[gd_scene format=3 uid="uid://b865xrtojih3l"]

[ext_resource type="PackedScene" uid="uid://cu1ucgco815t4" path="res://game/enemies/base_enemy.tscn" id="1_jj26d"]
[ext_resource type="PackedScene" uid="uid://dtxcbfvali8ib" path="res://assets/characters/enemies/peacock/peacock_prefab.tscn" id="2_3n5vt"]
[ext_resource type="Script" uid="uid://cxy0hm7s41xp3" path="res://state_machine/enemy/look_at_player.gd" id="2_4ah3n"]
[ext_resource type="Script" uid="uid://c1j50itv0hwo2" path="res://state_machine/enemy/spawn_entities.gd" id="2_qcoba"]
[ext_resource type="Script" uid="uid://1e84fd3xrrff" path="res://game/spawner/entity_spawner.gd" id="3_4ah3n"]
[ext_resource type="PackedScene" uid="uid://deylycbs8xlp0" path="res://game/enemies/3-Jungle/sniper/sniper_projectile_enemy.tscn" id="4_3xlw0"]
[ext_resource type="Script" uid="uid://dc33apjfi7s6v" path="res://strategies/event/enemy/play_sound.gd" id="6_qd5e1"]
[ext_resource type="Script" uid="uid://b327yqkxkrliq" path="res://game/hurtbox/hurtbox.gd" id="6_yptkn"]
[ext_resource type="Script" uid="uid://2ncl5gd1yn5a" path="res://strategies/event/activate.gd" id="7_yk45h"]
[ext_resource type="Script" uid="uid://dp24h8qvxnoq7" path="res://strategies/event/enemy/play_animation.gd" id="8_58a1e"]
[ext_resource type="Shader" uid="uid://chiexwbpmjuuj" path="res://assets/vfx/projectile_realistic/shader_fireheader.tres" id="11_ymmec"]
[ext_resource type="Script" uid="uid://fxqs1lioec3e" path="res://game/sound/sfx/manager/sound_effect_manager.gd" id="12_veopi"]
[ext_resource type="PackedScene" uid="uid://cpbr8uxxklmxm" path="res://game/sound/sfx/sound_presets/enemy_preset.tscn" id="13_q1m8v"]
[ext_resource type="AudioStream" uid="uid://cwx0xunov8ayx" path="res://assets/sound/hit_sfx/death_1.wav" id="14_vpm8i"]
[ext_resource type="AudioStream" uid="uid://i43phfxlj3d3" path="res://assets/sound/hit_sfx/death_2.wav" id="15_uyo8q"]
[ext_resource type="AudioStream" uid="uid://cswruhi8fcsvd" path="res://assets/sound/hit_sfx/death_3.wav" id="16_237j1"]
[ext_resource type="AudioStream" uid="uid://dsmxr6c62vur3" path="res://assets/sound/hit_sfx/death_4.wav" id="17_k5egc"]
[ext_resource type="AudioStream" uid="uid://drohccsrkuoxj" path="res://assets/sound/hit_sfx/death_5.wav" id="18_qn7bg"]
[ext_resource type="AudioStream" uid="uid://6iviab80g744" path="res://assets/sound/hit_sfx/death_6.wav" id="19_6xtdm"]
[ext_resource type="AudioStream" uid="uid://cq0aaqlcgu7fy" path="res://assets/sound/hit_sfx/hit_1.wav" id="20_ygu7c"]
[ext_resource type="AudioStream" uid="uid://cb6ldc8myb4j2" path="res://assets/sound/hit_sfx/hit_2.wav" id="21_lgepu"]
[ext_resource type="AudioStream" uid="uid://bvymuca72rd5q" path="res://assets/sound/hit_sfx/hit_3.wav" id="22_qddd1"]
[ext_resource type="AudioStream" uid="uid://bi7cr5c8lpmgc" path="res://assets/sound/hit_sfx/hit_4.wav" id="23_qjfio"]
[ext_resource type="AudioStream" uid="uid://drgryjepf74r1" path="res://assets/sound/hit_sfx/hit_5.wav" id="24_70oh3"]
[ext_resource type="AudioStream" uid="uid://grs0re4eyjty" path="res://assets/sound/hit_sfx/hit_6.wav" id="25_jqab2"]
[ext_resource type="AudioStream" uid="uid://kmtufd4fmgod" path="res://assets/sound/hit_sfx/hit_7.wav" id="26_4ftxw"]
[ext_resource type="AudioStream" uid="uid://b1wflgot2ho1o" path="res://assets/sound/hit_sfx/hit_8.wav" id="27_16536"]
[ext_resource type="AudioStream" uid="uid://divfgafb7b3c4" path="res://assets/sound/hit_sfx/hit_9.wav" id="28_gyalq"]
[ext_resource type="AudioStream" uid="uid://bpsnjbmf667ua" path="res://assets/sound/hit_sfx/hit_10.wav" id="29_hbhro"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6lrmx"]
radius = 0.4165039
height = 0.8330078

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qcoba"]
radius = 0.26123047
height = 0.7426758

[sub_resource type="ShaderMaterial" id="ShaderMaterial_veopi"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("11_ymmec")
shader_parameter/ball_color = Color(1.6978991, 0, 0, 1)
shader_parameter/frensel_power = -1.36
shader_parameter/visibility = 0.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ogjm3"]
streams_count = 6
stream_0/stream = ExtResource("14_vpm8i")
stream_1/stream = ExtResource("15_uyo8q")
stream_2/stream = ExtResource("16_237j1")
stream_3/stream = ExtResource("17_k5egc")
stream_4/stream = ExtResource("18_qn7bg")
stream_5/stream = ExtResource("19_6xtdm")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4wb6a"]
streams_count = 10
stream_0/stream = ExtResource("20_ygu7c")
stream_1/stream = ExtResource("21_lgepu")
stream_2/stream = ExtResource("22_qddd1")
stream_3/stream = ExtResource("23_qjfio")
stream_4/stream = ExtResource("24_70oh3")
stream_5/stream = ExtResource("25_jqab2")
stream_6/stream = ExtResource("26_4ftxw")
stream_7/stream = ExtResource("27_16536")
stream_8/stream = ExtResource("28_gyalq")
stream_9/stream = ExtResource("29_hbhro")

[node name="SniperEnemy" unique_id=1534333626 node_paths=PackedStringArray("hurtbox", "node_with_animation_tree", "on_death", "on_hurt") instance=ExtResource("1_jj26d")]
health = 150.0
hurtbox = NodePath("HurtBox")
node_with_animation_tree = NodePath("Visuals/peacock")
on_death = [NodePath("Eventlisteners/PlaySoundDeathGeneral"), NodePath("Eventlisteners/PlaySoundDeathSpecific")]
on_hurt = [NodePath("Eventlisteners/PlayAnimationEventStrategy"), NodePath("Eventlisteners/PlaySoundHitGeneral")]

[node name="Healthbar3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.90527487, -0.07545662)

[node name="StateMachine" parent="." index="2" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("LookAtPlayerState")

[node name="LookAtPlayerState" type="Node" parent="StateMachine" index="0" unique_id=1548622165 node_paths=PackedStringArray("next_state")]
script = ExtResource("2_4ah3n")
next_state = NodePath("../SpawnEntitiesState")
metadata/_custom_type_script = "uid://cxy0hm7s41xp3"

[node name="SpawnEntitiesState" type="Node" parent="StateMachine" index="1" unique_id=1220816739 node_paths=PackedStringArray("next_state")]
script = ExtResource("2_qcoba")
start_delay = 0.3
next_state = NodePath("../LookAtPlayerState")
animation_trigger = Dictionary[String, Variant]({
"parameters/shoot/request": 1
})
metadata/_custom_type_script = "uid://c1j50itv0hwo2"

[node name="EntitySpawner" type="Node3D" parent="StateMachine/SpawnEntitiesState" index="0" unique_id=378712980]
script = ExtResource("3_4ah3n")
entity_to_spawn = ExtResource("4_3xlw0")
metadata/_custom_type_script = "uid://1e84fd3xrrff"

[node name="PlaySoundDeathSpecific" type="Node" parent="Eventlisteners" index="0" unique_id=890019704 node_paths=PackedStringArray("sound_manager")]
script = ExtResource("6_qd5e1")
sound_manager = NodePath("../../Visuals/peacock/SoundEffectManager")
sound_to_play = "Death"
needs_to_be_persistent = true

[node name="ActivateEventStrategy" type="Node" parent="Eventlisteners" index="1" unique_id=183806540]
script = ExtResource("7_yk45h")
metadata/_custom_type_script = "uid://2ncl5gd1yn5a"

[node name="PlayAnimationEventStrategy" type="Node" parent="Eventlisteners" index="2" unique_id=1216253066]
script = ExtResource("8_58a1e")
animation_trigger = Dictionary[String, Variant]({
"parameters/Hurt/request": 1
})
metadata/_custom_type_script = "uid://dp24h8qvxnoq7"

[node name="PlaySoundDeathGeneral" type="Node" parent="Eventlisteners" index="3" unique_id=1710112347 node_paths=PackedStringArray("sound_manager")]
script = ExtResource("6_qd5e1")
sound_manager = NodePath("../../GeneralEnemySFXManager")
sound_to_play = "Death"
needs_to_be_persistent = true

[node name="PlaySoundHitGeneral" type="Node" parent="Eventlisteners" index="4" unique_id=1632940118 node_paths=PackedStringArray("sound_manager")]
script = ExtResource("6_qd5e1")
sound_manager = NodePath("../../GeneralEnemySFXManager")
sound_to_play = "Hit"

[node name="HurtBox" type="Area3D" parent="." index="4" unique_id=1067109364]
collision_layer = 64
collision_mask = 5
script = ExtResource("6_yptkn")
attached_to = 7
can_be_hit_by = 3
metadata/_custom_type_script = "uid://b327yqkxkrliq"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox" index="0" unique_id=1241391921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27905273, 0)
shape = SubResource("CapsuleShape3D_6lrmx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="5" unique_id=1236790744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3322754, 0)
shape = SubResource("CapsuleShape3D_qcoba")
debug_color = Color(0.6433014, 0.4436161, 0.73155004, 0.41960785)

[node name="peacock" parent="Visuals" index="0" unique_id=1599327557 instance=ExtResource("2_3n5vt")]

[node name="Skeleton3D" parent="Visuals/peacock/Armature" index="0"]
bones/0/position = Vector3(0, 0.023346461, 0.038039602)
bones/0/rotation = Quaternion(-0.3964934, 4.0539713e-15, 4.0539725e-15, 0.9180376)
bones/1/position = Vector3(8.34908e-17, 0.11903897, -0.063571766)
bones/1/rotation = Quaternion(-0.26127434, -7.287546e-08, 1.9725674e-08, 0.9652647)
bones/2/position = Vector3(-4.739248e-16, 0.230592, -0.1287356)
bones/2/rotation = Quaternion(0.04106571, -6.723891e-08, -6.7568024e-08, 0.9991565)
bones/3/position = Vector3(8.387162e-09, 0.2951419, -0.12342058)
bones/3/rotation = Quaternion(-0.15325351, 2.9026612e-08, -3.3569634e-08, 0.9881869)
bones/4/position = Vector3(1.2121648e-08, 0.3570914, -0.14310908)
bones/4/rotation = Quaternion(-0.6080907, -1.4023874e-08, 9.76571e-08, 0.7938676)
bones/5/position = Vector3(-2.3964177e-09, 0.3584825, -0.20620187)
bones/5/rotation = Quaternion(0.001494052, -0.23168516, 0.00035582477, 0.97278965)
bones/6/position = Vector3(0.026794184, 0.3586651, -0.25926226)
bones/6/rotation = Quaternion(-0.68680966, -0.16407785, -0.16357464, 0.68892264)
bones/7/position = Vector3(0.03433502, 0.32260364, -0.27419534)
bones/7/rotation = Quaternion(-0.68680966, -0.16407785, -0.16357464, 0.68892264)
bones/8/position = Vector3(-0.029719424, 0.42930266, -0.14734864)
bones/8/rotation = Quaternion(-0.13545036, 0.7892253, 0.5687226, 0.1879664)
bones/9/position = Vector3(-0.054236963, 0.44744503, -0.09879668)
bones/9/rotation = Quaternion(-0.14271347, 0.76632786, 0.5992191, 0.18251315)
bones/10/position = Vector3(-0.080750406, 0.46205986, -0.046292253)
bones/10/rotation = Quaternion(-0.18063027, 0.6091943, 0.7584222, 0.14508937)
bones/11/position = Vector3(0.04445497, 0.4173296, -0.19494598)
bones/11/rotation = Quaternion(-0.27610853, -0.7109833, -0.52626514, 0.37591484)
bones/12/position = Vector3(0.0784626, 0.4299968, -0.17161736)
bones/12/rotation = Quaternion(0.23017368, 0.62389547, 0.7191226, -0.20158693)
bones/13/position = Vector3(-0.03544768, 0.4173296, -0.23529485)
bones/13/rotation = Quaternion(-0.4836873, 0.46520627, 0.34530774, 0.656043)
bones/14/position = Vector3(-0.07440898, 0.4299968, -0.24881375)
bones/14/rotation = Quaternion(-0.52961683, 0.4660486, 0.53816646, 0.4611743)
bones/15/position = Vector3(-0.05391416, 0.3725803, -0.24806702)
bones/15/rotation = Quaternion(0.6016683, -0.36962724, -0.37147713, -0.6028065)
bones/16/position = Vector3(-0.052604344, 0.37173712, -0.2474085)
bones/16/rotation = Quaternion(0.6016683, -0.36962724, -0.37147713, -0.6028065)
bones/17/position = Vector3(0.06569544, 0.3725803, -0.18766713)
bones/17/rotation = Quaternion(0.36962724, 0.60166836, 0.60280657, -0.37147713)
bones/18/position = Vector3(0.06438797, 0.37173712, -0.18833028)
bones/18/rotation = Quaternion(0.3696273, 0.6016683, 0.6028066, -0.37147707)
bones/19/position = Vector3(-0.05165586, 0.37070024, -0.2469331)
bones/19/rotation = Quaternion(0.6016683, -0.36962724, -0.37147713, -0.6028065)
bones/20/position = Vector3(0.06344235, 0.37070024, -0.18881135)
bones/20/rotation = Quaternion(0.36962724, 0.60166836, 0.60280657, -0.37147713)
bones/21/position = Vector3(0.08412139, 0.22519173, -0.16300146)
bones/21/rotation = Quaternion(-0.5843122, -0.44932917, -0.66888416, -0.096314825)
bones/22/position = Vector3(0.13383693, 0.15271638, -0.073462784)
bones/22/rotation = Quaternion(0.3668698, 0.63931537, 0.5805625, 0.34587532)
bones/23/position = Vector3(0.14529793, 0.16234684, 0.09570292)
bones/23/rotation = Quaternion(0.13135347, 0.7253026, 0.43104246, 0.520466)
bones/24/position = Vector3(0.118225455, 0.19327387, -0.0012086034)
bones/24/rotation = Quaternion(-0.19170518, 0.711735, 0.16681653, 0.65487)
bones/25/position = Vector3(0, 0.19761051, -0.17154373)
bones/25/rotation = Quaternion(0.9913455, 1.9562004e-08, -1.4772206e-07, -0.13127838)
bones/26/position = Vector3(1.9084076e-15, 0.11116822, -0.19484654)
bones/26/rotation = Quaternion(-4.5241784e-08, 0.14057074, 0.99007064, -6.423407e-09)
bones/27/position = Vector3(5.10925e-18, 0.14204882, 0.011440378)
bones/27/rotation = Quaternion(0.70710665, -1.1520231e-07, -1.152023e-07, 0.7071069)
bones/28/position = Vector3(-3.552714e-15, 0.17271641, 0.13655879)
bones/28/rotation = Quaternion(0.04453457, 0.9011328, 0.4289441, -0.044534512)
bones/28/scale = Vector3(1.185726, 0.7112647, 1.1857259)
bones/29/position = Vector3(0.027694607, 0.31953588, 0.31635344)
bones/29/rotation = Quaternion(-0.017964069, 0.973248, 0.2290436, 0.0021908553)
bones/29/scale = Vector3(1.0000001, 0.9999996, 1)
bones/30/position = Vector3(0.015867012, 0.6135179, 0.46283543)
bones/30/rotation = Quaternion(-0.03596784, 0.94183993, 0.3341234, 0.0023386907)
bones/30/scale = Vector3(1, 0.9999998, 0.9999999)
bones/31/position = Vector3(-0.0069130426, 0.86794436, 0.6696347)
bones/31/rotation = Quaternion(-0.053518444, 0.8987808, 0.4351123, 0.0024566723)
bones/31/scale = Vector3(0.9999998, 1, 0.9999997)
bones/32/position = Vector3(-0.039229423, 1.0702649, 0.9266034)
bones/32/rotation = Quaternion(-0.07040668, 0.84461105, 0.5307247, 0.002544232)
bones/32/scale = Vector3(1.0000001, 0.9999997, 1.0000001)
bones/33/position = Vector3(-0.07876293, 1.2094781, 1.2219366)
bones/33/rotation = Quaternion(-0.0864234, 0.7799994, 0.6197784, 0.0026002862)
bones/33/scale = Vector3(1, 0.9999997, 0.99999994)
bones/34/position = Vector3(-0.084121406, 0.22519173, -0.16300146)
bones/34/rotation = Quaternion(-0.5843122, 0.44932914, 0.6688842, -0.096314944)
bones/35/position = Vector3(-0.13383693, 0.15271637, -0.07346277)
bones/35/rotation = Quaternion(-0.36686978, 0.6393153, 0.5805625, -0.3458754)
bones/36/position = Vector3(-0.14529793, 0.16234683, 0.09570293)
bones/36/rotation = Quaternion(-0.13135347, 0.72530264, 0.43104243, -0.520466)
bones/37/position = Vector3(-0.118225425, 0.19327387, -0.0012086183)
bones/37/rotation = Quaternion(0.19170518, 0.711735, 0.16681647, -0.65487)

[node name="Peacock" parent="Visuals/peacock/Armature/Skeleton3D" index="0"]
material_overlay = SubResource("ShaderMaterial_veopi")

[node name="GeneralEnemySFXManager" type="Node3D" parent="." index="7" unique_id=4057104]
script = ExtResource("12_veopi")
metadata/_custom_type_script = "uid://fxqs1lioec3e"

[node name="Death" parent="GeneralEnemySFXManager" index="0" unique_id=2138660802 instance=ExtResource("13_q1m8v")]
stream = SubResource("AudioStreamRandomizer_ogjm3")
volume_db = 0.0

[node name="Hit" parent="GeneralEnemySFXManager" index="1" unique_id=782622655 instance=ExtResource("13_q1m8v")]
stream = SubResource("AudioStreamRandomizer_4wb6a")
volume_db = 0.0

[editable path="Visuals/peacock"]
