[gd_scene format=3 uid="uid://degd836fempdr"]

[ext_resource type="PackedScene" uid="uid://roj6r6423gpr" path="res://assets/characters/enemies/snail/snail_house/snail_house.glb" id="1_2yav2"]
[ext_resource type="Material" uid="uid://dj07by5ce6mct" path="res://assets/characters/enemies/snail/snail_cell_shader.tres" id="2_eea2k"]

[node name="SnailHouse" unique_id=1743279213 instance=ExtResource("1_2yav2")]

[node name="snail_house" parent="." index="0" unique_id=1706185122]
material_override = ExtResource("2_eea2k")
