[gd_scene format=3 uid="uid://bck4sy6x58mj2"]

[ext_resource type="Script" uid="uid://332o24o22ksb" path="res://game/game.gd" id="1_dakft"]
[ext_resource type="PackedScene" uid="uid://bbnggg8d8khce" path="res://game/touch_joystick_overlay.tscn" id="2_u5opy"]
[ext_resource type="PackedScene" uid="uid://bojgdqih3kgwl" path="res://game/ui/debug_view.tscn" id="5_dxrkv"]
[ext_resource type="PackedScene" uid="uid://dlxnvjne1irpy" path="res://game/ui/start_screen/area_picker.tscn" id="6_3vho3"]
[ext_resource type="PackedScene" uid="uid://clp10fvyjhivd" path="res://game/ui/battle_overlay/battle_overlay.tscn" id="8_y36n6"]
[ext_resource type="PackedScene" uid="uid://mxqf8msxqbla" path="res://game/ui/pause_menu/pause_menu.tscn" id="9_l8g03"]
[ext_resource type="PackedScene" uid="uid://crktwqvaxeyce" path="res://game/ui/upgrades/upgrade_view.tscn" id="10_j8tme"]

[sub_resource type="Animation" id="Animation_dakft"]
resource_name = "RESET"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_u5opy"]
resource_name = "fade"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y36n6"]
_data = {
&"RESET": SubResource("Animation_dakft"),
&"fade": SubResource("Animation_u5opy")
}

[node name="Game" type="Node3D" unique_id=1590639331]
script = ExtResource("1_dakft")

[node name="Level" type="Node3D" parent="." unique_id=2144892213]

[node name="TouchJoystickOverlay" parent="." unique_id=1541613713 instance=ExtResource("2_u5opy")]

[node name="SceneFadeOverlay" type="CanvasLayer" parent="." unique_id=190604314]
layer = 120

[node name="ColorRect" type="ColorRect" parent="SceneFadeOverlay" unique_id=1564976176]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="SceneFadeOverlay" unique_id=1285537579]
libraries/ = SubResource("AnimationLibrary_y36n6")

[node name="DebugView" parent="." unique_id=992518092 instance=ExtResource("5_dxrkv")]
process_mode = 2
visible = false

[node name="AreaChoiceOverlay" type="CanvasLayer" parent="." unique_id=1812616443]
layer = 128

[node name="AreaPicker" parent="AreaChoiceOverlay" unique_id=778756626 instance=ExtResource("6_3vho3")]

[node name="GameCompleteOverlay" type="Control" parent="AreaChoiceOverlay" unique_id=730253505]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="AreaChoiceOverlay/GameCompleteOverlay" unique_id=1219146814]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="AreaChoiceOverlay/GameCompleteOverlay/CenterContainer" unique_id=667226369]
layout_mode = 2
text = "Yay you've rescued 4 minis!
Time to return home and take a break,
maybe take a look at the eumlingpedia"
horizontal_alignment = 1

[node name="UpgradeView" parent="." unique_id=1120486040 instance=ExtResource("10_j8tme")]
layer = 11
visible = false

[node name="GameUI" type="CanvasLayer" parent="." unique_id=1453951208]

[node name="BaseBattleOverlay" parent="GameUI" unique_id=322158331 instance=ExtResource("8_y36n6")]
unique_name_in_owner = true

[node name="PauseMenu" parent="GameUI" unique_id=1966773529 instance=ExtResource("9_l8g03")]
process_mode = 2
z_index = 2

[node name="UI" type="CanvasLayer" parent="." unique_id=1900105531]

[node name="BigUpgradeInfo" type="Control" parent="UI" unique_id=1662023153]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BigUpgradeInfoText" type="Label" parent="UI/BigUpgradeInfo" unique_id=235494553]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "You got an upgrade for your X Eumling, YAY!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="GameUI/BaseBattleOverlay/PauseButton" to="GameUI/PauseMenu" method="open"]

[editable path="GameUI/BaseBattleOverlay"]
