[gd_scene load_steps=20 format=3 uid="uid://bck4sy6x58mj2"]

[ext_resource type="Script" uid="uid://332o24o22ksb" path="res://game/game.gd" id="1_dakft"]
[ext_resource type="PackedScene" uid="uid://btf0iccai10qr" path="res://addons/versatile-mobile-joystick/joystick.tscn" id="2_dxrkv"]
[ext_resource type="Texture2D" uid="uid://uuudl7yxl3ke" path="res://assets/ui/SketchJoystickBack.png" id="3_l8g03"]
[ext_resource type="Texture2D" uid="uid://cghhnri00gbe4" path="res://assets/ui/SketchJoystickSketch.png" id="4_j8tme"]
[ext_resource type="PackedScene" uid="uid://bojgdqih3kgwl" path="res://game/ui/debug_upgrade_view.tscn" id="5_dxrkv"]
[ext_resource type="PackedScene" uid="uid://dlxnvjne1irpy" path="res://game/ui/StartScreen/area_picker.tscn" id="6_3vho3"]
[ext_resource type="PackedScene" uid="uid://uyyg1ut65j1" path="res://game/sound/music_player/music_player.tscn" id="6_dakft"]
[ext_resource type="PackedScene" uid="uid://d0caudp08babr" path="res://game/ui/styleTest/PauseMenuStyleTest.tscn" id="7_l8g03"]
[ext_resource type="PackedScene" uid="uid://bfqnaivntys0e" path="res://game/ui/styleTest/popUpStyleTest.tscn" id="8_j8tme"]
[ext_resource type="PackedScene" uid="uid://dl3hpe8wdba2d" path="res://game/ui/styleTest/UpgradePickerStyleTest.tscn" id="9_3vho3"]
[ext_resource type="PackedScene" uid="uid://crktwqvaxeyce" path="res://game/ui/upgrades/upgrade_view.tscn" id="10_j8tme"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p57ef"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u5sy4"]
radius = 100.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gee14"]
size = Vector2(960, 1080)

[sub_resource type="Curve" id="Curve_0tnpc"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_dakft"]
radius = 200.0

[sub_resource type="Animation" id="Animation_dakft"]
resource_name = "RESET"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_u5opy"]
resource_name = "fade"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y36n6"]
_data = {
&"RESET": SubResource("Animation_dakft"),
&"fade": SubResource("Animation_u5opy")
}

[node name="Game" type="Node3D"]
script = ExtResource("1_dakft")

[node name="Level" type="Node3D" parent="."]

[node name="TouchJoystickOverlay" type="CanvasLayer" parent="."]

[node name="MovementController" parent="TouchJoystickOverlay" instance=ExtResource("2_dxrkv")]
position = Vector2(418, 612)
scale = Vector2(1.132587, 1.132587)
base_texture = ExtResource("3_l8g03")
tip_texture = ExtResource("4_j8tme")
deadzone_circle = SubResource("CircleShape2D_p57ef")
tip_limit_circle = SubResource("CircleShape2D_u5sy4")
touch_detection_region = SubResource("RectangleShape2D_gee14")
strength_curve = SubResource("Curve_0tnpc")
follow = true
follow_circle = SubResource("CircleShape2D_dakft")
visibility_when_idle = 0.1
visibility_when_active = 0.8
enable_custom_resting_position = true
resting_position = Vector2(-200, 200)
left_movement = "left"
right_movement = "right"
up_movement = "up"
down_movement = "down"

[node name="AttackController" parent="TouchJoystickOverlay" instance=ExtResource("2_dxrkv")]
position = Vector2(1505, 612)
scale = Vector2(1.1315652, 1.132587)
base_texture = ExtResource("3_l8g03")
tip_texture = ExtResource("4_j8tme")
deadzone_circle = SubResource("CircleShape2D_p57ef")
tip_limit_circle = SubResource("CircleShape2D_u5sy4")
touch_detection_region = SubResource("RectangleShape2D_gee14")
strength_curve = SubResource("Curve_0tnpc")
follow_circle = SubResource("CircleShape2D_dakft")
visibility_when_idle = 0.1
visibility_when_active = 0.8
enable_custom_resting_position = true
resting_position = Vector2(200, 200)
left_movement = "attack_left"
right_movement = "attack_right"
up_movement = "attack_up"
down_movement = "attack_down"

[node name="SceneFadeOverlay" type="CanvasLayer" parent="."]
layer = 120

[node name="ColorRect" type="ColorRect" parent="SceneFadeOverlay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="SceneFadeOverlay"]
libraries = {
&"": SubResource("AnimationLibrary_y36n6")
}

[node name="DebugUpgradeView" parent="." instance=ExtResource("5_dxrkv")]
visible = false

[node name="AreaChoiceOverlay" type="CanvasLayer" parent="."]
layer = 128

[node name="AreaPicker" parent="AreaChoiceOverlay" instance=ExtResource("6_3vho3")]

[node name="MusicPlayer" parent="." groups=["MusicPlayer"] instance=ExtResource("6_dakft")]
debug = false

[node name="pauseMenuStyleTest" type="CanvasLayer" parent="."]
visible = false

[node name="PauseMenuStyleTest" parent="pauseMenuStyleTest" instance=ExtResource("7_l8g03")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="PopUpStyleTest" parent="CanvasLayer" instance=ExtResource("8_j8tme")]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
visible = false

[node name="UpgradePickerStyleTest" parent="CanvasLayer2" instance=ExtResource("9_3vho3")]

[node name="UpgradeView" parent="." instance=ExtResource("10_j8tme")]
layer = 11
visible = false

[connection signal="requestMusic" from="." to="MusicPlayer" method="_on_game_request_music"]
