[gd_scene format=3 uid="uid://dpqioadfiveu8"]

[ext_resource type="AudioStream" uid="uid://d1qyvqcqnqo03" path="res://assets/sound/music/raw/BossGeneric_loop.ogg" id="5_wrmn7"]
[ext_resource type="Script" uid="uid://co6io2uuejvev" path="res://game/sound/music_player/music_player.gd" id="10_yl7jb"]

[node name="MusicPlayer" type="AudioStreamPlayer" unique_id=1474225255]
stream = ExtResource("5_wrmn7")
script = ExtResource("10_yl7jb")
