[gd_scene load_steps=4 format=3 uid="uid://bvsmjim3508tu"]

[ext_resource type="PackedScene" uid="uid://c4e8dv2l1561n" path="res://game/aoes/base_aoe.tscn" id="1_4aj0i"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4aj0i"]
radius = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_px7w7"]
transparency = 1
albedo_color = Color(0, 1, 1, 0.1254902)

[node name="AOE" instance=ExtResource("1_4aj0i")]
never_expire = true
shape = SubResource("CylinderShape3D_4aj0i")

[node name="Hitbox" parent="." index="0"]
collision_layer = 4
collision_mask = 64
damage = 1.0
attached_to = 3
can_hit = 7

[node name="CollisionShape3D" parent="Hitbox" index="0"]
shape = SubResource("CylinderShape3D_4aj0i")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Visuals" index="0"]
radius = 1.5
sides = 24
material = SubResource("StandardMaterial3D_px7w7")
