[gd_scene load_steps=14 format=3 uid="uid://7t81qu54b7am"]

[ext_resource type="PackedScene" uid="uid://c4e8dv2l1561n" path="res://game/aoes/base_aoe.tscn" id="1_uxcwr"]
[ext_resource type="Shader" uid="uid://chiexwbpmjuuj" path="res://assets/vfx/projectile_realistic/shader_fireheader.tres" id="2_dp0n4"]
[ext_resource type="Shader" uid="uid://5lep1if814ha" path="res://assets/vfx/projectile_realistic/shader_vfx_realistic.tres" id="3_yoll5"]
[ext_resource type="Texture2D" uid="uid://dno25gc2sf2m3" path="res://assets/vfx/fireball/shockwave.png" id="4_4dbc7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uxcwr"]
radius = 0.9082031

[sub_resource type="SphereMesh" id="SphereMesh_o11xy"]
radius = 0.2
height = 0.4
radial_segments = 16
rings = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r5c7h"]
render_priority = 0
shader = ExtResource("2_dp0n4")
shader_parameter/ball_color = Color(0.82992977, 0.15735179, 0.6615578, 1)
shader_parameter/frensel_power = 0.375
shader_parameter/visibility = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2glje"]
render_priority = 1
next_pass = SubResource("ShaderMaterial_r5c7h")
shader = ExtResource("3_yoll5")
shader_parameter/Final_Color = Color(0.8973675, 0.2880591, 0.6059189, 1)
shader_parameter/fire_speed = Vector2(0.05, 0.1)
shader_parameter/visibilty = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_o11xy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6p4m7"]
transparency = 1
shading_mode = 0
disable_ambient_light = true
disable_fog = true
albedo_color = Color(1, 0, 1, 0.27058825)
albedo_texture = ExtResource("4_4dbc7")

[sub_resource type="Animation" id="Animation_ld1oe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/MeshInstance3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/MeshInstance3D:surface_material_override/0:shader_parameter/visibilty")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/MeshInstance3D:surface_material_override/0:next_pass:shader_parameter/visibility")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/MeshInstance3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.171625, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/MeshInstance3D2:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.39, 0.39, 0.39)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/MeshInstance3D2:surface_material_override/0:albedo_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 1, 0.27058825)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hitbox/CollisionShape3D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Hitbox/CollisionShape3D:shape:radius")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.9082031]
}

[sub_resource type="Animation" id="Animation_cey2i"]
resource_name = "boom"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/MeshInstance3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.33333337, 3.6),
"transitions": PackedFloat32Array(-2, -2, -2, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(10, 10, 10), Vector3(10, 10, 10), Vector3(11, 11, 11)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/MeshInstance3D:surface_material_override/0:shader_parameter/visibilty")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.6, 4),
"transitions": PackedFloat32Array(1, -2, -2),
"update": 0,
"values": [1.0, 1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/MeshInstance3D:surface_material_override/0:next_pass:shader_parameter/visibility")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.6, 4),
"transitions": PackedFloat32Array(1, -2, -2),
"update": 0,
"values": [0.5, 0.5, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/MeshInstance3D:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.33333334, 3.5666668, 3.6000001, 4),
"transitions": PackedFloat32Array(-2, 2, 1, 1, 0.5, -2),
"update": 0,
"values": [Vector3(0, 0.192, 0), Vector3(0, 0.135, 0), Vector3(0, 0.135, 0), Vector3(0, 0.135, 0), Vector3(0, 0.135, 0), Vector3(0, -2.203, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/MeshInstance3D2:scale")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.33333337),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.39, 0.39, 0.39), Vector3(0.87, 0.87, 0.87), Vector3(2.46, 2.46, 2.46)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/MeshInstance3D2:surface_material_override/0:albedo_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.40000004),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 1, 0.27058825), Color(1, 0, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hitbox/CollisionShape3D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 3.9666667, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Hitbox/CollisionShape3D:shape:radius")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.19970703, 1.935]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_paseo"]
_data = {
&"RESET": SubResource("Animation_ld1oe"),
&"boom": SubResource("Animation_cey2i")
}

[node name="Berry_Explosion_AOE" instance=ExtResource("1_uxcwr")]
duration = 4.0

[node name="Hitbox" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.459361, 0)
collision_layer = 32
collision_mask = 8
damage = 0.1
damage_cooldown = 0.1
attached_to = 6
can_hit = 4

[node name="CollisionShape3D" parent="Hitbox" index="0"]
shape = SubResource("CylinderShape3D_uxcwr")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.171625, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_o11xy")
surface_material_override/0 = SubResource("ShaderMaterial_2glje")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Visuals" index="1"]
transform = Transform3D(0.39, 0, 0, 0, 0.39, 0, 0, 0, 0.39, 0, 0.635102, 0)
mesh = SubResource("PlaneMesh_o11xy")
surface_material_override/0 = SubResource("StandardMaterial3D_6p4m7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals" index="2"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_paseo")
}
autoplay = "boom"
