[gd_scene load_steps=14 format=3 uid="uid://bwmrw7fyqaxui"]

[ext_resource type="PackedScene" uid="uid://c4e8dv2l1561n" path="res://game/aoes/base_aoe.tscn" id="1_kawhm"]
[ext_resource type="Shader" uid="uid://chiexwbpmjuuj" path="res://assets/vfx/projectile_realistic/shader_fireheader.tres" id="2_iw2kv"]
[ext_resource type="Shader" uid="uid://5lep1if814ha" path="res://assets/vfx/projectile_realistic/shader_vfx_realistic.tres" id="3_j2u3k"]
[ext_resource type="Texture2D" uid="uid://dno25gc2sf2m3" path="res://assets/vfx/fireball/shockwave.png" id="4_j2u3k"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_iw2kv"]
height = 1.0
radius = 0.6

[sub_resource type="SphereMesh" id="SphereMesh_o11xy"]
radius = 0.2
height = 0.4
radial_segments = 16
rings = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5t0la"]
render_priority = 0
shader = ExtResource("2_iw2kv")
shader_parameter/ball_color = Color(0.3094, 0.86996, 0.91, 1)
shader_parameter/frensel_power = 0.355
shader_parameter/visibility = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_63jvi"]
render_priority = 1
next_pass = SubResource("ShaderMaterial_5t0la")
shader = ExtResource("3_j2u3k")
shader_parameter/Final_Color = Color(0.11, 1, 0.911, 1)
shader_parameter/fire_speed = Vector2(3, 0.1)
shader_parameter/visibilty = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_o11xy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5t0la"]
transparency = 1
shading_mode = 0
disable_ambient_light = true
disable_fog = true
albedo_texture = ExtResource("4_j2u3k")

[sub_resource type="Animation" id="Animation_ld1oe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/MeshInstance3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/MeshInstance3D:surface_material_override/0:shader_parameter/visibilty")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/MeshInstance3D:surface_material_override/0:next_pass:shader_parameter/visibility")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/MeshInstance3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.171625, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/MeshInstance3D2:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.39, 0.39, 0.39)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/MeshInstance3D2:surface_material_override/0:albedo_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cey2i"]
resource_name = "boom"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/MeshInstance3D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(2.98, 2.98, 2.98)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/MeshInstance3D:surface_material_override/0:shader_parameter/visibilty")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/MeshInstance3D:surface_material_override/0:next_pass:shader_parameter/visibility")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/MeshInstance3D:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.171625, 0), Vector3(0, 0.605, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/MeshInstance3D2:scale")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.39, 0.39, 0.39), Vector3(0.87, 0.87, 0.87), Vector3(1.5, 1.5, 1.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/MeshInstance3D2:surface_material_override/0:albedo_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.270588), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_paseo"]
_data = {
&"RESET": SubResource("Animation_ld1oe"),
&"boom": SubResource("Animation_cey2i")
}

[node name="Explosion_AOE" instance=ExtResource("1_kawhm")]
duration = 0.5
shape = SubResource("CylinderShape3D_iw2kv")

[node name="Hitbox" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.459361, 0)
collision_layer = 4
collision_mask = 64
damage = 3.0
damage_cooldown = 5.0
attached_to = 3
can_hit = 7

[node name="CollisionShape3D" parent="Hitbox" index="0"]
shape = SubResource("CylinderShape3D_iw2kv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.171625, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_o11xy")
surface_material_override/0 = SubResource("ShaderMaterial_63jvi")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Visuals" index="1"]
transform = Transform3D(0.39, 0, 0, 0, 0.39, 0, 0, 0, 0.39, 0, 0.635102, 0)
mesh = SubResource("PlaneMesh_o11xy")
surface_material_override/0 = SubResource("StandardMaterial3D_5t0la")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
&"": SubResource("AnimationLibrary_paseo")
}
autoplay = "boom"
