[gd_scene format=3 uid="uid://bd6al6p5ch00v"]

[ext_resource type="PackedScene" uid="uid://d1u0vkey2x8sr" path="res://assets/models/bush/bush.glb" id="1_yoskn"]

[node name="bush" unique_id=1881962631 instance=ExtResource("1_yoskn")]

[node name="Cube_037" parent="." index="0" unique_id=1684298125]
cast_shadow = 0
