[gd_scene format=3 uid="uid://dr3up4v422lgg"]

[ext_resource type="Script" uid="uid://btw36anybapn4" path="res://game/ui/eumlex/eumlex_info_page.gd" id="1_0ji8b"]
[ext_resource type="PackedScene" uid="uid://cvnp8vu3k7ul3" path="res://game/ui/eumlex/eumling_info_scene/eumling_info_scene.tscn" id="2_71bnp"]
[ext_resource type="Texture2D" uid="uid://bioci7ev3qfh8" path="res://assets/ui/Eumlex/EumlingBackdropS.png" id="2_d8n6m"]
[ext_resource type="Texture2D" uid="uid://chy7s30dciyio" path="res://assets/ui/Eumlex/EumlingBackdropA.png" id="2_re10o"]
[ext_resource type="Texture2D" uid="uid://cat8pebbs6orm" path="res://assets/ui/Eumlex/SquareFrame.png" id="3_3l5pn"]
[ext_resource type="Texture2D" uid="uid://cctywkasvuqm2" path="res://assets/ui/Eumlex/EumlingBackdropC.png" id="3_5qkcb"]
[ext_resource type="Texture2D" uid="uid://brcxvpa108qsx" path="res://assets/ui/Eumlex/EumlingBackdropE.png" id="4_2mehu"]
[ext_resource type="Texture2D" uid="uid://cjj03lo1voxow" path="res://assets/ui/Eumlex/TagBaseA.png" id="4_3l5pn"]
[ext_resource type="Texture2D" uid="uid://bvb4cns6l455k" path="res://assets/ui/Eumlex/TagBaseC.png" id="5_3u4jb"]
[ext_resource type="FontFile" uid="uid://lxs3304evxr3" path="res://assets/ui/fonts/CherryBombOne-Regular.ttf" id="5_d8n6m"]
[ext_resource type="Texture2D" uid="uid://dikd1dbh8qsxw" path="res://assets/ui/Eumlex/EumlingBackdropI.png" id="5_uffki"]
[ext_resource type="Texture2D" uid="uid://dpair3rlohkm8" path="res://assets/ui/Eumlex/EumlingBackdropR.png" id="6_b400u"]
[ext_resource type="Texture2D" uid="uid://defjsp1oea2uq" path="res://assets/ui/Eumlex/TagBaseS.png" id="6_d8n6m"]
[ext_resource type="Script" uid="uid://ciiwsqka3sxfa" path="res://game/ui/auto_size_label.gd" id="10_5qkcb"]
[ext_resource type="Texture2D" uid="uid://ch6804no7yieo" path="res://assets/ui/Eumlex/TagBaseE.png" id="10_uffki"]
[ext_resource type="Texture2D" uid="uid://ckeoxcg4dlw3k" path="res://assets/ui/Buttons/rectangleStickerButton.png" id="11_2f624"]
[ext_resource type="Texture2D" uid="uid://dwgh2hdeer32g" path="res://assets/ui/Eumlex/TagBaseI.png" id="11_b400u"]
[ext_resource type="Texture2D" uid="uid://be0ca3llwbdrf" path="res://assets/ui/Eumlex/TagBaseR.png" id="12_vptb8"]
[ext_resource type="Texture2D" uid="uid://dbulvb5v50egi" path="res://assets/ui/Eumlex/BannerShort.png" id="16_b400u"]
[ext_resource type="Texture2D" uid="uid://ca4s6k3b885wn" path="res://assets/ui/Eumlex/ausbildung_stempel.png" id="20_b400u"]

[sub_resource type="ViewportTexture" id="ViewportTexture_3u4jb"]
viewport_path = NodePath("EumlingPreview/SubViewport")

[node name="EumlexInfoPage" type="Control" unique_id=1340831237]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1186.0
offset_bottom = -238.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ji8b")
backdrops = Dictionary[int, Texture]({
0: ExtResource("2_re10o"),
1: ExtResource("3_5qkcb"),
2: ExtResource("4_2mehu"),
3: ExtResource("5_uffki"),
4: ExtResource("6_b400u"),
5: ExtResource("2_d8n6m")
})
tags = Dictionary[int, Texture]({
0: ExtResource("4_3l5pn"),
1: ExtResource("5_3u4jb"),
2: ExtResource("10_uffki"),
3: ExtResource("11_b400u"),
4: ExtResource("12_vptb8"),
5: ExtResource("6_d8n6m")
})

[node name="ColorBackground" type="TextureRect" parent="." unique_id=415432338]
layout_mode = 0
offset_left = 18.0
offset_top = 12.0
offset_right = 722.0
offset_bottom = 830.0
texture = ExtResource("2_d8n6m")

[node name="EumlingPreview" type="TextureRect" parent="." unique_id=1356534360]
layout_mode = 0
offset_left = 174.0
offset_top = 351.0
offset_right = 724.0
offset_bottom = 901.0
scale = Vector2(0.73560673, 0.73560673)
size_flags_vertical = 3
texture = SubResource("ViewportTexture_3u4jb")

[node name="SubViewport" type="SubViewport" parent="EumlingPreview" unique_id=1541320579]
own_world_3d = true

[node name="EumlingInfoScene" parent="EumlingPreview/SubViewport" unique_id=561343103 instance=ExtResource("2_71bnp")]
unique_name_in_owner = true

[node name="frameScene" type="TextureRect" parent="EumlingPreview" unique_id=740379524]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.04, 1.04)
pivot_offset = Vector2(275, 275)
texture = ExtResource("3_3l5pn")
metadata/_edit_lock_ = true

[node name="Taglines" type="HBoxContainer" parent="EumlingPreview" unique_id=706411811]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -243.84947
offset_top = -579.593
offset_right = -10.849457
offset_bottom = -546.346
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.5448594, 1.5448594)
theme_override_constants/separation = 10
alignment = 1

[node name="Tagline1" type="TextureRect" parent="EumlingPreview/Taglines" unique_id=1530801634]
layout_mode = 2
texture = ExtResource("4_3l5pn")
expand_mode = 3

[node name="Tagline2" type="TextureRect" parent="EumlingPreview/Taglines" unique_id=706823415]
layout_mode = 2
texture = ExtResource("5_3u4jb")
expand_mode = 3

[node name="Tagline3" type="TextureRect" parent="EumlingPreview/Taglines" unique_id=777719808]
layout_mode = 2
texture = ExtResource("6_d8n6m")
expand_mode = 3

[node name="Banner" type="TextureRect" parent="." unique_id=1121522541]
layout_mode = 0
offset_left = 36.0
offset_top = 11.0
offset_right = 716.0
offset_bottom = 152.0
texture = ExtResource("16_b400u")

[node name="Name" type="Label" parent="Banner" unique_id=888141994]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -293.0
offset_top = -54.425
offset_right = 293.0
offset_bottom = 33.574997
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("5_d8n6m")
theme_override_font_sizes/font_size = 60
text = "Game Name"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("10_5qkcb")
max_font_size = 60

[node name="Beruf" type="Label" parent="." unique_id=386384428]
visible = false
layout_mode = 0
offset_left = 210.0
offset_top = 130.0
offset_right = 543.0
offset_bottom = 182.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("5_d8n6m")
theme_override_font_sizes/font_size = 35
text = "Job Titel"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("10_5qkcb")
max_font_size = 35

[node name="BeschreibungText" type="Label" parent="." unique_id=1758753502]
custom_minimum_size = Vector2(600, 150)
custom_maximum_size = Vector2(600, 200)
layout_mode = 0
offset_left = 83.0
offset_top = 143.0
offset_right = 683.0
offset_bottom = 343.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_d8n6m")
theme_override_font_sizes/font_size = 20
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="ExternalLink" type="LinkButton" parent="." unique_id=865913191]
unique_name_in_owner = true
z_index = 1
layout_mode = 0
offset_left = 257.0
offset_top = 712.0
offset_right = 522.0
offset_bottom = 791.0

[node name="TextureRect" type="TextureRect" parent="ExternalLink" unique_id=718854059]
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("11_2f624")

[node name="AutoSizeLabel" type="Label" parent="ExternalLink" unique_id=548164262]
z_index = -1
layout_mode = 0
offset_left = 52.0
offset_top = 10.0
offset_right = 209.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 30
text = "Mehr Infos"
vertical_alignment = 1
script = ExtResource("10_5qkcb")
metadata/_custom_type_script = "uid://ciiwsqka3sxfa"

[node name="TextureRect" type="TextureRect" parent="." unique_id=579591905]
layout_mode = 0
offset_left = 538.00006
offset_top = 345.0
offset_right = 707.0001
offset_bottom = 516.0
scale = Vector2(0.7498504, 0.7498504)
texture = ExtResource("20_b400u")
