[gd_scene format=3 uid="uid://d2d31toherh53"]

[ext_resource type="PackedScene" uid="uid://dg5ap3nmd46eb" path="res://game/projectiles/base_projectile.tscn" id="1_ehkq2"]
[ext_resource type="PackedScene" uid="uid://cxdkd7r0krykq" path="res://game/enemies/6-volcano/magma_toad/projectile/magma_ball_projectile_visual.tscn" id="2_ib3xs"]
[ext_resource type="Script" uid="uid://c1k2fcc6tpf3l" path="res://strategies/projectile_movement/speed.gd" id="2_wdsns"]
[ext_resource type="Script" uid="uid://l8142vs0gken" path="res://strategies/projectile_target/universal.gd" id="3_ma2mw"]
[ext_resource type="Script" uid="uid://ciibuj5lu0oho" path="res://strategies/projectile_movement/artillery_move_to_target.gd" id="4_54631"]
[ext_resource type="Script" uid="uid://nxmo7fqigkr1" path="res://strategies/event/set_targets.gd" id="5_54631"]
[ext_resource type="PackedScene" uid="uid://cmvibss2u7woe" path="res://game/hitbox/hitbox.tscn" id="7_54631"]

[sub_resource type="Curve" id="Curve_4kao4"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 5), 0.0, 0.0, 0, 0, Vector2(1, 4.522697), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_vrxug"]
radius = 0.038965

[sub_resource type="SphereShape3D" id="SphereShape3D_4kao4"]
radius = 0.04817569

[node name="Projectile" unique_id=1865303972 node_paths=PackedStringArray("hit_box", "movement", "targeting", "on_created") instance=ExtResource("1_ehkq2")]
max_distance = 100.0
lifetime = 2.0
hit_box = NodePath("Hitbox")
movement = [NodePath("MovementStrategies/SpeedProjectileMovementStrategy")]
targeting = [NodePath("MovementStrategies/UniversalTargetingProjectileTargetStrategy")]
on_created = [NodePath("MovementStrategies/SetTargetsEventStrategy")]

[node name="SpeedProjectileMovementStrategy" type="Node" parent="MovementStrategies" index="0" unique_id=1548538090]
script = ExtResource("2_wdsns")
speed = SubResource("Curve_4kao4")
metadata/_custom_type_script = "uid://c1k2fcc6tpf3l"

[node name="UniversalTargetingProjectileTargetStrategy" type="Node" parent="MovementStrategies" index="1" unique_id=619591397]
script = ExtResource("3_ma2mw")
target_property = 2
target_sorter = 3
metadata/_custom_type_script = "uid://l8142vs0gken"

[node name="ArtilleryToTargetProjectileMovementStrategy" type="Node" parent="MovementStrategies" index="2" unique_id=1875998004]
script = ExtResource("4_54631")
metadata/_custom_type_script = "uid://ciibuj5lu0oho"

[node name="SetTargetsEventStrategy" type="Node" parent="MovementStrategies" index="3" unique_id=155478377 node_paths=PackedStringArray("targeting_strats")]
script = ExtResource("5_54631")
targeting_strats = [NodePath("../UniversalTargetingProjectileTargetStrategy")]
metadata/_custom_type_script = "uid://nxmo7fqigkr1"

[node name="Magma_Ball" parent="." index="2" unique_id=153719346 instance=ExtResource("2_ib3xs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27837393, 0)

[node name="Hitbox" parent="." index="3" unique_id=1015019145 instance=ExtResource("7_54631")]
collision_layer = 43
collision_mask = 11
individual_hit_limit = 1
attached_to = 6
can_hit = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" index="0" unique_id=1730789186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2596044, 0)
shape = SubResource("SphereShape3D_vrxug")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="4" unique_id=222403771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28207266, 0)
shape = SubResource("SphereShape3D_4kao4")
