[gd_scene load_steps=2 format=3 uid="uid://cfg3tmkhe5wqn"]

[ext_resource type="AudioStream" uid="uid://jdj6s0mg7a6p" path="res://assets/sound/sound_effects/exit_area/chime.wav" id="1_nxhgd"]

[node name="UISound" type="AudioStreamPlayer"]
stream = ExtResource("1_nxhgd")
volume_db = -12.0
bus = &"SFXGeneral"
