[gd_scene load_steps=4 format=3 uid="uid://b8nr8s04nxds6"]

[ext_resource type="Script" uid="uid://dvyxtca55nu2m" path="res://game/ui/upgrades/upgrade_option.gd" id="1_2fcc3"]
[ext_resource type="Texture2D" uid="uid://chetipyd0k0uy" path="res://assets/ui/UpgradeScreen.png" id="2_om75u"]
[ext_resource type="FontFile" uid="uid://lxs3304evxr3" path="res://assets/ui/fonts/CherryBombOne-Regular.ttf" id="3_kej5l"]

[node name="UpgradeOption" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_2fcc3")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(300, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_om75u")
expand_mode = 1
stretch_mode = 4

[node name="Title" type="Label" parent="TextureRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -34.0
offset_right = 36.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_kej5l")
theme_override_font_sizes/font_size = 30
text = "Title"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="TextureRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = 18.0
offset_right = 37.5
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_kej5l")
theme_override_font_sizes/font_size = 20
text = "Subtitle"
horizontal_alignment = 1

[node name="Info" type="RichTextLabel" parent="TextureRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -99.0
offset_top = -153.0
offset_right = 105.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_kej5l")
theme_override_font_sizes/normal_font_size = 15
text = "+ 50% this
- 50% that
"
fit_content = true
horizontal_alignment = 1
