[gd_scene format=3 uid="uid://b8nr8s04nxds6"]

[ext_resource type="Script" uid="uid://dvyxtca55nu2m" path="res://game/ui/upgrades/upgrade_option.gd" id="1_2fcc3"]
[ext_resource type="PackedScene" uid="uid://blukgt3vtnixi" path="res://game/ui/upgrades/cards/card_social.tscn" id="4_kej5l"]
[ext_resource type="Texture2D" uid="uid://h5kxhyqayvrf" path="res://assets/ui/UpgradeCards/Icons/HealthIcon.png" id="4_n3f7s"]

[sub_resource type="ViewportTexture" id="ViewportTexture_kej5l"]
viewport_path = NodePath("SubViewport")

[node name="UpgradeOption" type="TextureButton" unique_id=984426230]
custom_minimum_size = Vector2(512, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -400.0
offset_right = 256.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("ViewportTexture_kej5l")
script = ExtResource("1_2fcc3")
cards = Dictionary[int, PackedScene]({
5: ExtResource("4_kej5l")
})
textures = Dictionary[int, Texture]({
2: ExtResource("4_n3f7s")
})

[node name="SubViewport" type="SubViewport" parent="." unique_id=1778329793]
own_world_3d = true
transparent_bg = true
size = Vector2i(512, 800)
