[gd_scene format=3 uid="uid://c5d58pjp1p4bh"]

[ext_resource type="PackedScene" uid="uid://b4t8js0g7qyur" path="res://game/portals/boss_portal_base.tscn" id="1_14vl1"]
[ext_resource type="PackedScene" uid="uid://c3bvauu8wx1kr" path="res://assets/models/6-volcano/portal/portal_volcano_c.tscn" id="2_xlyuk"]

[node name="BossPortalVolcano" unique_id=564679602 instance=ExtResource("1_14vl1")]

[node name="portal_volcano_c" parent="." index="3" unique_id=1276548338 instance=ExtResource("2_xlyuk")]
