[gd_scene format=3 uid="uid://ck6rqcinpytv1"]

[ext_resource type="Material" uid="uid://cmc24dh7l4wha" path="res://game/shared/target_indicators/circular_mesh_textureless/circular_target_indicator_material.tres" id="1_8l3wp"]

[sub_resource type="PlaneMesh" id="PlaneMesh_qxo5l"]

[node name="CircularTargetIndicator" type="MeshInstance3D" unique_id=1351910490]
mesh = SubResource("PlaneMesh_qxo5l")
surface_material_override/0 = ExtResource("1_8l3wp")
