[gd_scene format=3 uid="uid://bkff3bbbcyrcj"]

[ext_resource type="PackedScene" uid="uid://fhwagffhbr7e" path="res://assets/models/3-Jungle/momument/momument.glb" id="1_ewufi"]
[ext_resource type="Material" uid="uid://c56irah1th6j1" path="res://assets/models/3-Jungle/momument/monument_material.tres" id="3_6knpj"]

[node name="momument" instance=ExtResource("1_ewufi")]

[node name="Cube_002" parent="." index="0"]
surface_material_override/0 = ExtResource("3_6knpj")
