[gd_scene format=3 uid="uid://csrh8ood2mu1q"]

[ext_resource type="PackedScene" uid="uid://dg5ap3nmd46eb" path="res://game/projectiles/base_projectile.tscn" id="1_5adta"]
[ext_resource type="Script" uid="uid://coqjh4l5f0121" path="res://strategies/event/remove.gd" id="3_yusjb"]
[ext_resource type="Script" uid="uid://1e84fd3xrrff" path="res://game/spawner/entity_spawner.gd" id="4_h4lxs"]
[ext_resource type="Script" uid="uid://cpx1eq3gu268a" path="res://strategies/event/spawn_entities.gd" id="4_x7orq"]
[ext_resource type="PackedScene" uid="uid://bov1hcmo0on0h" path="res://game/vfx/firehit/fire_hit.tscn" id="5_x7orq"]
[ext_resource type="Texture2D" uid="uid://w4m6e1qjb43g" path="res://assets/vfx/particle_pack/circle_05.png" id="7_rqm5e"]
[ext_resource type="ArrayMesh" uid="uid://bf0lh4o3ufbqb" path="res://assets/characters/eumling/leaf_projectile.res" id="8_aejtm"]
[ext_resource type="Texture2D" uid="uid://dno25gc2sf2m3" path="res://assets/vfx/fireball/shockwave.png" id="8_rqm5e"]
[ext_resource type="PackedScene" uid="uid://cmvibss2u7woe" path="res://game/hitbox/hitbox.tscn" id="8_x7orq"]
[ext_resource type="Texture2D" uid="uid://balay1pjw25y8" path="res://assets/vfx/particle_pack/star_06.png" id="10_rqm5e"]
[ext_resource type="Shader" uid="uid://5n35xj7sj6bq" path="res://game/projectiles/totally_basic_eumling_projectile/leaf_trail_shader.tres" id="11_ifyym"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_706qm"]
transparency = 1
shading_mode = 0
diffuse_mode = 3
albedo_color = Color(0.66041654, 1.439583, 0, 1)
stencil_flags = 2
stencil_color = Color(0.9, 0.73424995, 0.13499998, 1)
stencil_outline_thickness = 0.029

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h5f0h"]
transparency = 4
blend_mode = 1
shading_mode = 0
albedo_color = Color(0.6333333, 1, 0, 0.15294118)
albedo_texture = ExtResource("7_rqm5e")
albedo_texture_force_srgb = true

[sub_resource type="PlaneMesh" id="PlaneMesh_2uqe5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x7orq"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
disable_ambient_light = true
disable_fog = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("8_rqm5e")
billboard_keep_scale = true
point_size = 15.0

[sub_resource type="Curve" id="Curve_aejtm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.8516436, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rqm5e"]
curve = SubResource("Curve_aejtm")

[sub_resource type="Gradient" id="Gradient_h5f0h"]
offsets = PackedFloat32Array(0, 0.53056234)
colors = PackedColorArray(0.56078434, 0.7490196, 0.4, 1, 0.075, 0.3, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2uqe5"]
gradient = SubResource("Gradient_h5f0h")

[sub_resource type="Curve" id="Curve_rqm5e"]
_data = [Vector2(0.0068965517, 1), 0.0, 0.13240701, 0, 0, Vector2(1, 0.017045498), -1.1154968, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ifyym"]
curve = SubResource("Curve_rqm5e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x7orq"]
lifetime_randomness = 0.32
emission_shape = 1
emission_sphere_radius = 0.2
angle_min = 1.0728835e-05
angle_max = 3630.0
direction = Vector3(0, 0, 1)
spread = 0.0
initial_velocity_min = -1.0
initial_velocity_max = -0.5
gravity = Vector3(0, 0, 0)
damping_min = 2.0
damping_max = 7.906
scale_min = 0.79999995
scale_curve = SubResource("CurveTexture_ifyym")
color_ramp = SubResource("GradientTexture1D_2uqe5")
alpha_curve = SubResource("CurveTexture_rqm5e")

[sub_resource type="Curve" id="Curve_ifyym"]
_data = [Vector2(0.0068965517, 1), 0.0, 0.13240701, 0, 0, Vector2(0.92413795, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.017045498), -1.1154968, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_h5f0h"]
curve = SubResource("Curve_ifyym")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aejtm"]
lifetime_randomness = 0.32
emission_shape = 1
emission_sphere_radius = 0.3
angle_min = 1.0728835e-05
angle_max = 3630.0
direction = Vector3(0, 0, 1)
spread = 0.0
gravity = Vector3(0, -3, 0)
damping_min = 2.0
damping_max = 2.5
scale_min = 0.79999995
scale_curve = SubResource("CurveTexture_h5f0h")
color = Color(0.24485, 0.59, 0.1298, 1)
color_ramp = SubResource("GradientTexture1D_2uqe5")

[sub_resource type="Gradient" id="Gradient_v7dwm"]
offsets = PackedFloat32Array(0.011876484, 0.38717338, 1)
colors = PackedColorArray(0.14265168, 0.31, 0.06509999, 0, 0.20883332, 0.43221653, 0.10531425, 1, 2.4486675, 3.1229057, 0.7432417, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ovhqn"]
gradient = SubResource("Gradient_v7dwm")
use_hdr = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n1kd3"]
render_priority = 0
shader = ExtResource("11_ifyym")
shader_parameter/Color_texture = SubResource("GradientTexture1D_ovhqn")
shader_parameter/TrailSpeed = Vector2(2, 0)

[sub_resource type="QuadMesh" id="QuadMesh_e565q"]
size = Vector2(1, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ifyym"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("10_rqm5e")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_2uqe5"]
colors = PackedColorArray(1, 1, 0, 1, 0.464, 0.87, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f7sbq"]
gradient = SubResource("Gradient_2uqe5")

[sub_resource type="Curve" id="Curve_v7dwm"]
_data = [Vector2(0, 0), 0.0, 0.24974337, 0, 0, Vector2(0.12731005, 1), 0.0, 0.0, 0, 0, Vector2(0.33675563, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ovhqn"]
curve = SubResource("Curve_v7dwm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n1kd3"]
emission_shape = 1
emission_sphere_radius = 0.3
angle_min = -17.99999
angle_max = 180.00002
angular_velocity_min = -180.00002
angular_velocity_max = 179.99998
gravity = Vector3(0, 0, 0)
scale_min = 0.29999998
scale_max = 0.5
scale_curve = SubResource("CurveTexture_ovhqn")
color_initial_ramp = SubResource("GradientTexture1D_f7sbq")

[sub_resource type="QuadMesh" id="QuadMesh_chctk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_acb8o"]
radius = 0.13893983

[sub_resource type="SphereShape3D" id="SphereShape3D_28psj"]
radius = 0.16739365

[sub_resource type="Animation" id="Animation_acb8o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.26474383, 0)]
}

[sub_resource type="Animation" id="Animation_yusjb"]
resource_name = "fly"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.01, 0.265, 0), Vector3(0.01, 0.242, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h4lxs"]
_data = {
&"RESET": SubResource("Animation_acb8o"),
&"fly": SubResource("Animation_yusjb")
}

[node name="Projectile" unique_id=374127890 node_paths=PackedStringArray("hit_box", "on_world_collision", "on_hit") instance=ExtResource("1_5adta")]
collision_mask = 257
critical_hit_chance = 0.1
hit_box = NodePath("Hitbox")
on_world_collision = [NodePath("EventStrategies/OnHit/SpawnEntitiesEventStrategy"), NodePath("EventStrategies/OnWorldCollision/RemoveEventStrategy")]
on_hit = [NodePath("EventStrategies/OnHit/SpawnEntitiesEventStrategy")]

[node name="RemoveEventStrategy" type="Node" parent="EventStrategies/OnWorldCollision" index="0" unique_id=214177895]
script = ExtResource("3_yusjb")
metadata/_custom_type_script = "uid://coqjh4l5f0121"

[node name="SpawnEntitiesEventStrategy" type="Node" parent="EventStrategies/OnHit" index="0" unique_id=250800239]
script = ExtResource("4_x7orq")
metadata/_custom_type_script = "uid://cpx1eq3gu268a"

[node name="EntitySpawner" type="Node3D" parent="EventStrategies/OnHit/SpawnEntitiesEventStrategy" index="0" unique_id=918894534]
script = ExtResource("4_h4lxs")
entity_to_spawn = ExtResource("5_x7orq")
metadata/_custom_type_script = "uid://1e84fd3xrrff"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="2" unique_id=973658270]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.26474383, 0)
mesh = ExtResource("8_aejtm")
surface_material_override/0 = SubResource("StandardMaterial3D_706qm")

[node name="BallAura3" type="MeshInstance3D" parent="MeshInstance3D" index="0" unique_id=325286323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01968643, 0)
material_override = SubResource("StandardMaterial3D_h5f0h")
cast_shadow = 0
mesh = SubResource("PlaneMesh_2uqe5")

[node name="LeafParticles" type="GPUParticles3D" parent="MeshInstance3D" index="1" unique_id=1081309056]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0.11776504)
visible = false
material_override = SubResource("StandardMaterial3D_x7orq")
amount = 10
lifetime = 0.5
randomness = 0.55
process_material = SubResource("ParticleProcessMaterial_x7orq")
draw_pass_1 = ExtResource("8_aejtm")

[node name="FallLeaves" type="GPUParticles3D" parent="MeshInstance3D" index="2" unique_id=2054987210]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.0013983635, 0, 0.17215094)
visible = false
material_override = SubResource("StandardMaterial3D_x7orq")
amount = 25
process_material = SubResource("ParticleProcessMaterial_aejtm")
draw_pass_1 = ExtResource("8_aejtm")

[node name="Trail" type="MeshInstance3D" parent="MeshInstance3D" index="3" unique_id=137959198]
transform = Transform3D(-2.3492953e-08, -0.338, -1.7484556e-08, 0, -1.4774449e-08, 0.4, -0.53745615, 1.4774449e-08, 7.642742e-16, 0.001535371, 6.711853e-11, 0.2822289)
visible = false
material_override = SubResource("ShaderMaterial_n1kd3")
mesh = SubResource("QuadMesh_e565q")

[node name="Glitter" type="GPUParticles3D" parent="MeshInstance3D" index="4" unique_id=1983252142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.104064524)
material_override = SubResource("StandardMaterial3D_ifyym")
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_n1kd3")
draw_pass_1 = SubResource("QuadMesh_chctk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3" unique_id=784156339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("SphereShape3D_acb8o")
debug_color = Color(0.929439, 2.955228e-05, 0.6627207, 0.41960785)

[node name="Hitbox" parent="." index="4" unique_id=1064757910 instance=ExtResource("8_x7orq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
collision_layer = 4
collision_mask = 65
attached_to = 3
can_hit = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" index="0" unique_id=1468421841]
shape = SubResource("SphereShape3D_28psj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5" unique_id=1111576768]
libraries/ = SubResource("AnimationLibrary_h4lxs")
autoplay = &"fly"
