[gd_scene format=3 uid="uid://bqhc8xapvpcdc"]

[ext_resource type="PackedScene" uid="uid://c6tyt37emt2b7" path="res://assets/characters/enemies/friednly_animals/fish/fish..glb" id="1_bl3pj"]

[node name="fish_" unique_id=1708959023 instance=ExtResource("1_bl3pj")]

[node name="Cube_002" parent="." index="0" unique_id=1488677873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.016488075, 0)
