[gd_scene format=3 uid="uid://i26vdjehm6ll"]

[ext_resource type="Script" uid="uid://fmib7n6s14vg" path="res://game/player/player.gd" id="1_b2mth"]
[ext_resource type="Script" uid="uid://1e84fd3xrrff" path="res://game/spawner/entity_spawner.gd" id="3_a4w0n"]
[ext_resource type="PackedScene" uid="uid://dadtg2y3wb6l4" path="res://assets/characters/eumling/V2/eumling_v_2_prefab.tscn" id="4_2mv0n"]
[ext_resource type="PackedScene" uid="uid://b8y13qxnef81t" path="res://game/player/attack_visual/attack_visual.tscn" id="4_fdpga"]
[ext_resource type="PackedScene" uid="uid://cii4n42sv8t0e" path="res://game/hurtbox/hurtbox.tscn" id="6_4ste8"]
[ext_resource type="PackedScene" uid="uid://csrh8ood2mu1q" path="res://game/projectiles/totally_basic_eumling_projectile/totally_basic_eumling_projectile.tscn" id="13_3ep63"]
[ext_resource type="PackedScene" uid="uid://hpf1ls8vm18b" path="res://game/healthbar/status_visuals_3d.tscn" id="13_n270p"]
[ext_resource type="PackedScene" uid="uid://daky13b2c211v" path="res://game/player/walk_smoke/walk_smoke.tscn" id="17_gh012"]
[ext_resource type="Script" uid="uid://fxqs1lioec3e" path="res://game/sound/sfx/manager/sound_effect_manager.gd" id="20_kqpmw"]
[ext_resource type="PackedScene" uid="uid://cpbr8uxxklmxm" path="res://game/sound/sfx/sound_presets/enemy_preset.tscn" id="21_3p3em"]
[ext_resource type="AudioStream" uid="uid://dmuvasylemjkp" path="res://assets/characters/eumling/V2/sounds/attack_1.wav" id="22_0jq7b"]
[ext_resource type="AudioStream" uid="uid://oiio5087hns8" path="res://assets/characters/eumling/V2/sounds/attack_2.wav" id="23_fdpga"]
[ext_resource type="AudioStream" uid="uid://dkh413paolvy8" path="res://assets/characters/eumling/V2/sounds/attack_3.wav" id="24_d76hv"]
[ext_resource type="AudioStream" uid="uid://bwn5yhbvjdds8" path="res://assets/characters/eumling/V2/sounds/attack_4.wav" id="25_6ynhj"]
[ext_resource type="AudioStream" uid="uid://dhs5fq7h41xui" path="res://assets/characters/eumling/V2/sounds/attack_5.wav" id="26_jcmuf"]
[ext_resource type="AudioStream" uid="uid://8yva5wjw8ieu" path="res://assets/characters/eumling/V2/sounds/attack_6.wav" id="27_6rcet"]
[ext_resource type="AudioStream" uid="uid://dj0h0cn0j01r4" path="res://assets/characters/eumling/V2/sounds/hurt_1.wav" id="28_t0o78"]
[ext_resource type="AudioStream" uid="uid://yhf12fwdsema" path="res://assets/characters/eumling/V2/sounds/hurt_2.wav" id="29_524dg"]
[ext_resource type="AudioStream" uid="uid://fxbqdhutf85v" path="res://assets/characters/eumling/V2/sounds/hurt_3.wav" id="30_ty5va"]
[ext_resource type="AudioStream" uid="uid://ds7y3a1jjamq5" path="res://assets/characters/eumling/V2/sounds/hurt_4.wav" id="31_5jw3h"]
[ext_resource type="AudioStream" uid="uid://c2bofbjpicgf8" path="res://assets/characters/eumling/V2/sounds/hurt_5.wav" id="32_2l8ud"]
[ext_resource type="AudioStream" uid="uid://c50bisg3xwvlx" path="res://assets/characters/eumling/V2/sounds/hurt_6.wav" id="33_fk7wc"]
[ext_resource type="AudioStream" uid="uid://dl1rh1gr16qvm" path="res://assets/characters/eumling/V2/sounds/death_1.wav" id="34_uit2k"]
[ext_resource type="AudioStream" uid="uid://dxtpdfm2r60hs" path="res://assets/characters/eumling/V2/sounds/death_2.wav" id="35_61mgu"]
[ext_resource type="AudioStream" uid="uid://bcgt2j2stqhe4" path="res://assets/characters/eumling/V2/sounds/death_3.wav" id="36_dtu77"]
[ext_resource type="AudioStream" uid="uid://dvbast0b3t832" path="res://assets/characters/eumling/V2/sounds/death_4.wav" id="37_3nu72"]
[ext_resource type="AudioStream" uid="uid://cv8gbbu0ywq5t" path="res://assets/characters/eumling/V2/sounds/death_5.wav" id="38_rwlg3"]
[ext_resource type="AudioStream" uid="uid://dtwjmuugoxay2" path="res://assets/characters/eumling/V2/sounds/death_6.wav" id="39_yfg1h"]
[ext_resource type="AudioStream" uid="uid://d3q0v7xougqys" path="res://assets/characters/eumling/V2/sounds/walk_1.wav" id="40_x6fei"]
[ext_resource type="AudioStream" uid="uid://c3esu2yovp3fs" path="res://assets/characters/eumling/V2/sounds/walk_2.wav" id="41_q4eq6"]
[ext_resource type="AudioStream" uid="uid://cdp8jg2ymku55" path="res://assets/characters/eumling/V2/sounds/walk_3.wav" id="42_80rvt"]
[ext_resource type="AudioStream" uid="uid://cq1qjnp85emla" path="res://assets/characters/eumling/V2/sounds/walk_4.wav" id="43_l8u4j"]
[ext_resource type="PackedScene" uid="uid://d08n738tgoam4" path="res://game/player/abilities/artistic/abilities/artistic_ability_strength.tscn" id="44_a55ai"]
[ext_resource type="AudioStream" uid="uid://dmruc5dd1w70o" path="res://assets/characters/eumling/V2/sounds/walk_5.wav" id="44_n6jr1"]
[ext_resource type="PackedScene" uid="uid://dj61nrxscln4x" path="res://game/player/abilities/artistic/abilities/artistic_ability_speed.tscn" id="44_tlda6"]
[ext_resource type="AudioStream" uid="uid://n4386f22n746" path="res://assets/characters/eumling/V2/sounds/walk_6.wav" id="45_5ik15"]
[ext_resource type="PackedScene" uid="uid://dg100dij26do3" path="res://game/player/abilities/artistic/abilities/artistic_ability_block.tscn" id="45_a55ai"]
[ext_resource type="AudioStream" uid="uid://fhjbibcyr3sc" path="res://assets/characters/eumling/V2/sounds/walk_7.wav" id="46_gs6ky"]
[ext_resource type="AudioStream" uid="uid://bd1pdp5nkt7rs" path="res://assets/characters/eumling/V2/sounds/walk_8.wav" id="47_ipfdr"]
[ext_resource type="AudioStream" uid="uid://ckt1wmdh0i2s5" path="res://assets/characters/eumling/V2/sounds/walk_9.wav" id="48_wxabu"]
[ext_resource type="AudioStream" uid="uid://bdu6vr8x2yl1f" path="res://assets/characters/eumling/V2/sounds/walk_10.wav" id="49_snb7b"]
[ext_resource type="Script" uid="uid://nmf3f7xinks3" path="res://game/player/abilities/conventional/conventional.gd" id="62_5en5a"]
[ext_resource type="Texture2D" uid="uid://dbqxunehgsecx" path="res://assets/ui/Eumlex/RedDop.png" id="63_ydmue"]
[ext_resource type="Script" uid="uid://chbii87hffl0a" path="res://game/player/abilities/conventional/quests/move_quest.gd" id="64_2qewa"]
[ext_resource type="Texture2D" uid="uid://dfff5rs4gl666" path="res://strategies/strategy.svg" id="65_2qewa"]
[ext_resource type="Script" uid="uid://d18mqghpyc88h" path="res://strategies/upgrade/base.gd" id="66_40jwy"]
[ext_resource type="Script" uid="uid://d2b0rn6nu1uy5" path="res://game/player/abilities/conventional/quests/attack_generic_quest.gd" id="67_3p3em"]
[ext_resource type="Texture2D" uid="uid://bwncwvrcqyodu" path="res://assets/ui/startScreen/SSArrow.png" id="68_0jq7b"]
[ext_resource type="Script" uid="uid://d0y7cgck1opqh" path="res://game/player/abilities/social/social.gd" id="68_3p3em"]
[ext_resource type="PackedScene" uid="uid://co3vv3d8hdp1s" path="res://game/aoes/social_aoe/social_aoe.tscn" id="69_0jq7b"]
[ext_resource type="Script" uid="uid://cs7cumj4fkyug" path="res://game/player/abilities/conventional/quests/attack_target_quest.gd" id="69_fdpga"]
[ext_resource type="PackedScene" uid="uid://ci0u03k3qthaj" path="res://game/player/abilities/conventional/quests/target_visuals.tscn" id="70_6ynhj"]
[ext_resource type="Texture2D" uid="uid://c7b617pf4p3oj" path="res://assets/ui/ReloadCircle.png" id="70_d76hv"]
[ext_resource type="Script" uid="uid://ca2lwyvrascpj" path="res://game/player/abilities/investigative.gd" id="71_d76hv"]
[ext_resource type="Script" uid="uid://b1wawxra3pubk" path="res://game/player/abilities/artistic/artistic.gd" id="72_6ynhj"]
[ext_resource type="Script" uid="uid://dlvair4vb8o18" path="res://game/player/abilities/conventional/quests/kill_target_quest.gd" id="72_jcmuf"]
[ext_resource type="Script" uid="uid://b7r3ukosetjdd" path="res://game/player/abilities/conventional/quests/dodge_projectiles_quest.gd" id="73_6rcet"]
[ext_resource type="Texture2D" uid="uid://opqokv4kksnj" path="res://assets/ui/reveal/Element 1@0.5x.png" id="74_t0o78"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ct7j0"]
radius = 0.23
height = 0.9135742

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3ep63"]
radius = 0.18164063
height = 0.70788574

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_d4psi"]
streams_count = 6
stream_0/stream = ExtResource("22_0jq7b")
stream_1/stream = ExtResource("23_fdpga")
stream_2/stream = ExtResource("24_d76hv")
stream_3/stream = ExtResource("25_6ynhj")
stream_4/stream = ExtResource("26_jcmuf")
stream_5/stream = ExtResource("27_6rcet")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_45dry"]
streams_count = 6
stream_0/stream = ExtResource("28_t0o78")
stream_1/stream = ExtResource("29_524dg")
stream_2/stream = ExtResource("30_ty5va")
stream_3/stream = ExtResource("31_5jw3h")
stream_4/stream = ExtResource("32_2l8ud")
stream_5/stream = ExtResource("33_fk7wc")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_oo1al"]
streams_count = 6
stream_0/stream = ExtResource("34_uit2k")
stream_1/stream = ExtResource("35_61mgu")
stream_2/stream = ExtResource("36_dtu77")
stream_3/stream = ExtResource("37_3nu72")
stream_4/stream = ExtResource("38_rwlg3")
stream_5/stream = ExtResource("39_yfg1h")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3avk0"]
random_pitch = 1.1
streams_count = 5
stream_0/stream = ExtResource("41_q4eq6")
stream_1/stream = ExtResource("43_l8u4j")
stream_2/stream = ExtResource("45_5ik15")
stream_3/stream = ExtResource("47_ipfdr")
stream_4/stream = ExtResource("49_snb7b")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5fa84"]
random_pitch = 1.1
streams_count = 5
stream_0/stream = ExtResource("40_x6fei")
stream_1/stream = ExtResource("42_80rvt")
stream_2/stream = ExtResource("44_n6jr1")
stream_3/stream = ExtResource("46_gs6ky")
stream_4/stream = ExtResource("48_wxabu")

[sub_resource type="Curve3D" id="Curve3D_6ynhj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlda6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2qewa"]
bg_color = Color(0, 0, 0, 0.22745098)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_40jwy"]
bg_color = Color(0.9372549, 0.24313726, 0.36078432, 0.7882353)
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[sub_resource type="Resource" id="Resource_2qewa"]
script = ExtResource("66_40jwy")
value = 0.2
metadata/_custom_type_script = "uid://d18mqghpyc88h"

[sub_resource type="Resource" id="Resource_40jwy"]
script = ExtResource("66_40jwy")
value = 0.3
metadata/_custom_type_script = "uid://d18mqghpyc88h"

[sub_resource type="Resource" id="Resource_kqpmw"]
script = ExtResource("66_40jwy")
value = 0.5
metadata/_custom_type_script = "uid://d18mqghpyc88h"

[sub_resource type="Resource" id="Resource_5en5a"]
script = ExtResource("66_40jwy")
type = 1
method = 1
value = 0.9
metadata/_custom_type_script = "uid://d18mqghpyc88h"

[sub_resource type="Resource" id="Resource_n0ei1"]
script = ExtResource("66_40jwy")
type = 1
method = 1
value = 0.8
metadata/_custom_type_script = "uid://d18mqghpyc88h"

[sub_resource type="Resource" id="Resource_ydmue"]
script = ExtResource("66_40jwy")
type = 1
method = 1
value = 0.7
metadata/_custom_type_script = "uid://d18mqghpyc88h"

[sub_resource type="Resource" id="Resource_mbvee"]
script = ExtResource("66_40jwy")
type = 6
method = 1
value = 1.2
metadata/_custom_type_script = "uid://d18mqghpyc88h"

[sub_resource type="Resource" id="Resource_ddimf"]
script = ExtResource("66_40jwy")
type = 6
method = 1
value = 1.5
metadata/_custom_type_script = "uid://d18mqghpyc88h"

[sub_resource type="Resource" id="Resource_od043"]
script = ExtResource("66_40jwy")
type = 6
method = 1
value = 1.75
metadata/_custom_type_script = "uid://d18mqghpyc88h"

[sub_resource type="Resource" id="Resource_5fa84"]
script = ExtResource("66_40jwy")
type = 4
method = 1
value = 0.9
metadata/_custom_type_script = "uid://d18mqghpyc88h"

[sub_resource type="Resource" id="Resource_tlda6"]
script = ExtResource("66_40jwy")
type = 4
method = 1
value = 0.75
metadata/_custom_type_script = "uid://d18mqghpyc88h"

[sub_resource type="Resource" id="Resource_a55ai"]
script = ExtResource("66_40jwy")
type = 4
method = 1
value = 0.6
metadata/_custom_type_script = "uid://d18mqghpyc88h"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ty5va"]
height = 1.0
radius = 0.75

[node name="Player" type="CharacterBody3D" unique_id=1236976938 node_paths=PackedStringArray("eumling_visuals", "spawner") groups=["Player"]]
collision_layer = 2
collision_mask = 785
script = ExtResource("1_b2mth")
eumling_visuals = NodePath("Eumling_v2")
spawner = NodePath("DefaultAttack/AttackSpawner")
starting_values = Dictionary[int, float]({
0: 3.0,
1: 1.2,
2: 300.0,
3: 10.0,
4: 1.0,
5: 3.0,
6: 50.0,
7: 1.0,
8: 5.0,
9: 1.0,
10: 0.0,
11: 0.01,
12: 1.5
})
min_max_values = Dictionary[int, Vector2]({
0: Vector2(1, 8),
1: Vector2(0.5, 5),
2: Vector2(1, 1000000),
4: Vector2(0.5, 3),
5: Vector2(0.1, 20),
6: Vector2(1, 1000000),
7: Vector2(1, 10),
8: Vector2(1, 12),
9: Vector2(0.2, 5),
11: Vector2(0, 1),
12: Vector2(1, 10)
})

[node name="PlayerCollision" type="CollisionShape3D" parent="." unique_id=838597749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4567871, 0)
shape = SubResource("CapsuleShape3D_ct7j0")

[node name="Eumling_v2" parent="." unique_id=1494019728 instance=ExtResource("4_2mv0n")]

[node name="AttackVisual" parent="." unique_id=375290485 instance=ExtResource("4_fdpga")]
unique_name_in_owner = true

[node name="Hurtbox" parent="." unique_id=2128861733 instance=ExtResource("6_4ste8")]
collision_layer = 8
collision_mask = 32
attached_to = 4
can_be_hit_by = 6

[node name="HurtboxCollision" type="CollisionShape3D" parent="Hurtbox" unique_id=645596381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39715576, 0)
shape = SubResource("CapsuleShape3D_3ep63")

[node name="WalkSmoke" parent="." unique_id=1236719875 node_paths=PackedStringArray("player") instance=ExtResource("17_gh012")]
player = NodePath("..")

[node name="DefaultAttack" type="Node3D" parent="." unique_id=1346295272]

[node name="AttackSpawner" type="Node3D" parent="DefaultAttack" unique_id=1701561871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.458658, 0)
script = ExtResource("3_a4w0n")
offset_distance = 0.1
entity_to_spawn = ExtResource("13_3ep63")
time_between_entities = 0.05
metadata/_custom_type_script = "uid://1e84fd3xrrff"

[node name="AttackCooldown" type="Timer" parent="DefaultAttack" unique_id=1135107776]
wait_time = 0.5
one_shot = true

[node name="StatusVisuals" parent="." unique_id=1068860318 instance=ExtResource("13_n270p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
show_health_numbers = true

[node name="SoundEffectManager" type="Node3D" parent="." unique_id=1705118064]
script = ExtResource("20_kqpmw")
metadata/_custom_type_script = "uid://fxqs1lioec3e"

[node name="Attack" parent="SoundEffectManager" unique_id=1659412483 instance=ExtResource("21_3p3em")]
stream = SubResource("AudioStreamRandomizer_d4psi")
volume_db = -2.0
bus = &"SFXAll"

[node name="Hurt" parent="SoundEffectManager" unique_id=957219765 instance=ExtResource("21_3p3em")]
stream = SubResource("AudioStreamRandomizer_45dry")
volume_db = -1.0
bus = &"SFXAll"

[node name="Death" parent="SoundEffectManager" unique_id=1181583944 instance=ExtResource("21_3p3em")]
stream = SubResource("AudioStreamRandomizer_oo1al")
volume_db = -2.0
bus = &"SFXAll"

[node name="Walk1" parent="SoundEffectManager" unique_id=71341865 instance=ExtResource("21_3p3em")]
stream = SubResource("AudioStreamRandomizer_3avk0")
volume_db = -12.0
max_polyphony = 20
bus = &"SFXAll"

[node name="Walk2" parent="SoundEffectManager" unique_id=1005148867 instance=ExtResource("21_3p3em")]
stream = SubResource("AudioStreamRandomizer_5fa84")
volume_db = -12.0
max_polyphony = 20
bus = &"SFXAll"

[node name="SpecialAbilities" type="Node3D" parent="." unique_id=319074094]
unique_name_in_owner = true

[node name="Social" type="Node3D" parent="SpecialAbilities" unique_id=2125123127]
script = ExtResource("68_3p3em")

[node name="Social_AOE" parent="SpecialAbilities/Social" unique_id=1775511800 instance=ExtResource("69_0jq7b")]
scale_affects = Vector3(1, 0, 1)

[node name="Investigative" type="Node3D" parent="SpecialAbilities" unique_id=521230901]
script = ExtResource("71_d76hv")
weakspot_size_base = 90
weakspot_size_additional = -25

[node name="Artistic" type="Node" parent="SpecialAbilities" unique_id=249630272]
script = ExtResource("72_6ynhj")
minimum_area_to_trigger = 0.3

[node name="Tail" type="Path3D" parent="SpecialAbilities/Artistic" unique_id=231072559]
curve = SubResource("Curve3D_6ynhj")

[node name="TailPolygon" type="CSGPolygon3D" parent="SpecialAbilities/Artistic/Tail" unique_id=400713749]
polygon = PackedVector2Array(-0.1, 0, -0.1, 0.1, 0.1, 0.1, 0.1, 0)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 0.05
path_simplify_angle = 0.0
path_rotation = 1
path_rotation_accurate = false
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
material = SubResource("StandardMaterial3D_tlda6")

[node name="ArtisticAbilitySpeed" parent="SpecialAbilities/Artistic" unique_id=892099244 instance=ExtResource("44_tlda6")]
visible = false
color = Color(0.9843137, 0.8862745, 0, 0.7176471)

[node name="ArtisticAbilityStrength" parent="SpecialAbilities/Artistic" unique_id=148235146 instance=ExtResource("44_a55ai")]
visible = false
color = Color(1, 0, 0, 0.7058824)

[node name="ArtisticAbilityBlock" parent="SpecialAbilities/Artistic" unique_id=153546544 instance=ExtResource("45_a55ai")]
visible = false
color = Color(0, 0.14509805, 1, 0.6509804)

[node name="Conventional" type="Node3D" parent="SpecialAbilities" unique_id=1450601977]
script = ExtResource("62_5en5a")

[node name="QuestDisplay" type="CanvasLayer" parent="SpecialAbilities/Conventional" unique_id=98028271]
unique_name_in_owner = true
visible = false

[node name="Control" type="Control" parent="SpecialAbilities/Conventional/QuestDisplay" unique_id=745809387]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="QuestProgress" type="Control" parent="SpecialAbilities/Conventional/QuestDisplay/Control" unique_id=426358315]
layout_mode = 1
anchor_top = 0.097
anchor_right = 0.147
anchor_bottom = 0.23522224
offset_top = 0.23999786
offset_right = -0.23999023
offset_bottom = -0.040008545
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="QuestProgressBar" type="ProgressBar" parent="SpecialAbilities/Conventional/QuestDisplay/Control/QuestProgress" unique_id=1459785066]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_2qewa")
theme_override_styles/fill = SubResource("StyleBoxFlat_40jwy")
value = 50.0
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="SpecialAbilities/Conventional/QuestDisplay/Control/QuestProgress" unique_id=1706770471]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SpecialAbilities/Conventional/QuestDisplay/Control/QuestProgress/HBoxContainer" unique_id=707745158]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="QuestLabel" type="Label" parent="SpecialAbilities/Conventional/QuestDisplay/Control/QuestProgress/HBoxContainer/VBoxContainer" unique_id=1027857774]
unique_name_in_owner = true
custom_minimum_size = Vector2(185, 75)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_font_sizes/font_size = 32
text = "Attack Anything"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="QuestProgressLabel" type="Label" parent="SpecialAbilities/Conventional/QuestDisplay/Control/QuestProgress/HBoxContainer/VBoxContainer" unique_id=2014980565]
unique_name_in_owner = true
custom_minimum_size = Vector2(185, 75)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_font_sizes/font_size = 32
text = "0 / 8"
horizontal_alignment = 1

[node name="QuestIcon" type="TextureRect" parent="SpecialAbilities/Conventional/QuestDisplay/Control/QuestProgress/HBoxContainer" unique_id=1757481272]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("63_ydmue")
expand_mode = 4
stretch_mode = 5

[node name="MoveQuest" type="Node3D" parent="SpecialAbilities/Conventional" unique_id=1404887968]
script = ExtResource("64_2qewa")
icon = ExtResource("65_2qewa")
text = "Move"
temporary_rewards = Array[ExtResource("66_40jwy")]([SubResource("Resource_2qewa"), SubResource("Resource_40jwy"), SubResource("Resource_kqpmw")])

[node name="AttackGenericQuest" type="Node3D" parent="SpecialAbilities/Conventional" unique_id=1471515311]
script = ExtResource("67_3p3em")
icon = ExtResource("68_0jq7b")
text = "Attack"
temporary_rewards = Array[ExtResource("66_40jwy")]([SubResource("Resource_5en5a"), SubResource("Resource_n0ei1"), SubResource("Resource_ydmue")])

[node name="AttackTargetQuest" type="Node3D" parent="SpecialAbilities/Conventional" unique_id=2029666691]
script = ExtResource("69_fdpga")
target_visuals = ExtResource("70_6ynhj")
icon = ExtResource("70_d76hv")
text = "Attack Target"
temporary_rewards = Array[ExtResource("66_40jwy")]([SubResource("Resource_mbvee"), SubResource("Resource_ddimf"), SubResource("Resource_od043")])
metadata/_custom_type_script = "uid://cs7cumj4fkyug"

[node name="KillTargetQuest" type="Node3D" parent="SpecialAbilities/Conventional" unique_id=1201408456]
script = ExtResource("72_jcmuf")
heal_amounts = Array[int]([50, 100, 200])
target_visuals = ExtResource("70_6ynhj")
icon = ExtResource("63_ydmue")
text = "Kill Target"
can_be_repeated = false

[node name="DodgeProjectilesQuest" type="Node3D" parent="SpecialAbilities/Conventional" unique_id=2063221084]
script = ExtResource("73_6rcet")
dodge_amount_required = 8
icon = ExtResource("74_t0o78")
text = "Dodge Projectiles"
temporary_rewards = Array[ExtResource("66_40jwy")]([SubResource("Resource_5fa84"), SubResource("Resource_tlda6"), SubResource("Resource_a55ai")])

[node name="DodgeArea" type="Area3D" parent="SpecialAbilities/Conventional/DodgeProjectilesQuest" unique_id=765005236]
collision_layer = 0
collision_mask = 32
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpecialAbilities/Conventional/DodgeProjectilesQuest/DodgeArea" unique_id=1191940918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_ty5va")

[connection signal="play_sound" from="Eumling_v2" to="SoundEffectManager" method="play_sound"]
