[gd_scene load_steps=14 format=3 uid="uid://i26vdjehm6ll"]

[ext_resource type="Script" uid="uid://fmib7n6s14vg" path="res://game/player/player.gd" id="1_b2mth"]
[ext_resource type="PackedScene" uid="uid://c7w1sa348vsi6" path="res://assets/characters/eumling/prefab_eumling.tscn" id="1_wv0h6"]
[ext_resource type="Resource" uid="uid://bptl28ohdx7tg" path="res://game/ui/inventory/playerInv.tres" id="2_gb4gm"]
[ext_resource type="Script" uid="uid://1e84fd3xrrff" path="res://game/spawner/entity_spawner.gd" id="3_a4w0n"]
[ext_resource type="PackedScene" uid="uid://bmjn2csxoum5t" path="res://game/projectiles/realistic_projectile/realistic_projectile.tscn" id="4_epvkq"]
[ext_resource type="Script" uid="uid://pv70hoylokg6" path="res://game/spawner/strategies/rotation/circle.gd" id="5_4ste8"]
[ext_resource type="PackedScene" uid="uid://cii4n42sv8t0e" path="res://game/hurtbox/hurtbox.tscn" id="6_4ste8"]
[ext_resource type="PackedScene" uid="uid://cwx4ps7nr715s" path="res://game/healthbar/healthbar.tscn" id="7_anr75"]
[ext_resource type="PackedScene" uid="uid://ixi64aeuij20" path="res://game/player/weapons/dagger/dagger.tscn" id="9_5ghna"]
[ext_resource type="PackedScene" uid="uid://bqoqtx6dcidh2" path="res://game/player/weapons/hit_and_run/hit_and_run_attack.tscn" id="9_j0mij"]
[ext_resource type="PackedScene" path="res://game/ui/pause_menu.tscn" id="10_j0mij"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ct7j0"]
radius = 0.25
height = 1.0

[sub_resource type="Resource" id="Resource_anr75"]
script = ExtResource("5_4ste8")
metadata/_custom_type_script = "uid://pv70hoylokg6"

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("eumling_visuals", "spawner") groups=["Player"]]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_b2mth")
base_speed = 2.0
eumling_visuals = NodePath("Eumling_Survivor")
spawner = NodePath("TestingSpawner")
inv = ExtResource("2_gb4gm")

[node name="PlayerCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_ct7j0")

[node name="Eumling_Survivor" parent="." instance=ExtResource("1_wv0h6")]

[node name="TestingSpawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.458658, 0)
script = ExtResource("3_a4w0n")
entity_to_spawn = ExtResource("4_epvkq")
offset_distance = 0.1
rotation_strategy = SubResource("Resource_anr75")
metadata/_custom_type_script = "uid://1e84fd3xrrff"

[node name="Hurtbox" parent="." instance=ExtResource("6_4ste8")]
collision_layer = 8
collision_mask = 32
attached_to = 4
can_be_hit_by = 6

[node name="PlayerCollision" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_ct7j0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Healthbar" parent="CanvasLayer/Control" instance=ExtResource("7_anr75")]
layout_mode = 1
offset_left = 172.0
offset_top = 87.99999
offset_right = 172.0
offset_bottom = 87.99999
scale = Vector2(2.2946465, 2.2946465)
hide_when_full_after = -1.0
hide_initially = false

[node name="PauseButton" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="testTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="hit_and_run_attack" parent="." node_paths=PackedStringArray("rotation_parent", "player") instance=ExtResource("9_j0mij")]
rotation_parent = NodePath("../Eumling_Survivor")
player = NodePath("..")
enabled = true

[node name="dagger" parent="." node_paths=PackedStringArray("rotation_parent") instance=ExtResource("9_5ghna")]
rotation_parent = NodePath("../Eumling_Survivor")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
visible = false

[node name="PauseMenu" parent="CanvasLayer2" instance=ExtResource("10_j0mij")]
