[gd_scene format=3 uid="uid://i2bde5eniyx"]

[ext_resource type="PackedScene" uid="uid://dtjifkmwg50fg" path="res://game/enemies/5-beach-area/squid_complex/squid_complex_D0.tscn" id="1_pajcn"]

[node name="squid_complex_test" unique_id=1898691 instance=ExtResource("1_pajcn")]

[node name="AttackCooldown" parent="StateMachine" parent_id_path=PackedInt32Array(2093753398) index="3" unique_id=1468352519]
wait_time = 6.0
