[gd_scene format=3 uid="uid://fsbvao74dovg"]

[ext_resource type="PackedScene" uid="uid://cu1ucgco815t4" path="res://game/enemies/base_enemy.tscn" id="1_lls7b"]
[ext_resource type="PackedScene" uid="uid://el7nans1vkam" path="res://assets/characters/enemies/cactushog/cactushog_prefab.tscn" id="2_82l66"]
[ext_resource type="Script" uid="uid://duef27t44qtoy" path="res://strategies/event/adjust_attributes/adjust_attributes_element.gd" id="2_pgmq4"]
[ext_resource type="Script" uid="uid://cxy0hm7s41xp3" path="res://state_machine/enemy/look_at_player.gd" id="2_pj1a8"]
[ext_resource type="Script" uid="uid://bmyfqqx031w5a" path="res://game/shared/difficulty_scaler.gd" id="3_ldbtp"]
[ext_resource type="Script" uid="uid://c1j50itv0hwo2" path="res://state_machine/enemy/spawn_entities.gd" id="4_7jdl2"]
[ext_resource type="PackedScene" uid="uid://ufivfi4021l7" path="res://game/enemies/3-Jungle/bomber/projectile/bomber_projectile.tscn" id="5_qg7p4"]
[ext_resource type="Script" uid="uid://1e84fd3xrrff" path="res://game/spawner/entity_spawner.gd" id="5_rkcej"]
[ext_resource type="Script" uid="uid://fxqs1lioec3e" path="res://game/sound/sfx/manager/sound_effect_manager.gd" id="10_trurq"]
[ext_resource type="PackedScene" uid="uid://cpbr8uxxklmxm" path="res://game/sound/sfx/sound_presets/enemy_preset.tscn" id="11_pgmq4"]
[ext_resource type="AudioStream" uid="uid://cwx0xunov8ayx" path="res://assets/sound/hit_sfx/death_1.wav" id="12_ldbtp"]
[ext_resource type="AudioStream" uid="uid://i43phfxlj3d3" path="res://assets/sound/hit_sfx/death_2.wav" id="13_4y7xn"]
[ext_resource type="AudioStream" uid="uid://cswruhi8fcsvd" path="res://assets/sound/hit_sfx/death_3.wav" id="14_5b0h0"]
[ext_resource type="AudioStream" uid="uid://dsmxr6c62vur3" path="res://assets/sound/hit_sfx/death_4.wav" id="15_r4oyv"]
[ext_resource type="AudioStream" uid="uid://drohccsrkuoxj" path="res://assets/sound/hit_sfx/death_5.wav" id="16_o183i"]
[ext_resource type="AudioStream" uid="uid://6iviab80g744" path="res://assets/sound/hit_sfx/death_6.wav" id="17_i4s35"]
[ext_resource type="AudioStream" uid="uid://cq0aaqlcgu7fy" path="res://assets/sound/hit_sfx/hit_1.wav" id="18_tbj0s"]
[ext_resource type="AudioStream" uid="uid://cb6ldc8myb4j2" path="res://assets/sound/hit_sfx/hit_2.wav" id="19_jnraw"]
[ext_resource type="AudioStream" uid="uid://bvymuca72rd5q" path="res://assets/sound/hit_sfx/hit_3.wav" id="20_180uu"]
[ext_resource type="AudioStream" uid="uid://bi7cr5c8lpmgc" path="res://assets/sound/hit_sfx/hit_4.wav" id="21_k02oo"]
[ext_resource type="AudioStream" uid="uid://drgryjepf74r1" path="res://assets/sound/hit_sfx/hit_5.wav" id="22_nshiq"]
[ext_resource type="AudioStream" uid="uid://grs0re4eyjty" path="res://assets/sound/hit_sfx/hit_6.wav" id="23_32en8"]
[ext_resource type="AudioStream" uid="uid://kmtufd4fmgod" path="res://assets/sound/hit_sfx/hit_7.wav" id="24_b5ig4"]
[ext_resource type="AudioStream" uid="uid://b1wflgot2ho1o" path="res://assets/sound/hit_sfx/hit_8.wav" id="25_yhsn5"]
[ext_resource type="AudioStream" uid="uid://divfgafb7b3c4" path="res://assets/sound/hit_sfx/hit_9.wav" id="26_my6wa"]
[ext_resource type="AudioStream" uid="uid://bpsnjbmf667ua" path="res://assets/sound/hit_sfx/hit_10.wav" id="27_i1pgt"]
[ext_resource type="PackedScene" uid="uid://cii4n42sv8t0e" path="res://game/hurtbox/hurtbox.tscn" id="28_ldbtp"]
[ext_resource type="PackedScene" uid="uid://cmvibss2u7woe" path="res://game/hitbox/hitbox.tscn" id="28_pgmq4"]

[sub_resource type="Resource" id="Resource_4y7xn"]
script = ExtResource("2_pgmq4")
attribute = "health"
value = 150.0
metadata/_custom_type_script = "uid://duef27t44qtoy"

[sub_resource type="Resource" id="Resource_r4oyv"]
script = ExtResource("2_pgmq4")
attribute = "health"
value = 300.0
metadata/_custom_type_script = "uid://duef27t44qtoy"

[sub_resource type="Resource" id="Resource_o183i"]
script = ExtResource("2_pgmq4")
attribute = "incoming_damage_multiplier"
value = 0.9
metadata/_custom_type_script = "uid://duef27t44qtoy"

[sub_resource type="Resource" id="Resource_i4s35"]
script = ExtResource("2_pgmq4")
attribute = "health"
value = 150.0
metadata/_custom_type_script = "uid://duef27t44qtoy"

[sub_resource type="Resource" id="Resource_tbj0s"]
script = ExtResource("2_pgmq4")
attribute = "health"
value = 250.0
metadata/_custom_type_script = "uid://duef27t44qtoy"

[sub_resource type="Resource" id="Resource_5b0h0"]
script = ExtResource("3_ldbtp")
introduction = Array[ExtResource("2_pgmq4")]([SubResource("Resource_i4s35")])
easy = Array[ExtResource("2_pgmq4")]([SubResource("Resource_4y7xn")])
medium = Array[ExtResource("2_pgmq4")]([SubResource("Resource_tbj0s")])
hard = Array[ExtResource("2_pgmq4")]([SubResource("Resource_r4oyv"), SubResource("Resource_o183i")])

[sub_resource type="Resource" id="Resource_jnraw"]
script = ExtResource("2_pgmq4")
attribute = "damage"
value = 30.0
metadata/_custom_type_script = "uid://duef27t44qtoy"

[sub_resource type="Resource" id="Resource_180uu"]
script = ExtResource("2_pgmq4")
attribute = "damage"
value = 50.0
metadata/_custom_type_script = "uid://duef27t44qtoy"

[sub_resource type="Resource" id="Resource_ldbtp"]
script = ExtResource("2_pgmq4")
attribute = "damage"
value = 20.0
metadata/_custom_type_script = "uid://duef27t44qtoy"

[sub_resource type="Resource" id="Resource_k02oo"]
script = ExtResource("2_pgmq4")
attribute = "damage"
value = 50.0
metadata/_custom_type_script = "uid://duef27t44qtoy"

[sub_resource type="Resource" id="Resource_pgmq4"]
script = ExtResource("3_ldbtp")
introduction = Array[ExtResource("2_pgmq4")]([SubResource("Resource_ldbtp")])
easy = Array[ExtResource("2_pgmq4")]([SubResource("Resource_jnraw")])
medium = Array[ExtResource("2_pgmq4")]([SubResource("Resource_k02oo")])
hard = Array[ExtResource("2_pgmq4")]([SubResource("Resource_180uu")])
metadata/_custom_type_script = "uid://bmyfqqx031w5a"

[sub_resource type="SphereShape3D" id="SphereShape3D_jpwg4"]
radius = 0.3609349

[sub_resource type="SphereMesh" id="SphereMesh_4h72o"]
radius = 0.25
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nt6xp"]
albedo_color = Color(0.1407, 0.14763, 0.21, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dpbs3"]
streams_count = 6
stream_0/stream = ExtResource("12_ldbtp")
stream_1/stream = ExtResource("13_4y7xn")
stream_2/stream = ExtResource("14_5b0h0")
stream_3/stream = ExtResource("15_r4oyv")
stream_4/stream = ExtResource("16_o183i")
stream_5/stream = ExtResource("17_i4s35")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_oohnp"]
streams_count = 10
stream_0/stream = ExtResource("18_tbj0s")
stream_1/stream = ExtResource("19_jnraw")
stream_2/stream = ExtResource("20_180uu")
stream_3/stream = ExtResource("21_k02oo")
stream_4/stream = ExtResource("22_nshiq")
stream_5/stream = ExtResource("23_32en8")
stream_6/stream = ExtResource("24_b5ig4")
stream_7/stream = ExtResource("25_yhsn5")
stream_8/stream = ExtResource("26_my6wa")
stream_9/stream = ExtResource("27_i1pgt")

[sub_resource type="Resource" id="Resource_nshiq"]
script = ExtResource("2_pgmq4")
attribute = "damage"
value = 30.0
metadata/_custom_type_script = "uid://duef27t44qtoy"

[sub_resource type="Resource" id="Resource_32en8"]
script = ExtResource("2_pgmq4")
attribute = "damage"
value = 50.0
metadata/_custom_type_script = "uid://duef27t44qtoy"

[sub_resource type="Resource" id="Resource_b5ig4"]
script = ExtResource("2_pgmq4")
attribute = "damage"
value = 30.0
metadata/_custom_type_script = "uid://duef27t44qtoy"

[sub_resource type="Resource" id="Resource_yhsn5"]
script = ExtResource("2_pgmq4")
attribute = "damage"
value = 50.0
metadata/_custom_type_script = "uid://duef27t44qtoy"

[sub_resource type="Resource" id="Resource_my6wa"]
script = ExtResource("3_ldbtp")
introduction = Array[ExtResource("2_pgmq4")]([SubResource("Resource_b5ig4")])
easy = Array[ExtResource("2_pgmq4")]([SubResource("Resource_nshiq")])
medium = Array[ExtResource("2_pgmq4")]([SubResource("Resource_yhsn5")])
hard = Array[ExtResource("2_pgmq4")]([SubResource("Resource_32en8")])
metadata/_custom_type_script = "uid://bmyfqqx031w5a"

[sub_resource type="SphereShape3D" id="SphereShape3D_xfv6s"]
radius = 0.32468745

[node name="Bomber" unique_id=1188674474 node_paths=PackedStringArray("hitbox", "hurtbox", "node_with_animation_tree") instance=ExtResource("1_lls7b")]
collision_layer = 64
collision_mask = 65
health = 200.0
difficulty_scaler = SubResource("Resource_5b0h0")
hitbox = NodePath("Hitbox")
hurtbox = NodePath("Hurtbox")
node_with_animation_tree = NodePath("Visuals/cactushog")

[node name="StateMachine" parent="." index="1" unique_id=2093753398 node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("LookAtPlayerState")

[node name="LookAtPlayerState" type="Node" parent="StateMachine" index="0" unique_id=1559787985 node_paths=PackedStringArray("next_state")]
script = ExtResource("2_pj1a8")
wait_time = 2.0
next_state = NodePath("../SpawnEntitiesState")
metadata/_custom_type_script = "uid://cxy0hm7s41xp3"

[node name="SpawnEntitiesState" type="Node" parent="StateMachine" index="1" unique_id=1126431526 node_paths=PackedStringArray("next_state")]
script = ExtResource("4_7jdl2")
start_delay = 0.5
next_state = NodePath("../LookAtPlayerState")
animation_trigger = Dictionary[String, Variant]({
"parameters/Shoot/request": 1
})
metadata/_custom_type_script = "uid://c1j50itv0hwo2"

[node name="EntitySpawner" type="Node3D" parent="StateMachine/SpawnEntitiesState" index="0" unique_id=1393891198]
script = ExtResource("5_rkcej")
difficulty_scaler = SubResource("Resource_pgmq4")
entity_to_spawn = ExtResource("5_qg7p4")
time_between_entities = 1.0
metadata/_custom_type_script = "uid://1e84fd3xrrff"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3" unique_id=628781066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.329481, 0)
shape = SubResource("SphereShape3D_jpwg4")

[node name="cactushog" parent="Visuals" parent_id_path=PackedInt32Array(110309936) index="0" unique_id=1313664808 instance=ExtResource("2_82l66")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals/cactushog" index="3" unique_id=268475390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0335214, 0.867929, 0.000252145)
visible = false
mesh = SubResource("SphereMesh_4h72o")
surface_material_override/0 = SubResource("StandardMaterial3D_nt6xp")

[node name="GeneralEnemySFXManager" type="Node3D" parent="." index="6" unique_id=990841929]
script = ExtResource("10_trurq")
metadata/_custom_type_script = "uid://fxqs1lioec3e"

[node name="Death" parent="GeneralEnemySFXManager" index="0" unique_id=1152091475 instance=ExtResource("11_pgmq4")]
stream = SubResource("AudioStreamRandomizer_dpbs3")
volume_db = 0.0

[node name="Hit" parent="GeneralEnemySFXManager" index="1" unique_id=1291876987 instance=ExtResource("11_pgmq4")]
stream = SubResource("AudioStreamRandomizer_oohnp")
volume_db = 0.0

[node name="Hitbox" parent="." index="8" unique_id=35789522 instance=ExtResource("28_pgmq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32233664, 0)
collision_layer = 32
collision_mask = 8
damage = 30.0
attached_to = 6
can_hit = 4
difficulty_scaler = SubResource("Resource_my6wa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" index="0" unique_id=1761122579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.027737707, 0)
shape = SubResource("SphereShape3D_xfv6s")

[node name="Hurtbox" parent="." index="9" unique_id=488894950 instance=ExtResource("28_ldbtp")]
collision_layer = 64
collision_mask = 4
attached_to = 7
can_be_hit_by = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" index="0" unique_id=1173431594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.329481, 0)
shape = SubResource("SphereShape3D_jpwg4")
