[gd_scene load_steps=2 format=3 uid="uid://cmvibss2u7woe"]

[ext_resource type="Script" uid="uid://bb6m3hglcrhmq" path="res://game/hitbox/hitbox.gd" id="1_iatoi"]

[node name="Hitbox" type="Area3D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_iatoi")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
