~ welcome
???: Hey Du! Schön jemand anderen zu sehen!
Tutox: Ich bin Tutox, der letzte hier. Alle anderen wurden geeumlingnapt!
Tutox: Ich weiß du bist gerade erst frisch geschlüpft, aber wir müssen den Anderen helfen!
Tutox: ...welche Anderen fragst du? Moment, ich zeig's dir!
=> END

~ eumlex_intro
Tutox: Das ist der Eumlex. Alle Berufe, die ein Eumling haben kann sind hier verzeichnet.
Tutox: Damit können wir prüfen, wen wir gefunden haben und wer noch fehlt.
=> END

~ eumlex_clicked
Tutox: Hier können wir den Eumling finden!
=> END

~ eumlex_found
Tutox: Schließe den Eumlex und dann nichts wie los!
=> END

~ play_intro
Tutox: Um die Eumlinge zu retten, musst du lernen dich gegen die Naturgeister zu verteidigen.
Tutox: Ich zeige dir ein paar Tipps und Tricks!
=> END

~ training_intro
Tutox: Das ist das Trainingsgelände. Lass uns üben!
=> END

~ training_aim
Tutox: Der letzte Gegner ist zu schnell! Du musst selbst zielen um ihn zu treffen.
Tutox: Ziehe dafür den rechten Joystick.
=> END

~ eumling_intro
Tutox: Hey, der Gegner hat einen gefangenen Eumling fallen lassen! Befreie ihn indem du zu ihm läufst!
=> END

~ eumling_rescued
Tutox: Super, damit ist der erste gerettet!\nNormalerweise könntest du jetzt wählen wohin du weiterziehen willst.
Tutox: Aber ich würde sagen wir sollten unseren Eumling in den Eumlex eintragen.
=> END

~ pause_intro
Tutox: Das ist das Pause Menü. 
# Hier siehst du welche Eumlinge du in diesem Versuch gerettet hast.
Tutox: Außerdem findest du hier die Einstellungen.
Tutox: Über diese Knöpfe hier kannst du zurück zum Hauptmenü oder weiterspielen.
=> END

~ tutorial_completed
Tutox: Jetzt kennst du die Grundlagen. Lass uns Eumlinge Retten!
=> END

~ training_failed
Tutox: Wenn deine Trefferpunkte auf Null fallen und du ohnmächtig wirst, verlierst du alle deine gesammelten Upgrades.
Tutox: Das ist aber nicht so schlimm, denn alle befreiten Eumlinge bleiben auch befreit.
Tutox: Versuch es nochmal!