~ welcome
???: Hey Du! Schön jemand anderen zu sehen!
Tutox: Ich bin Tutox, der letzte hier. Alle anderen wurden geeumlingnapt!
Tutox: Ich weiß du bist gerade erst frisch geschlüpft, aber wir müssen den Anderen helfen!
Tutox: ...welche Anderen fragst du? Moment, ich zeig's dir!
=> END

~ eumlex_intro
Tutox: Das ist der Eumlex. Alle Berufe, die ein Eumling haban kann sind hier verzeichnet.
Tutox: Damit können wir prüfen, wen wir gefunden haben und wer noch fehlt.
=> END

~ play_intro
Tutox: Um die Eumlinge zu retten, musst du lernen dich gegen die Naturgeister zu verteidigen.
Tutox: Ich zeige dir ein paar Tipps und Tricks!
=> END

~ training_intro
Tutox: Das ist das Trainingsgelände. Lass uns üben!
=> END

~ eumling_intro
Tutox: Hey, der Geist hat einen Eumling fallen lassen!
=> END

~ eumling_rescued
Tutox: Super, Nr. 1 gerettet! Du hast dir eine Pause verdient!
=> END

~ pause_intro
Tutox: Das ist das Pause Menü. Hier siehst du welche Eumlinge du in diesem Versuch gerettet hast.
Tutox: Außerdem findest du hier die Einstellungen.
Tutox: Über diese Knöpfe hier kannst du zurück zum Hauptmenü oder weiterspielen.
=> END

~ tutorial_completed
Tutox: Jetzt kennst du alle basics. Lass uns Eumlinge Retten!
=> END