[gd_scene format=3 uid="uid://b1dehhangi7ko"]

[ext_resource type="PackedScene" uid="uid://fxdkbq6eyde" path="res://assets/characters/eumling/main_menu_eumling/main_menu_eumling.glb" id="1_u86t3"]

[node name="main_menu_eumling" unique_id=87928460 instance=ExtResource("1_u86t3")]

[node name="Skeleton3D" parent="Eumling_Armature" parent_id_path=PackedInt32Array(612991909) index="0" unique_id=497531267]
bones/0/position = Vector3(-0.023451611, 0.08949416, 0.0022934629)
bones/0/rotation = Quaternion(-0.040821522, -0.7059275, -0.04082156, 0.7059275)
bones/1/rotation = Quaternion(1.3038519e-08, 2.7954785e-15, 2.9802326e-08, 1)
bones/2/rotation = Quaternion(8.881782e-16, 7.285839e-16, 1.6653451e-16, 1)
bones/3/rotation = Quaternion(-0.123809054, 0.68178624, 0.18753041, 0.6961834)
bones/4/position = Vector3(-6.576062e-10, 0.07564488, 0.0007364701)
bones/4/rotation = Quaternion(0.21928836, -2.9045534e-05, -6.5797894e-06, 0.9756601)
bones/5/rotation = Quaternion(-0.6820758, 0.006699231, 0.006754886, 0.73121965)
bones/6/rotation = Quaternion(-0.70631117, 8.92925e-08, 4.193212e-05, 0.7079016)
bones/7/rotation = Quaternion(-0.70631117, 1.2801122e-07, 4.197093e-05, 0.7079016)
bones/8/rotation = Quaternion(-0.3971722, -0.60127354, -0.47511435, 0.5049661)
bones/9/rotation = Quaternion(-0.004620118, 0.0391323, 0.16644967, 0.9852624)
bones/12/rotation = Quaternion(-0.39714393, 0.6013036, 0.47513807, 0.5049302)
bones/13/rotation = Quaternion(-0.0046201567, -0.0391323, -0.1664497, 0.9852624)
bones/16/rotation = Quaternion(1.934114e-07, 0.99996287, 0.008627572, -2.9694009e-05)
bones/17/rotation = Quaternion(-0.15582371, -1.4309699e-09, 1.5410574e-08, 0.98778486)
bones/18/rotation = Quaternion(-0.16953439, 3.5980168e-08, 4.4572364e-08, 0.9855243)
bones/19/rotation = Quaternion(-0.18659262, -3.118626e-08, 2.1895518e-08, 0.9824374)
bones/20/rotation = Quaternion(-0.6885036, 0.006674921, 0.006646909, 0.72517174)
bones/21/rotation = Quaternion(-0.70631117, 4.1932155e-05, 1.832858e-07, 0.7079016)
bones/22/rotation = Quaternion(-0.70631117, 4.1970878e-05, 2.2209005e-07, 0.7079016)
bones/23/rotation = Quaternion(-0.9622093, -4.2842963e-08, -1.2450198e-09, 0.27231142)
bones/24/rotation = Quaternion(-0.13665542, 3.4362208e-10, -2.490947e-09, 0.99061865)
bones/26/position = Vector3(-0.22937022, -0.1452746, -0.9210962)
bones/26/rotation = Quaternion(0.09063663, -0.15960719, -0.0029123686, 0.9830067)
bones/33/rotation = Quaternion(4.1373713e-08, 0.27379766, 0.96178734, -6.84494e-08)
bones/34/rotation = Quaternion(-0.13665543, -1.5782753e-08, 7.011012e-10, 0.99061865)
bones/36/rotation = Quaternion(0.69145334, -0.015414074, -0.6961622, -0.1923871)
bones/37/rotation = Quaternion(2.7136739e-08, 0.7805581, -0.6250833, 2.2628284e-07)
bones/37/scale = Vector3(1.009683, 0.98091155, 1.009683)
bones/38/rotation = Quaternion(-0.068068705, -0.3442663, 0.93639356, -0.003793688)
bones/38/scale = Vector3(0.9903718, 1.0074936, 1.0026261)
bones/40/rotation = Quaternion(-0.699217, -0.007662669, 0.69791573, 0.15475988)
bones/41/rotation = Quaternion(-3.4917193e-08, 0.8653244, -0.50121224, -7.693043e-08)
bones/41/scale = Vector3(1.0066838, 0.9867696, 1.0066838)
bones/42/rotation = Quaternion(-0.057801835, -0.4422205, 0.8950373, 0.0029026105)
bones/42/scale = Vector3(0.9934236, 1.0010389, 1.0057731)

[node name="eumling_mesh" parent="Eumling_Armature/Skeleton3D" index="0" unique_id=647417454]
skeleton = NodePath("..")

[node name="SpringBoneSimulator3D" type="SpringBoneSimulator3D" parent="Eumling_Armature/Skeleton3D" index="1" unique_id=513833501]
setting_count = 1
settings/0/root_bone_name = "DEF_LEAFTOP1"
settings/0/root_bone = 16
settings/0/end_bone_name = "DEF_LEAFTOP4"
settings/0/end_bone = 19
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.4
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "DEF_LEAFTOP1"
settings/0/joints/0/bone = 16
settings/0/joints/1/bone_name = "DEF_LEAFTOP2"
settings/0/joints/1/bone = 17
settings/0/joints/2/bone_name = "DEF_LEAFTOP3"
settings/0/joints/2/bone = 18
settings/0/joints/3/bone_name = "DEF_LEAFTOP4"
settings/0/joints/3/bone = 19
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="SpringBoneSimulator3D2" type="SpringBoneSimulator3D" parent="Eumling_Armature/Skeleton3D" index="2" unique_id=713938073]
setting_count = 1
settings/0/root_bone_name = "DEF_BROW1.R"
settings/0/root_bone = 10
settings/0/end_bone_name = "DEF_BROW2.R"
settings/0/end_bone = 11
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 0.41
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.25
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "DEF_BROW1.R"
settings/0/joints/0/bone = 10
settings/0/joints/1/bone_name = "DEF_BROW2.R"
settings/0/joints/1/bone = 11
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="SpringBoneSimulator3D3" type="SpringBoneSimulator3D" parent="Eumling_Armature/Skeleton3D" index="3" unique_id=278531116]
setting_count = 1
settings/0/root_bone_name = "DEF_BROW1.L"
settings/0/root_bone = 14
settings/0/end_bone_name = "DEF_BROW2.L"
settings/0/end_bone = 15
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.4
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "DEF_BROW1.L"
settings/0/joints/0/bone = 14
settings/0/joints/1/bone_name = "DEF_BROW2.L"
settings/0/joints/1/bone = 15
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="AnimationPlayer" parent="." index="1" unique_id=1579412425]
autoplay = &"campfire_dance"
