[gd_scene load_steps=12 format=3 uid="uid://ty5663uxijui"]

[ext_resource type="PackedScene" uid="uid://dg5ap3nmd46eb" path="res://game/projectiles/base_projectile.tscn" id="1_yngjd"]
[ext_resource type="Script" uid="uid://dysr6ilp5g0w4" path="res://strategies/projectile_target/random_batch.gd" id="2_h5k73"]
[ext_resource type="Script" uid="uid://b322w7peeh246" path="res://strategies/projectile_movement/move_to_target.gd" id="3_oxm08"]
[ext_resource type="Script" uid="uid://ucohirynb0xg" path="res://strategies/event/mark_target_as_hit.gd" id="4_vohkm"]
[ext_resource type="Script" uid="uid://nxmo7fqigkr1" path="res://strategies/event/set_targets.gd" id="5_sw1o0"]
[ext_resource type="Script" uid="uid://coqjh4l5f0121" path="res://strategies/event/remove.gd" id="6_8wqim"]
[ext_resource type="PackedScene" uid="uid://cmvibss2u7woe" path="res://game/hitbox/hitbox.tscn" id="7_a4pyv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5h5ko"]
size = Vector3(0.22460938, 0.21972656, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g7rvt"]
albedo_color = Color(0.6604635, 0.49708986, 0.04421266, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6rkhr"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xqng7"]
albedo_color = Color(0.24313726, 0.21568628, 0, 1)

[node name="MultiTargetProjectile" node_paths=PackedStringArray("hit_box", "movement", "targeting", "on_hit", "on_created") instance=ExtResource("1_yngjd")]
lifetime = 20.0
hit_box = NodePath("Hitbox")
movement = [NodePath("MovementStrategies/MoveToTargetProjectileMovementStrategy")]
targeting = [NodePath("")]
on_hit = [NodePath("EventStrategies/OnHit/MarkTargetAsHitTargetsEventStrategy")]
on_created = [NodePath("EventStrategies/OnCreated/SetTargetsEventStrategy")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_5h5ko")

[node name="TargetStrategies" type="Node" parent="." index="1"]

[node name="TargetRandomBatchProjectileTargetStrategy" type="Node" parent="TargetStrategies" index="0"]
script = ExtResource("2_h5k73")
metadata/_custom_type_script = "uid://dysr6ilp5g0w4"

[node name="MoveToTargetProjectileMovementStrategy" type="Node" parent="MovementStrategies" index="0"]
script = ExtResource("3_oxm08")
metadata/_custom_type_script = "uid://b322w7peeh246"

[node name="MarkTargetAsHitTargetsEventStrategy" type="Node" parent="EventStrategies/OnHit" index="0"]
script = ExtResource("4_vohkm")
metadata/_custom_type_script = "uid://ucohirynb0xg"

[node name="OnCreated" type="Node" parent="EventStrategies" index="5"]

[node name="SetTargetsEventStrategy" type="Node" parent="EventStrategies/OnCreated" index="0"]
script = ExtResource("5_sw1o0")
metadata/_custom_type_script = "uid://nxmo7fqigkr1"

[node name="RemoveEventStrategy" type="Node" parent="EventStrategies" index="6"]
script = ExtResource("6_8wqim")
metadata/_custom_type_script = "uid://coqjh4l5f0121"

[node name="Hitbox" parent="." index="4" instance=ExtResource("7_a4pyv")]
collision_layer = 4
collision_mask = 64
individual_hit_limit = 1
attached_to = 3
can_hit = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" index="0"]
shape = SubResource("BoxShape3D_5h5ko")

[node name="tmp_visuals" type="Node3D" parent="." index="5"]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="tmp_visuals" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
radius = 0.05
height = 1.0
material = SubResource("StandardMaterial3D_g7rvt")

[node name="CSGBox3D" type="CSGBox3D" parent="tmp_visuals" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.41186523)
size = Vector3(0.2, 0.2, 0.176)
material = SubResource("StandardMaterial3D_6rkhr")

[node name="CSGBox3D2" type="CSGBox3D" parent="tmp_visuals" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.40161133)
size = Vector3(0.25, 0.01, 0.197)
material = SubResource("StandardMaterial3D_xqng7")
