[gd_scene format=3 uid="uid://kny1jc4mmgwc"]

[ext_resource type="Texture2D" uid="uid://bxnhlpgjpy1h3" path="res://assets/ui/Eumlex/eumlex_auswahl.png" id="1_dgjl4"]

[node name="Selection" type="TextureRect" unique_id=1576964047]
offset_left = -1.9999995
offset_top = 1.0
offset_right = 149.0
offset_bottom = 157.0
scale = Vector2(0.9754645, 0.9754645)
texture = ExtResource("1_dgjl4")
