[gd_scene format=3 uid="uid://ck5j8i6y6430r"]

[ext_resource type="PackedScene" uid="uid://pywy6q2jhxwo" path="res://assets/characters/eumling/mini_eumling/investigativ_forschend/mini_investigativ_forschend_visual.tscn" id="1_myf2n"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://dpgxkgtaj4shj" path="res://assets/characters/eumling/mini_eumling/blend_tree_mini_eumling_reveal.tres" id="2_myf2n"]

[node name="mini_investigativ_forschend" unique_id=795037445 instance=ExtResource("1_myf2n")]

[node name="AnimationTree" parent="." index="2" unique_id=187152104]
tree_root = ExtResource("2_myf2n")
