[gd_scene load_steps=10 format=3 uid="uid://bmc2la5fkmscu"]

[ext_resource type="Script" uid="uid://lg8w37eduu3l" path="res://game/levels/level.gd" id="1_wbp8f"]
[ext_resource type="Script" uid="uid://cfqhfr170figj" path="res://level/playgounrd/camera_3d.gd" id="2_gxtsi"]

[sub_resource type="NavigationMesh" id="NavigationMesh_wbp8f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wbp8f"]
size = Vector3(1.9667969, 1.8048096, 1)

[sub_resource type="Gradient" id="Gradient_gxtsi"]
offsets = PackedFloat32Array(0.25613078, 0.3133515, 0.373297)
colors = PackedColorArray(0.32156864, 0.46666667, 0.58431375, 1, 0.68235296, 0.7372549, 0.7882353, 1, 0.6292534, 0.85100484, 0.81591386, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_weh0f"]
gradient = SubResource("Gradient_gxtsi")
fill_from = Vector2(1, 1)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_vfi3j"]
panorama = SubResource("GradientTexture2D_weh0f")

[sub_resource type="Sky" id="Sky_826sl"]
sky_material = SubResource("PanoramaSkyMaterial_vfi3j")

[sub_resource type="Environment" id="Environment_weh0f"]
background_mode = 2
background_color = Color(0.2772, 0.67144, 0.77, 1)
sky = SubResource("Sky_826sl")
ambient_light_source = 2
ambient_light_color = Color(0.774, 0.8727, 0.9, 1)
tonemap_mode = 4
glow_enabled = true
glow_intensity = 0.2
glow_blend_mode = 1
adjustment_enabled = true
adjustment_contrast = 1.1
adjustment_saturation = 1.51

[node name="Level" type="Node3D" node_paths=PackedStringArray("player_spawn", "goal_area")]
script = ExtResource("1_wbp8f")
player_spawn = NodePath("PlayerSpawnMarker")
goal_area = NodePath("GoalArea")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_wbp8f")

[node name="PlayerSpawnMarker" type="Marker3D" parent="."]

[node name="GoalArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoalArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_wbp8f")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, -0.104352, 12.5917, 7.49343)
fov = 45.0
script = ExtResource("2_gxtsi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.713593, 0.700561, 0, -0.700561, 0.713593, 0, 4.44658, 0)

[node name="Lights" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(0.802373, -0.579826, 0.141416, 0.0617642, 0.316347, 0.946631, -0.593617, -0.750817, 0.289641, -5.2903, 7.71908, -5.02786)
light_bake_mode = 1
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lights"]
environment = SubResource("Environment_weh0f")
