[gd_scene format=3 uid="uid://lymk1cp5icg4"]

[ext_resource type="PackedScene" uid="uid://co52j3d3jhmoy" path="res://game/levels/6-Vxx-Volcano/Vxx-base_level.tscn" id="1_ba1uv"]
[ext_resource type="PackedScene" uid="uid://dip1bn417csc2" path="res://game/exit_area/exit_area_volcano.tscn" id="2_3id6a"]
[ext_resource type="PackedScene" uid="uid://cxge6pdtvxrls" path="res://game/enemies/bee/bee_new.tscn" id="2_dgpx2"]

[node name="Level" unique_id=1973423689 instance=ExtResource("1_ba1uv")]

[node name="BeeEnemy" parent="Enemies" parent_id_path=PackedInt32Array(2012922691) index="0" unique_id=1898691 instance=ExtResource("2_dgpx2")]

[node name="ExitArea" parent="." index="8" unique_id=609974398 instance=ExtResource("2_3id6a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -6)
