[gd_scene format=3 uid="uid://dg7idf87kxejo"]

[ext_resource type="Script" uid="uid://m8calhmgu23g" path="res://game/ui/StartScreen/graphics_settings.gd" id="1_ukd82"]

[node name="GraphicsSettings" type="Control" unique_id=1082587673]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ukd82")

[node name="RenderScaleLabel" type="Label" parent="." unique_id=313040801]
layout_mode = 0
offset_left = 1499.0
offset_top = 36.0
offset_right = 1874.0
offset_bottom = 103.0
text = "3D Render Scale"

[node name="RenderScaleSlider" type="HSlider" parent="." unique_id=398364305]
custom_minimum_size = Vector2(0, 3.11)
layout_mode = 0
offset_left = 1499.0
offset_top = 103.0
offset_right = 1874.0
offset_bottom = 184.0
min_value = 0.1
max_value = 1.0
step = 0.01
value = 1.0

[node name="GlobalIlluminationLabel" type="Label" parent="." unique_id=946824771]
layout_mode = 0
offset_left = 1499.0
offset_top = 205.0
offset_right = 1874.0
offset_bottom = 272.0
text = "Global Illumination"

[node name="GlobalIlluminationOptions" type="OptionButton" parent="." unique_id=871023816]
layout_mode = 0
offset_left = 1499.0
offset_top = 272.0
offset_right = 1874.0
offset_bottom = 353.0

[node name="ShadowLabel" type="Label" parent="." unique_id=1002264529]
layout_mode = 0
offset_left = 1499.0
offset_top = 395.0
offset_right = 1942.0
offset_bottom = 462.0
text = "Shadow Options"

[node name="ShadowOptions" type="OptionButton" parent="." unique_id=1047196321]
layout_mode = 0
offset_left = 1499.0
offset_top = 462.0
offset_right = 1874.0
offset_bottom = 543.0

[node name="ApplyButton" type="Button" parent="." unique_id=1141342688]
layout_mode = 0
offset_left = 1499.0
offset_top = 594.0
offset_right = 1874.0
offset_bottom = 675.0
text = "Apply"

[node name="CancelButton" type="Button" parent="." unique_id=885995504]
layout_mode = 0
offset_left = 1499.0
offset_top = 675.0
offset_right = 1874.0
offset_bottom = 756.0
text = "Cancel"

[connection signal="value_changed" from="RenderScaleSlider" to="." method="_on_render_scale_slider_value_changed"]
[connection signal="item_selected" from="GlobalIlluminationOptions" to="." method="_on_global_illumination_options_item_selected"]
[connection signal="item_selected" from="ShadowOptions" to="." method="_on_shadow_options_item_selected"]
[connection signal="pressed" from="ApplyButton" to="." method="_on_apply_button_pressed"]
[connection signal="pressed" from="CancelButton" to="." method="_on_cancel_button_pressed"]
