[gd_scene format=3 uid="uid://4qkia0s63xic"]

[ext_resource type="PackedScene" uid="uid://bvy1qu56n3ol4" path="res://game/levels/6-Vxx-Volcano/V01.tscn" id="1_jt5cq"]
[ext_resource type="PackedScene" uid="uid://bum8e6lgyjc6" path="res://game/enemies/6-volcano/magma_toad_complex/magma_toad_complex_D1.tscn" id="2_wm7ru"]

[node name="Level" unique_id=1681512877 instance=ExtResource("1_jt5cq")]

[node name="magma_toad_complex_D1_2" parent="Enemies" parent_id_path=PackedInt32Array(2012922691) index="1" unique_id=1898691 instance=ExtResource("2_wm7ru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1712637, 0, 0.39968526)
