[gd_scene format=3 uid="uid://b8pi7mxup2hdx"]

[ext_resource type="PackedScene" uid="uid://ch48rufoeqfj6" path="res://game/levels/6-Vxx-Volcano/V14.tscn" id="1_3v1d0"]
[ext_resource type="PackedScene" uid="uid://bum8e6lgyjc6" path="res://game/enemies/6-volcano/magma_toad_complex/magma_toad_complex_D1.tscn" id="3_fx0hs"]
[ext_resource type="PackedScene" uid="uid://ctnbl58qp2b3d" path="res://game/enemies/6-volcano/magma_toad_complex/magma_toad_complex_D2.tscn" id="3_no613"]

[node name="Level" unique_id=1973423689 instance=ExtResource("1_3v1d0")]

[node name="magma_toad_complex_D2" parent="Enemies" parent_id_path=PackedInt32Array(2012922691) index="1" unique_id=1898691 instance=ExtResource("3_no613")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8906431, 0, -2.51235)

[node name="magma_toad_complex_D1" parent="Enemies" parent_id_path=PackedInt32Array(2012922691) index="2" unique_id=1311386111 instance=ExtResource("3_fx0hs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.417442, 0, 3.2170491)
