[gd_scene load_steps=4 format=3 uid="uid://cu1ucgco815t4"]

[ext_resource type="Script" uid="uid://ywmn15exh3c6" path="res://game/enemies/enemy.gd" id="1_axhys"]
[ext_resource type="PackedScene" uid="uid://hpf1ls8vm18b" path="res://game/healthbar/healthbar_3d.tscn" id="2_wu6ui"]
[ext_resource type="Script" uid="uid://cio21hucnk80k" path="res://state_machine/state_machine.gd" id="3_3pmql"]

[node name="BaseEnemy" type="CharacterBody3D" node_paths=PackedStringArray("healthbar", "state_machine")]
collision_layer = 16
script = ExtResource("1_axhys")
health = 10.0
healthbar = NodePath("Healthbar3D")
state_machine = NodePath("StateMachine")

[node name="Healthbar3D" parent="." instance=ExtResource("2_wu6ui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -0.5)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_3pmql")
metadata/_custom_type_script = "uid://cio21hucnk80k"

[node name="Eventlisteners" type="Node" parent="."]

[node name="Visuals" type="Node3D" parent="."]
