[gd_scene load_steps=19 format=3 uid="uid://hfymkokrjnpv"]

[ext_resource type="PackedScene" uid="uid://cu1ucgco815t4" path="res://game/enemies/base_enemy.tscn" id="1_cwq3f"]
[ext_resource type="Script" uid="uid://pxcyq4sjjhtw" path="res://state_machine/enemy/multistate.gd" id="2_3v4v4"]
[ext_resource type="Script" uid="uid://dmskxets4soyo" path="res://state_machine/enemy/move_towards_player.gd" id="3_wn5ve"]
[ext_resource type="Script" uid="uid://c1j50itv0hwo2" path="res://state_machine/enemy/spawn_entities.gd" id="4_6hmvo"]
[ext_resource type="PackedScene" uid="uid://cii4n42sv8t0e" path="res://game/hurtbox/hurtbox.tscn" id="4_jenlb"]
[ext_resource type="Script" uid="uid://1e84fd3xrrff" path="res://game/spawner/entity_spawner.gd" id="5_0j7li"]
[ext_resource type="PackedScene" uid="uid://cmvibss2u7woe" path="res://game/hitbox/hitbox.tscn" id="5_hwqec"]
[ext_resource type="PackedScene" uid="uid://ct6208g338yln" path="res://game/projectiles/example_bullet/example_bullet.tscn" id="6_v5eku"]
[ext_resource type="Script" uid="uid://yd5ytc70xwp6" path="res://game/spawner/strategies/target/target_direction.gd" id="7_ur57y"]
[ext_resource type="Script" uid="uid://pv70hoylokg6" path="res://game/spawner/strategies/rotation/circle.gd" id="8_3jlmu"]
[ext_resource type="Script" uid="uid://mycfudgv475a" path="res://state_machine/enemy/flee_from_player.gd" id="9_85rxk"]
[ext_resource type="PackedScene" uid="uid://bdn15pg1arjhl" path="res://game/aoes/example_aoe.tscn" id="12_wn5ve"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s6jag"]
radius = 0.25
height = 1.0

[sub_resource type="Resource" id="Resource_2kfiv"]
script = ExtResource("7_ur57y")
metadata/_custom_type_script = "uid://yd5ytc70xwp6"

[sub_resource type="Resource" id="Resource_yelrx"]
script = ExtResource("8_3jlmu")
metadata/_custom_type_script = "uid://pv70hoylokg6"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3v4v4"]
radius = 0.25
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wn5ve"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cwq3f"]
albedo_color = Color(0.376471, 1, 1, 1)

[node name="ExampleEnemy" node_paths=PackedStringArray("hitbox", "hurtbox") instance=ExtResource("1_cwq3f")]
hitbox = NodePath("Hitbox")
hurtbox = NodePath("Hurtbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_s6jag")

[node name="Healthbar3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -0.5)

[node name="StateMachine" parent="." index="2" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("MultistateState")

[node name="MultistateState" type="Node" parent="StateMachine" index="0" node_paths=PackedStringArray("states_to_execute", "states_that_need_to_finish", "next_state")]
script = ExtResource("2_3v4v4")
states_to_execute = [NodePath("MoveTowardsPlayerState"), NodePath("SpawnEntitiesState")]
states_that_need_to_finish = [NodePath("MoveTowardsPlayerState")]
next_state = NodePath("../FleeFromPlayerState")
metadata/_custom_type_script = "uid://pxcyq4sjjhtw"

[node name="MoveTowardsPlayerState" type="Node" parent="StateMachine/MultistateState" index="0" node_paths=PackedStringArray("next_state")]
script = ExtResource("3_wn5ve")
stop_distance = 2.0
next_state = NodePath("../SpawnEntitiesState")
metadata/_custom_type_script = "uid://dmskxets4soyo"

[node name="SpawnEntitiesState" type="Node" parent="StateMachine/MultistateState" index="1" node_paths=PackedStringArray("next_state")]
script = ExtResource("4_6hmvo")
end_delay = 1.0
next_state = NodePath(".")
metadata/_custom_type_script = "uid://c1j50itv0hwo2"

[node name="EntitySpawner" type="Node3D" parent="StateMachine/MultistateState/SpawnEntitiesState" index="0"]
script = ExtResource("5_0j7li")
entity_to_spawn = ExtResource("6_v5eku")
amount_of_spawns = 4
target_strategy = SubResource("Resource_2kfiv")
rotation_strategy = SubResource("Resource_yelrx")
metadata/_custom_type_script = "uid://1e84fd3xrrff"

[node name="FleeFromPlayerState" type="Node" parent="StateMachine" index="1" node_paths=PackedStringArray("next_state")]
script = ExtResource("9_85rxk")
flee_distance = 5.0
next_state = NodePath("../MultistateState")
metadata/_custom_type_script = "uid://mycfudgv475a"

[node name="Hurtbox" parent="." index="4" instance=ExtResource("4_jenlb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 64
collision_mask = 4
attached_to = 7
can_be_hit_by = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" index="0"]
shape = SubResource("CapsuleShape3D_s6jag")

[node name="Hitbox" parent="." index="5" instance=ExtResource("5_hwqec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 32
collision_mask = 8
damage = 2.0
attached_to = 6
can_hit = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" index="0"]
shape = SubResource("CapsuleShape3D_s6jag")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_3v4v4")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_wn5ve")

[node name="CSGBox3D" type="CSGBox3D" parent="Visuals/MeshInstance3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.335418, -0.219698)
size = Vector3(0.373047, 0.0585938, 0.207031)
material = SubResource("StandardMaterial3D_cwq3f")

[node name="AOE" parent="." index="7" instance=ExtResource("12_wn5ve")]
never_expire = true
