[gd_scene format=3 uid="uid://cv4o1pu7i2v5e"]

[ext_resource type="PackedScene" uid="uid://bhqo1nj1be3hg" path="res://game/levels/3-Jxx-Jungle/J16.tscn" id="1_0t6mh"]
[ext_resource type="PackedScene" uid="uid://cw1yj7usybkwg" path="res://game/enemies/3-jungle-area/bomber_complex/bomber_complex_D1.tscn" id="2_1jim2"]
[ext_resource type="PackedScene" uid="uid://drtoi8fygioae" path="res://game/enemies/3-jungle-area/tortoise/tortoise_enemy.tscn" id="2_uu5ni"]

[node name="Level" unique_id=1578328013 instance=ExtResource("1_0t6mh")]

[node name="bomber_complex_D1" parent="Enemies" parent_id_path=PackedInt32Array(1090473868) index="0" unique_id=1898691 instance=ExtResource("2_1jim2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.6583564)

[node name="TortoiseEnemy2" parent="Enemies" parent_id_path=PackedInt32Array(1090473868) index="3" unique_id=1961314702 instance=ExtResource("2_uu5ni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1.044229)
