[gd_scene format=3 uid="uid://blwxy4ejulewc"]

[ext_resource type="PackedScene" uid="uid://cu1ucgco815t4" path="res://game/enemies/base_enemy.tscn" id="1_3su6m"]
[ext_resource type="Script" uid="uid://dmskxets4soyo" path="res://state_machine/enemy/move_towards_player.gd" id="2_ut6xv"]
[ext_resource type="Script" uid="uid://c1j50itv0hwo2" path="res://state_machine/enemy/spawn_entities.gd" id="3_dg07b"]
[ext_resource type="Script" uid="uid://1e84fd3xrrff" path="res://game/spawner/entity_spawner.gd" id="4_7a53i"]
[ext_resource type="PackedScene" uid="uid://dtxcbfvali8ib" path="res://assets/characters/enemies/peacock/peacock_prefab.tscn" id="5_5ot81"]
[ext_resource type="PackedScene" uid="uid://c3ksp1n3yrx3o" path="res://game/aoes/peacock_aoe_attack/peacock_aoe.tscn" id="5_dg07b"]
[ext_resource type="PackedScene" uid="uid://cii4n42sv8t0e" path="res://game/hurtbox/hurtbox.tscn" id="7_7a53i"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ut6xv"]
radius = 0.14032024

[sub_resource type="SphereShape3D" id="SphereShape3D_5ot81"]
radius = 0.23595114

[node name="Peacock" unique_id=1081302147 node_paths=PackedStringArray("hurtbox", "node_with_animation_tree") instance=ExtResource("1_3su6m")]
collision_layer = 64
collision_mask = 65
health = 220.0
hurtbox = NodePath("Hurtbox")
node_with_animation_tree = NodePath("Visuals/peacock")

[node name="Healthbar3D" parent="." index="0" unique_id=985815578]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6338918, -0.01400128)

[node name="StateMachine" parent="." index="2" unique_id=2093753398 node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("MoveTowardsPlayerState")

[node name="MoveTowardsPlayerState" type="Node" parent="StateMachine" index="0" unique_id=194244346 node_paths=PackedStringArray("next_state")]
script = ExtResource("2_ut6xv")
wait_time = 0.0
stop_distance = 1.0
debug_show_path = true
next_state = NodePath("../SpawnEntitiesState")
metadata/_custom_type_script = "uid://dmskxets4soyo"

[node name="SpawnEntitiesState" type="Node" parent="StateMachine" index="1" unique_id=2074242087 node_paths=PackedStringArray("next_state")]
script = ExtResource("3_dg07b")
start_delay = 0.4
end_delay = 0.85
next_state = NodePath("../MoveTowardsPlayerState")
animation_trigger = Dictionary[String, Variant]({
"parameters/shoot/request": 1
})
metadata/_custom_type_script = "uid://c1j50itv0hwo2"

[node name="EntitySpawner" type="Node3D" parent="StateMachine/SpawnEntitiesState" index="0" unique_id=1513672399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.592237)
script = ExtResource("4_7a53i")
entity_to_spawn = ExtResource("5_dg07b")
offset_distance = 0.5
metadata/_custom_type_script = "uid://1e84fd3xrrff"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3" unique_id=1156369529]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19598463, 0)
shape = SubResource("SphereShape3D_ut6xv")

[node name="Hurtbox" parent="." index="4" unique_id=872902269 instance=ExtResource("7_7a53i")]
collision_layer = 64
collision_mask = 4
attached_to = 7
can_be_hit_by = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" index="0" unique_id=540568191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26399428, 0)
shape = SubResource("SphereShape3D_5ot81")

[node name="peacock" parent="Visuals" parent_id_path=PackedInt32Array(110309936) index="0" unique_id=1361239237 instance=ExtResource("5_5ot81")]
