[gd_scene load_steps=17 format=3 uid="uid://c8i5p1aqn6t04"]

[ext_resource type="PackedScene" uid="uid://dg5ap3nmd46eb" path="res://game/projectiles/base_projectile.tscn" id="1_qimiv"]
[ext_resource type="Script" uid="uid://l8142vs0gken" path="res://strategies/projectile_target/universal.gd" id="2_e7nm6"]
[ext_resource type="Script" uid="uid://b322w7peeh246" path="res://strategies/projectile_movement/move_to_target.gd" id="3_8rhee"]
[ext_resource type="Script" uid="uid://ciibuj5lu0oho" path="res://strategies/projectile_movement/artillery_move_to_target.gd" id="4_oehk6"]
[ext_resource type="Script" uid="uid://ucohirynb0xg" path="res://strategies/event/mark_target_as_hit.gd" id="4_rw8u3"]
[ext_resource type="Script" uid="uid://nxmo7fqigkr1" path="res://strategies/event/set_targets.gd" id="5_0r34h"]
[ext_resource type="Script" uid="uid://00ua1d2dsp1k" path="res://strategies/event/bounce.gd" id="5_upmae"]
[ext_resource type="Script" uid="uid://coqjh4l5f0121" path="res://strategies/event/remove.gd" id="6_b55m7"]
[ext_resource type="Script" uid="uid://dnehu1gqacmbw" path="res://strategies/event/destroy_node.gd" id="6_upmae"]
[ext_resource type="Script" uid="uid://d13s0cgbc5iq0" path="res://strategies/event/deactivate.gd" id="7_4gdau"]
[ext_resource type="PackedScene" uid="uid://cmvibss2u7woe" path="res://game/hitbox/hitbox.tscn" id="7_qm0fq"]
[ext_resource type="Script" uid="uid://2ncl5gd1yn5a" path="res://strategies/event/activate.gd" id="8_w3wqf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5h5ko"]
size = Vector3(0.22460938, 0.21972656, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g7rvt"]
albedo_color = Color(0.6604635, 0.49708986, 0.04421266, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6rkhr"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xqng7"]
albedo_color = Color(0.24313726, 0.21568628, 0, 1)

[node name="MultiTargetProjectile" node_paths=PackedStringArray("hit_box", "movement", "targeting", "on_world_collision", "on_hit", "on_created") instance=ExtResource("1_qimiv")]
lifetime = 20.0
hit_box = NodePath("Hitbox")
movement = [NodePath("MovementStrategies/MoveToTargetProjectileMovementStrategy"), NodePath("MovementStrategies/ArtilleryToTargetProjectileMovementStrategy")]
targeting = [NodePath("TargetStrategies/UniversalTargetingProjectileTargetStrategy")]
on_world_collision = [NodePath("EventStrategies/OnWorldCollision/BounceEventStrategy")]
on_hit = [NodePath("EventStrategies/OnHit/MarkTargetAsHitTargetsEventStrategy"), NodePath("EventStrategies/OnHit/DestroyNodeEventStrategy"), NodePath("EventStrategies/OnHit/DeactivateEventStrategy"), NodePath("EventStrategies/OnHit/ActivateEventStrategy")]
on_created = [NodePath("EventStrategies/OnCreated/SetTargetsEventStrategy")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_5h5ko")

[node name="TargetStrategies" type="Node" parent="." index="1"]

[node name="UniversalTargetingProjectileTargetStrategy" type="Node" parent="TargetStrategies" index="0"]
script = ExtResource("2_e7nm6")
target_type = 1
max_radius = 4.0
max_targets = 2
metadata/_custom_type_script = "uid://l8142vs0gken"

[node name="MoveToTargetProjectileMovementStrategy" type="Node" parent="MovementStrategies" index="0"]
script = ExtResource("3_8rhee")
metadata/_custom_type_script = "uid://b322w7peeh246"

[node name="ArtilleryToTargetProjectileMovementStrategy" type="Node" parent="MovementStrategies" index="1"]
script = ExtResource("4_oehk6")
metadata/_custom_type_script = "uid://ciibuj5lu0oho"

[node name="BounceEventStrategy" type="Node" parent="EventStrategies/OnWorldCollision" index="0" node_paths=PackedStringArray("ray_cast")]
script = ExtResource("5_upmae")
ray_cast = NodePath("../../../RayCast3D")
metadata/_custom_type_script = "uid://00ua1d2dsp1k"

[node name="MarkTargetAsHitTargetsEventStrategy" type="Node" parent="EventStrategies/OnHit" index="0"]
script = ExtResource("4_rw8u3")
metadata/_custom_type_script = "uid://ucohirynb0xg"

[node name="DestroyNodeEventStrategy" type="Node" parent="EventStrategies/OnHit" index="1" node_paths=PackedStringArray("nodes")]
script = ExtResource("6_upmae")
nodes = [NodePath("../../../tmp_visuals/CSGBox3D")]
is_delayed = true
delay = 0.5
metadata/_custom_type_script = "uid://dnehu1gqacmbw"

[node name="DeactivateEventStrategy" type="Node" parent="EventStrategies/OnHit" index="2" node_paths=PackedStringArray("strats")]
script = ExtResource("7_4gdau")
strats = [NodePath("../../../MovementStrategies/MoveToTargetProjectileMovementStrategy")]
is_delayed = true
delay = 0.5
metadata/_custom_type_script = "uid://d13s0cgbc5iq0"

[node name="ActivateEventStrategy" type="Node" parent="EventStrategies/OnHit" index="3" node_paths=PackedStringArray("activate")]
script = ExtResource("8_w3wqf")
activate = [NodePath("../../../MovementStrategies/ArtilleryToTargetProjectileMovementStrategy")]
is_delayed = true
delay = 0.5
metadata/_custom_type_script = "uid://2ncl5gd1yn5a"

[node name="OnCreated" type="Node" parent="EventStrategies" index="5"]

[node name="SetTargetsEventStrategy" type="Node" parent="EventStrategies/OnCreated" index="0" node_paths=PackedStringArray("targeting_strats")]
script = ExtResource("5_0r34h")
targeting_strats = [NodePath("../../../TargetStrategies/UniversalTargetingProjectileTargetStrategy")]
metadata/_custom_type_script = "uid://nxmo7fqigkr1"

[node name="RemoveEventStrategy" type="Node" parent="EventStrategies" index="6"]
script = ExtResource("6_b55m7")
metadata/_custom_type_script = "uid://coqjh4l5f0121"

[node name="RayCast3D" type="RayCast3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
target_position = Vector3(0, 0, -0.5)

[node name="Hitbox" parent="." index="5" instance=ExtResource("7_qm0fq")]
collision_layer = 4
collision_mask = 64
individual_hit_limit = 1
attached_to = 3
can_hit = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" index="0"]
shape = SubResource("BoxShape3D_5h5ko")

[node name="tmp_visuals" type="Node3D" parent="." index="6"]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="tmp_visuals" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
radius = 0.05
height = 1.0
material = SubResource("StandardMaterial3D_g7rvt")

[node name="CSGBox3D" type="CSGBox3D" parent="tmp_visuals" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.41186523)
size = Vector3(0.2, 0.2, 0.176)
material = SubResource("StandardMaterial3D_6rkhr")

[node name="CSGBox3D2" type="CSGBox3D" parent="tmp_visuals" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.40161133)
size = Vector3(0.25, 0.01, 0.197)
material = SubResource("StandardMaterial3D_xqng7")
