[gd_scene format=3 uid="uid://dbw22bdgvggej"]

[ext_resource type="PackedScene" uid="uid://ylf5tr1haxpu" path="res://assets/characters/eumling/mini_eumling/realistisch_geschick/mini_realistisch_geschick_visual.tscn" id="1_lu0f3"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://dpgxkgtaj4shj" path="res://assets/characters/eumling/mini_eumling/blend_tree_mini_eumling_reveal.tres" id="2_lu0f3"]

[node name="mini_realistisch_geschick" unique_id=1875034891 instance=ExtResource("1_lu0f3")]

[node name="AnimationTree" parent="." index="2" unique_id=1433722788]
tree_root = ExtResource("2_lu0f3")
