[gd_scene format=3 uid="uid://b4dado5k8g86y"]

[ext_resource type="PackedScene" uid="uid://w0h1g2ngldyl" path="res://assets/characters/eumling/mini_eumling/entrepreneurual_ehrgeiz/mini_eumling_entrep_ehrgeiz_visual.tscn" id="1_1me07"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://dpgxkgtaj4shj" path="res://assets/characters/eumling/mini_eumling/blend_tree_mini_eumling_reveal.tres" id="2_1me07"]

[node name="mini_entre_ehrgeiz" unique_id=1689046362 instance=ExtResource("1_1me07")]

[node name="AnimationTree" parent="." index="2" unique_id=986684622]
tree_root = ExtResource("2_1me07")
