[gd_scene format=3 uid="uid://bdx5nmy7mmesh"]

[ext_resource type="PackedScene" uid="uid://dqru3ipa22rvk" path="res://assets/characters/eumling/mini_eumling/conventional_logik/mini_conventional_logik.glb" id="1_aciid"]
[ext_resource type="Texture2D" uid="uid://cc7jd3p1iwvpq" path="res://assets/vfx/fireball/flame.png" id="2_hld1v"]
[ext_resource type="PackedScene" uid="uid://ktelomi1407x" path="res://assets/characters/eumling/mini_eumling/celebrate_spawner.tscn" id="2_m1eu0"]
[ext_resource type="Texture2D" uid="uid://bu8auxyk3gmp4" path="res://assets/vfx/fireball/flare.png" id="3_oknsj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hld1v"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("2_hld1v")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_246bn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_talkm"]
curve = SubResource("Curve_246bn")

[sub_resource type="Gradient" id="Gradient_oknsj"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.4558233, 0.67469877)
colors = PackedColorArray(1, 0.7666667, 0, 1, 1, 0.4616667, 0.050000012, 1, 0.73, 0.051099997, 0.051099997, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eya0d"]
gradient = SubResource("Gradient_oknsj")

[sub_resource type="Curve" id="Curve_bntwx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.3827073), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_u3sb7"]
curve = SubResource("Curve_bntwx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s7kb2"]
emission_shape = 1
emission_sphere_radius = 0.05
angle_min = -19.99999
angle_max = 20.000011
direction = Vector3(0, 1, 0)
spread = 15.0
initial_velocity_min = 0.5
initial_velocity_max = 0.79999995
gravity = Vector3(0, 0, 0)
damping_min = 0.2
damping_max = 1.0
scale_min = 0.19999999
scale_max = 0.39999998
scale_curve = SubResource("CurveTexture_u3sb7")
color_ramp = SubResource("GradientTexture1D_eya0d")
alpha_curve = SubResource("CurveTexture_talkm")

[sub_resource type="QuadMesh" id="QuadMesh_d7anh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_246bn"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("3_oknsj")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_talkm"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5248092, 0.20304751), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6equv"]
curve = SubResource("Curve_talkm")

[sub_resource type="Gradient" id="Gradient_eya0d"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.4558233)
colors = PackedColorArray(0.16, 0.16, 0.16, 1, 0.49, 0.49, 0.49, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bntwx"]
gradient = SubResource("Gradient_eya0d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u3sb7"]
emission_shape = 1
emission_sphere_radius = 0.05
direction = Vector3(0, 1, 0)
spread = 15.0
initial_velocity_min = 0.39999998
initial_velocity_max = 0.5
gravity = Vector3(0, 0, 0)
damping_min = 0.2
damping_max = 1.0
scale_min = 0.29999998
scale_max = 0.39999998
scale_curve = SubResource("CurveTexture_u3sb7")
color_ramp = SubResource("GradientTexture1D_bntwx")
alpha_curve = SubResource("CurveTexture_6equv")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_few7l"]
animation = &"mini_eumling_run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gooxe"]
animation = &"mini_eumling_celebrate"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8vc2i"]
animation = &"mini_eumling_idle"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_tw7dt"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_vofm8"]
xfade_time = 0.1
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "celebrate"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_aciid"]
nodes/output/position = Vector2(500, 160)
nodes/Animation/node = SubResource("AnimationNodeAnimation_8vc2i")
nodes/Animation/position = Vector2(-440, 60)
nodes/Transition/node = SubResource("AnimationNodeTransition_vofm8")
nodes/Transition/position = Vector2(-100.2, 171.5)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_few7l")
"nodes/Animation 2/position" = Vector2(-440, 240)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_tw7dt")
nodes/OneShot/position = Vector2(280, 160)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_gooxe")
"nodes/Animation 3/position" = Vector2(-480, 420)
node_connections = [&"output", 0, &"OneShot", &"Transition", 0, &"Animation", &"Transition", 1, &"Animation 2", &"Transition", 2, &"Animation 3", &"OneShot", 0, &"Transition"]

[node name="mini_conventional_logik" unique_id=1636597265 instance=ExtResource("1_aciid")]

[node name="Skeleton3D" parent="Aramture_conventiona_logik" index="0"]
bones/0/position = Vector3(-0.01441833, 0.15713695, -0.0847563)
bones/0/rotation = Quaternion(-2.9428131e-08, 0.9085237, 0.41783327, -8.412677e-08)
bones/0/scale = Vector3(1.0700254, 1.0164194, 1.004037)
bones/1/position = Vector3(5.7855723e-05, 0.09832509, 0.0034319148)
bones/1/rotation = Quaternion(-0.06966277, 0.00051645783, 0.00025398727, 0.99757046)
bones/1/scale = Vector3(1.0000001, 1.0006564, 0.99936134)
bones/2/rotation = Quaternion(-0.112153105, 0.000577266, -3.0716637e-05, 0.9936908)
bones/3/rotation = Quaternion(-0.112139225, -8.426699e-05, -1.9452336e-05, 0.9936925)
bones/3/scale = Vector3(1, 0.99970675, 1.000574)
bones/4/rotation = Quaternion(-0.2586518, 0.00048345447, -0.000138909, 0.9659705)
bones/5/rotation = Quaternion(-0.26768115, 0.00048259785, -0.00014335138, 0.9635074)
bones/6/rotation = Quaternion(-0.22505447, 0.00048843835, -0.00012203042, 0.97434604)
bones/7/rotation = Quaternion(-0.0040997067, 0.45844185, 0.88868564, 0.0072286045)
bones/7/scale = Vector3(1.0000147, 0.9988113, 1.0012001)
bones/8/rotation = Quaternion(-2.0719774e-07, 0.99884737, -0.048001, -1.0217526e-08)
bones/9/rotation = Quaternion(0.96592593, 1.7381619e-07, 3.0863265e-09, -0.25881895)
bones/10/rotation = Quaternion(-0.011994146, 0.45835668, 0.88843596, 0.021138793)
bones/10/scale = Vector3(1.0001574, 0.99868995, 1.0011979)
bones/11/rotation = Quaternion(2.6137923e-07, 0.99884737, -0.048001, 7.182693e-07)
bones/12/rotation = Quaternion(0.96592593, 1.1277733e-08, 6.0957535e-07, -0.25881895)
bones/13/rotation = Quaternion(0.006351428, -0.5075738, 0.86110723, 0.028684502)
bones/13/scale = Vector3(0.9687719, 1.0747864, 0.9607311)
bones/14/rotation = Quaternion(7.9500904e-05, 0.99978125, -0.02091712, 7.3656765e-06)
bones/14/scale = Vector3(0.9678716, 1.0392032, 0.9979781)
bones/15/rotation = Quaternion(-0.027566172, -0.7084281, 0.70515174, 0.011438177)
bones/15/scale = Vector3(0.99691033, 1.0203866, 0.8976836)
bones/17/rotation = Quaternion(0.011749827, -0.5065095, 0.8604999, 0.053384356)
bones/17/scale = Vector3(0.96781814, 1.0777043, 0.95914924)
bones/18/rotation = Quaternion(0.00023064118, 0.99978316, -0.020826401, 1.35457285e-05)
bones/18/scale = Vector3(0.9665471, 1.0406104, 0.99837)
bones/19/rotation = Quaternion(-0.051364046, -0.7082078, 0.7038104, 0.021319093)
bones/19/scale = Vector3(0.99917084, 1.0215895, 0.8944133)

[node name="mini_eumling_conventional_logik" parent="Aramture_conventiona_logik/Skeleton3D" index="0"]
layers = 2

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Aramture_conventiona_logik/Skeleton3D" index="1" unique_id=1385156741]
transform = Transform3D(-1.0700248, 0.0006196679, -0.00106419, -0.00052495627, 0.54950875, 0.8462905, 0.001032107, 0.8555822, -0.53951573, -0.014480236, 0.22479677, -0.011122525)
bone_name = "DEF_BODY"
bone_idx = 1

[node name="Flame" type="GPUParticles3D" parent="Aramture_conventiona_logik/Skeleton3D/BoneAttachment3D" index="0" unique_id=571950624]
transform = Transform3D(-0.8425021, 0.005894868, -0.013573462, -0.0070606824, 0.7497404, 0.7371359, 0.011139415, 0.79093754, -0.71355397, -0.0009211966, 0.14567144, 0.05887807)
material_override = SubResource("StandardMaterial3D_hld1v")
amount = 5
lifetime = 0.4
randomness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_s7kb2")
draw_pass_1 = SubResource("QuadMesh_d7anh")

[node name="Smoke" type="GPUParticles3D" parent="Aramture_conventiona_logik/Skeleton3D/BoneAttachment3D/Flame" index="0" unique_id=209005446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 8.731149e-11, 0.1343599, 9.313227e-10)
material_override = SubResource("StandardMaterial3D_246bn")
amount = 12
lifetime = 0.8
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_u3sb7")
draw_pass_1 = SubResource("QuadMesh_d7anh")

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=1854397974]
tree_root = SubResource("AnimationNodeBlendTree_aciid")
anim_player = NodePath("../AnimationPlayer")
parameters/Transition/current_state = "idle"
parameters/Transition/transition_request = ""
parameters/Transition/current_index = 0
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0

[node name="CelebrateSpawner" parent="." index="3" unique_id=1794811245 instance=ExtResource("2_m1eu0")]
