[gd_scene load_steps=26 format=3 uid="uid://bdx5nmy7mmesh"]

[ext_resource type="PackedScene" uid="uid://dqru3ipa22rvk" path="res://assets/characters/eumling/mini_eumling/conventional_logik/mini_conventional_logik.glb" id="1_aciid"]
[ext_resource type="Texture2D" uid="uid://cc7jd3p1iwvpq" path="res://assets/vfx/fireball/flame.png" id="2_hld1v"]
[ext_resource type="PackedScene" uid="uid://ktelomi1407x" path="res://assets/characters/eumling/mini_eumling/celebrate_spawner.tscn" id="2_m1eu0"]
[ext_resource type="Texture2D" uid="uid://bu8auxyk3gmp4" path="res://assets/vfx/fireball/flare.png" id="3_oknsj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hld1v"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("2_hld1v")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_246bn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_talkm"]
curve = SubResource("Curve_246bn")

[sub_resource type="Gradient" id="Gradient_oknsj"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.4558233, 0.67469877)
colors = PackedColorArray(1, 0.7666667, 0, 1, 1, 0.4616667, 0.050000012, 1, 0.73, 0.051099997, 0.051099997, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eya0d"]
gradient = SubResource("Gradient_oknsj")

[sub_resource type="Curve" id="Curve_bntwx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.3827073), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_u3sb7"]
curve = SubResource("Curve_bntwx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s7kb2"]
emission_shape = 1
emission_sphere_radius = 0.05
angle_min = -19.99999
angle_max = 20.000011
direction = Vector3(0, 1, 0)
spread = 15.0
initial_velocity_min = 0.5
initial_velocity_max = 0.79999995
gravity = Vector3(0, 0, 0)
damping_min = 0.2
damping_max = 1.0
scale_min = 0.19999999
scale_max = 0.39999998
scale_curve = SubResource("CurveTexture_u3sb7")
color_ramp = SubResource("GradientTexture1D_eya0d")
alpha_curve = SubResource("CurveTexture_talkm")

[sub_resource type="QuadMesh" id="QuadMesh_d7anh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_246bn"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("3_oknsj")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_talkm"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5248092, 0.20304751), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6equv"]
curve = SubResource("Curve_talkm")

[sub_resource type="Gradient" id="Gradient_eya0d"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.4558233)
colors = PackedColorArray(0.16, 0.16, 0.16, 1, 0.49, 0.49, 0.49, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bntwx"]
gradient = SubResource("Gradient_eya0d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u3sb7"]
emission_shape = 1
emission_sphere_radius = 0.05
direction = Vector3(0, 1, 0)
spread = 15.0
initial_velocity_min = 0.39999998
initial_velocity_max = 0.5
gravity = Vector3(0, 0, 0)
damping_min = 0.2
damping_max = 1.0
scale_min = 0.29999998
scale_max = 0.39999998
scale_curve = SubResource("CurveTexture_u3sb7")
color_ramp = SubResource("GradientTexture1D_bntwx")
alpha_curve = SubResource("CurveTexture_6equv")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_few7l"]
animation = &"mini_eumling_run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gooxe"]
animation = &"mini_eumling_celebrate"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8vc2i"]
animation = &"mini_eumling_idle"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_tw7dt"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_vofm8"]
xfade_time = 0.1
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "celebrate"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_aciid"]
nodes/output/position = Vector2(500, 160)
nodes/Animation/node = SubResource("AnimationNodeAnimation_8vc2i")
nodes/Animation/position = Vector2(-440, 60)
nodes/Transition/node = SubResource("AnimationNodeTransition_vofm8")
nodes/Transition/position = Vector2(-100.2, 171.5)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_few7l")
"nodes/Animation 2/position" = Vector2(-440, 240)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_tw7dt")
nodes/OneShot/position = Vector2(280, 160)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_gooxe")
"nodes/Animation 3/position" = Vector2(-480, 420)
node_connections = [&"output", 0, &"OneShot", &"Transition", 0, &"Animation", &"Transition", 1, &"Animation 2", &"Transition", 2, &"Animation 3", &"OneShot", 0, &"Transition"]

[node name="mini_conventional_logik" instance=ExtResource("1_aciid")]

[node name="Skeleton3D" parent="Aramture_conventiona_logik" index="0"]
bones/0/position = Vector3(0.0055870065, 0.110881515, -0.06878752)
bones/0/rotation = Quaternion(-3.3569002e-08, 0.9498145, 0.31281397, -9.105749e-08)
bones/0/scale = Vector3(1.147754, 0.94541687, 0.99337125)
bones/1/position = Vector3(-0.00016011434, 0.09745127, 0.0026913933)
bones/1/rotation = Quaternion(-0.08088282, -0.001627344, -0.0007542338, 0.996722)
bones/1/scale = Vector3(1.0000014, 0.99947643, 0.99687755)
bones/2/rotation = Quaternion(-0.08199192, -0.001796934, 6.354855e-05, 0.9966314)
bones/3/rotation = Quaternion(-0.11974619, 4.6188346e-05, 3.4276236e-05, 0.9928046)
bones/3/scale = Vector3(0.9999388, 0.99861985, 1.0052639)
bones/4/rotation = Quaternion(-0.31124395, -0.0017091113, 0.000557758, 0.95032835)
bones/5/rotation = Quaternion(-0.32012448, -0.0017033567, 0.0005738313, 0.9473738)
bones/6/rotation = Quaternion(-0.27815658, -0.0017269361, 0.00049833686, 0.96053416)
bones/7/rotation = Quaternion(0.013354273, 0.59318894, 0.8046487, -0.02211758)
bones/7/scale = Vector3(1.0003644, 1.0069115, 0.9933411)
bones/8/rotation = Quaternion(-2.0740906e-07, 0.9968718, -0.07903584, -3.7299066e-09)
bones/9/rotation = Quaternion(0.96592593, 1.7381619e-07, 3.0863265e-09, -0.25881895)
bones/10/rotation = Quaternion(-0.0044337944, 0.5935214, 0.80477107, 0.0075144786)
bones/10/scale = Vector3(1.0000705, 1.0071373, 0.9933212)
bones/11/rotation = Quaternion(2.837192e-07, 0.9968718, -0.07903581, 7.097801e-07)
bones/12/rotation = Quaternion(0.96592593, 1.1277733e-08, 6.0957535e-07, -0.25881895)
bones/13/rotation = Quaternion(-0.009115899, -0.309869, 0.94934744, -0.051358353)
bones/13/scale = Vector3(0.97532886, 1.0533426, 0.9746363)
bones/14/rotation = Quaternion(-0.008380357, 0.9383643, -0.3455409, -0.0019617984)
bones/14/scale = Vector3(1.0601437, 0.8894032, 1.060609)
bones/15/rotation = Quaternion(0.056183107, -0.5280105, 0.8472269, -0.015971825)
bones/15/scale = Vector3(0.84822273, 0.99923927, 1.1095531)
bones/17/rotation = Quaternion(0.0022778832, -0.30703664, 0.95161074, 0.012665269)
bones/17/scale = Vector3(0.97307473, 1.054773, 0.97471225)
bones/18/rotation = Quaternion(0.0020416547, 0.9341308, -0.35692474, 0.0005220836)
bones/18/scale = Vector3(1.0603805, 0.88889134, 1.060975)
bones/19/rotation = Quaternion(-0.013881749, -0.52179, 0.852953, 0.0036808974)
bones/19/scale = Vector3(0.8448298, 1.0017276, 1.1102527)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Aramture_conventiona_logik/Skeleton3D" index="1"]
transform = Transform3D(-1.1477482, -0.0020267325, 0.0035719208, 0.0010437034, 0.65492666, 0.7029673, -0.003385945, 0.68290573, -0.6957437, 0.0057707774, 0.18657158, -0.016190164)
bone_name = "DEF_BODY"
bone_idx = 1

[node name="Flame" type="GPUParticles3D" parent="Aramture_conventiona_logik/Skeleton3D/BoneAttachment3D" index="0"]
transform = Transform3D(-0.8425021, 0.005894868, -0.013573462, -0.0070606824, 0.7497404, 0.7371359, 0.011139415, 0.79093754, -0.71355397, -0.0009211966, 0.14567144, 0.05887807)
material_override = SubResource("StandardMaterial3D_hld1v")
amount = 5
lifetime = 0.4
randomness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_s7kb2")
draw_pass_1 = SubResource("QuadMesh_d7anh")

[node name="Smoke" type="GPUParticles3D" parent="Aramture_conventiona_logik/Skeleton3D/BoneAttachment3D/Flame" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 8.731149e-11, 0.1343599, 9.313227e-10)
material_override = SubResource("StandardMaterial3D_246bn")
amount = 12
lifetime = 0.8
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_u3sb7")
draw_pass_1 = SubResource("QuadMesh_d7anh")

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_aciid")
anim_player = NodePath("../AnimationPlayer")
parameters/Transition/current_state = "idle"
parameters/Transition/transition_request = ""
parameters/Transition/current_index = 0
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0

[node name="CelebrateSpawner" parent="." index="3" instance=ExtResource("2_m1eu0")]
