[gd_scene load_steps=12 format=3 uid="uid://ct6208g338yln"]

[ext_resource type="Script" uid="uid://jbbsv86nh8j1" path="res://game/projectiles/projectile.gd" id="1_sv6nk"]
[ext_resource type="Script" uid="uid://c1k2fcc6tpf3l" path="res://strategies/projectile_movement/speed.gd" id="3_ok6tv"]
[ext_resource type="Script" uid="uid://d3ikpji4y1ipa" path="res://strategies/projectile_movement/rotation.gd" id="4_2qh0o"]
[ext_resource type="PackedScene" uid="uid://cmvibss2u7woe" path="res://game/hitbox/hitbox.tscn" id="5_ok6tv"]
[ext_resource type="Script" uid="uid://c6fcpkn103ijr" path="res://strategies/event/projectile/turn_around.gd" id="5_pr6ia"]
[ext_resource type="PackedScene" uid="uid://ck0cf6ywrf78g" path="res://assets/vfx/projectile_realistic/vfx_realistic.tscn" id="6_pr6ia"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j1spr"]
size = Vector3(0.25, 0.25, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c5m0e"]
albedo_color = Color(0.219608, 0.392157, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ja52y"]
albedo_color = Color(0.720288, 0.284462, 0.531922, 1)

[sub_resource type="Curve" id="Curve_xx56b"]
_limits = [0.0, 20.0, 0.0, 1.0]
_data = [Vector2(0, 10.2267), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_ok6tv"]
_limits = [-45.0, 45.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25, 45), 0.0, 0.0, 0, 0, Vector2(0.75, -45), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[node name="Bullet" type="CharacterBody3D" node_paths=PackedStringArray("hit_box", "movement", "on_world_collision")]
collision_layer = 0
script = ExtResource("1_sv6nk")
hit_box = NodePath("Hitbox")
movement = [NodePath("Movement/SpeedProjectileMovementStrategy")]
on_world_collision = [NodePath("Events/WallHit/TurnAroundEventStrategy")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999981, -0.00262398, 0.00563495, 0.00262978, 0.999996, -0.00102195, -0.00563225, 0.00103675, 0.999984, 0, 0, 0)
shape = SubResource("BoxShape3D_j1spr")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_c5m0e")
size = Vector3(0.25, 0.25, 0.5)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -0.223057)
material_override = SubResource("StandardMaterial3D_ja52y")
size = Vector3(0.1, 0.5, 0.5)

[node name="Hitbox" parent="." instance=ExtResource("5_ok6tv")]
collision_mask = 64
can_hit = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("BoxShape3D_j1spr")

[node name="Movement" type="Node" parent="."]

[node name="SpeedProjectileMovementStrategy" type="Node" parent="Movement"]
script = ExtResource("3_ok6tv")
speed_over_lifetime = SubResource("Curve_xx56b")
metadata/_custom_type_script = "uid://c1k2fcc6tpf3l"

[node name="RotationProjectileMovementStrategy" type="Node" parent="Movement"]
script = ExtResource("4_2qh0o")
rotation_over_lifetime = SubResource("Curve_ok6tv")
metadata/_custom_type_script = "uid://d3ikpji4y1ipa"

[node name="Events" type="Node" parent="."]

[node name="WallHit" type="Node" parent="Events"]

[node name="TurnAroundEventStrategy" type="Node" parent="Events/WallHit"]
script = ExtResource("5_pr6ia")
metadata/_custom_type_script = "uid://c6fcpkn103ijr"

[node name="vfx_projectile" parent="." instance=ExtResource("6_pr6ia")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.00266897, 0, -0.0215909)
