[gd_scene format=3 uid="uid://d3j6nakrmn7sm"]

[ext_resource type="PackedScene" uid="uid://wxut4nc0g6bu" path="res://assets/vfx/portal/portal_entrance.glb" id="1_sb6mq"]
[ext_resource type="Material" uid="uid://cx6vry0qh87n0" path="res://assets/vfx/portal/portal_entrance_mat.tres" id="2_kh8ek"]

[node name="portal_entrance" unique_id=72489957 instance=ExtResource("1_sb6mq")]

[node name="portal_entrance" parent="." index="0" unique_id=1081959463]
material_override = ExtResource("2_kh8ek")
