[gd_scene load_steps=7 format=3 uid="uid://cwx4ps7nr715s"]

[ext_resource type="Script" uid="uid://nkjs6gp505yc" path="res://game/healthbar/healthbar.gd" id="1_oxsi7"]
[ext_resource type="Texture2D" uid="uid://bwqbc2owuwa5s" path="res://assets/ui/HealthbarScribble.png" id="2_fv03a"]
[ext_resource type="Texture2D" uid="uid://cwf5ihgu2x5k5" path="res://assets/ui/HealthbarBottom.png" id="3_tue3n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o76um"]
bg_color = Color(1, 0.64, 0.1, 1)
border_width_left = 2
border_width_top = 12
border_width_right = 2
border_width_bottom = 12
border_color = Color(0.5871439, 0.36244202, 5.7756904e-07, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2fanj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sxu8y"]
bg_color = Color(0.24495, 0.69, 0.069, 1)
border_width_left = 2
border_width_top = 12
border_width_right = 2
border_width_bottom = 12
border_color = Color(6.858632e-07, 0.43135667, 1.92523e-07, 1)

[node name="Healthbar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_top = 9.0
offset_right = 502.0
offset_bottom = 49.0
script = ExtResource("1_oxsi7")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = 10
layout_mode = 1
offset_left = 8.0
offset_right = 328.0
offset_bottom = 145.0
scale = Vector2(1.484506, 0.23763804)
mouse_filter = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_o76um")
value = 70.0
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="."]
z_index = 10
layout_mode = 1
offset_left = 8.0
offset_right = 328.0
offset_bottom = 145.0
scale = Vector2(1.484506, 0.23763804)
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_2fanj")
theme_override_styles/fill = SubResource("StyleBoxFlat_sxu8y")
value = 50.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="UpperDecoration" type="TextureRect" parent="."]
visible = false
layout_mode = 1
offset_left = -4.0
offset_top = -9.0
offset_right = 2566.8088
offset_bottom = 242.28207
scale = Vector2(0.195, 0.195)
texture = ExtResource("2_fv03a")

[node name="LowerDecoration" type="TextureRect" parent="UpperDecoration"]
visible = false
layout_mode = 0
offset_left = 605.1282
offset_top = 174.35901
offset_right = 989.1282
offset_bottom = 289.359
texture = ExtResource("3_tue3n")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
