[gd_scene format=3 uid="uid://kcnn0gqjljku"]

[ext_resource type="PackedScene" uid="uid://77mtaj1dedbo" path="res://game/levels/3-Jxx-Jungle/base/J02.tscn" id="1_0plvw"]
[ext_resource type="PackedScene" uid="uid://dogmqp6i2jn0e" path="res://game/enemies/3-jungle-area/tortoise_complex/tortoise_complex_D1.tscn" id="2_q5flo"]
[ext_resource type="PackedScene" uid="uid://7j4iua7gg3cu" path="res://game/enemies/3-jungle-area/sniper_complex/sniper_complex_D1.tscn" id="3_cw6br"]

[node name="Level" unique_id=517027440 instance=ExtResource("1_0plvw")]

[node name="tortoise_complex_D1" parent="Enemies" parent_id_path=PackedInt32Array(1090473868) index="0" unique_id=1898691 node_paths=PackedStringArray("on_hurt") instance=ExtResource("2_q5flo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.44038296, 0, 0.4076476)
on_hurt = [null, NodePath("Eventlisteners/SpawnEntitiesEventStrategy"), NodePath("Eventlisteners/PlayAnimationEventStrategy")]

[node name="sniper_complex_D1" parent="Enemies" parent_id_path=PackedInt32Array(1090473868) index="3" unique_id=1500439753 instance=ExtResource("3_cw6br")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.364737, 0, 0.28046405)

[editable path="Enemies/TrapLine2/SpikeTrap"]
[editable path="Enemies/TrapLine2/SpikeTrap2"]
[editable path="Enemies/TrapLine2/SpikeTrap3"]
[editable path="Enemies/TrapLine2/SpikeTrap4"]
[editable path="Enemies/TrapLine2/SpikeTrap5"]
[editable path="Enemies/TrapLine2/SpikeTrap6"]
[editable path="Enemies/TrapLine2/SpikeTrap7"]
[editable path="Enemies/TrapLine2/SpikeTrap8"]
[editable path="Enemies/TrapLine2/SpikeTrap9"]
[editable path="Enemies/TrapLine2/SpikeTrap10"]
[editable path="Enemies/TrapLine2/SpikeTrap11"]
[editable path="Enemies/TrapLine2/SpikeTrap12"]
[editable path="Enemies/TrapLine2/SpikeTrap13"]
[editable path="Enemies/TrapLine2/SpikeTrap14"]
[editable path="Enemies/TrapLine2/SpikeTrap15"]
[editable path="Enemies/TrapLine2/SpikeTrap16"]
[editable path="Enemies/TrapLine2/SpikeTrap17"]
[editable path="Enemies/TrapLine2/SpikeTrap18"]
[editable path="Enemies/TrapLine2/SpikeTrap19"]
[editable path="Enemies/TrapLine2/SpikeTrap20"]
