[gd_scene format=3 uid="uid://o007augg7vp"]

[ext_resource type="PackedScene" uid="uid://bu4bmaq4t15ur" path="res://game/levels/5-Bxx-Beach/base/B18.tscn" id="1_qrcxn"]
[ext_resource type="PackedScene" uid="uid://cueigax4duop0" path="res://game/enemies/5-beach-area/clam_turret_complex/clam_turret_complex_D0.tscn" id="2_uhub1"]

[node name="Level" unique_id=1268816340 instance=ExtResource("1_qrcxn")]

[node name="clam_turret_complex_D0" parent="Enemies" parent_id_path=PackedInt32Array(1274813267) index="0" unique_id=1898691 instance=ExtResource("2_uhub1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3350554, 0, -1.4454752)

[editable path="ExitVisual"]
