[gd_scene format=3 uid="uid://cfyj2ox125tbl"]

[ext_resource type="Texture2D" uid="uid://djjhhd56u0pc3" path="res://assets/ui/pop_up/brown_leaf_particle_group.png" id="1_dias5"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_g4v7s"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = true

[node name="LeavesParticle" type="Node2D" unique_id=1150521916]

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=711134523]
material = SubResource("CanvasItemMaterial_g4v7s")
position = Vector2(992, -19)
scale = Vector2(2.0417798, 2.7967646)
amount = 45
texture = ExtResource("1_dias5")
lifetime = 2.0
preprocess = 8.56
speed_scale = 0.3
explosiveness = 0.15
randomness = 0.26
lifetime_randomness = 0.11
emission_shape = 3
emission_rect_extents = Vector2(500, 20)
spread = 20.0
gravity = Vector2(0, 2000)
angular_velocity_min = -416.84
angular_velocity_max = 198.95
radial_accel_max = 14.47
angle_min = -208.4
angle_max = 151.6
scale_amount_min = 0.5
scale_amount_max = 1.2
anim_offset_max = 1.0
