[gd_scene format=3 uid="uid://bm24sve2kdf7w"]

[ext_resource type="PackedScene" uid="uid://kcms7g86uaw5" path="res://game/levels/5-Bxx-Beach/B01.tscn" id="1_u7fis"]
[ext_resource type="PackedScene" uid="uid://yki87lnkx75s" path="res://game/enemies/5-Beach/ninja_starfish.tscn" id="2_ahjc2"]

[node name="Level" unique_id=1268816340 instance=ExtResource("1_u7fis")]

[node name="NinjaStarfish2" parent="Enemies" parent_id_path=PackedInt32Array(1274813267) index="1" unique_id=1898691 instance=ExtResource("2_ahjc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 0, 0)
