[gd_scene format=3 uid="uid://22wk3f7ol2k0"]

[ext_resource type="PackedScene" uid="uid://bu4bmaq4t15ur" path="res://game/levels/5-Bxx-Beach/B18_D1.tscn" id="1_n085j"]
[ext_resource type="PackedScene" uid="uid://bqp7c4em584k2" path="res://game/enemies/5-Beach/puffer_fish.tscn" id="2_v2fd0"]
[ext_resource type="PackedScene" uid="uid://du3rk8ailumbh" path="res://game/enemies/5-Beach/clam_turret.tscn" id="3_ks2u6"]

[node name="Level" unique_id=1268816340 instance=ExtResource("1_n085j")]

[node name="puffer_fish" parent="Enemies" parent_id_path=PackedInt32Array(1274813267) index="2" unique_id=1898691 instance=ExtResource("2_v2fd0")]

[node name="clam_turret" parent="Enemies" parent_id_path=PackedInt32Array(1274813267) index="3" unique_id=1950309553 instance=ExtResource("3_ks2u6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8695476, 0, -3.0304575)
