[gd_scene format=3 uid="uid://dpr7tw8u8thjy"]

[ext_resource type="PackedScene" uid="uid://coe5ikmtqyvx" path="res://game/enemies/5-beach-area/puffer_fish_complex/puffer_fish_complex_D0.tscn" id="1_jif07"]

[node name="puffer_fish_complex" unique_id=1898691 instance=ExtResource("1_jif07")]

[node name="spawnerMain" parent="StateMachine/OnDamage/SpawnEntitiesState" parent_id_path=PackedInt32Array(1242062148) index="0" unique_id=484682867]
amount_of_spawns = 8
