[gd_scene load_steps=9 format=3 uid="uid://drn335i4omarh"]

[ext_resource type="PackedScene" uid="uid://dsjk3pvm382wq" path="res://assets/characters/eumling/mini_eumling/sozial_sozial/mini_sozial_sozial.glb" id="1_kmey7"]
[ext_resource type="PackedScene" uid="uid://ktelomi1407x" path="res://assets/characters/eumling/mini_eumling/celebrate_spawner.tscn" id="2_xq77m"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_few7l"]
animation = &"mini_eumling_run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gooxe"]
animation = &"mini_eumling_celebrate"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8vc2i"]
animation = &"mini_eumling_idle"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_tw7dt"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_vofm8"]
xfade_time = 0.1
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "celebrate"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_kmey7"]
nodes/output/position = Vector2(500, 160)
nodes/Animation/node = SubResource("AnimationNodeAnimation_8vc2i")
nodes/Animation/position = Vector2(-440, 60)
nodes/Transition/node = SubResource("AnimationNodeTransition_vofm8")
nodes/Transition/position = Vector2(-100.2, 171.5)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_few7l")
"nodes/Animation 2/position" = Vector2(-440, 240)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_tw7dt")
nodes/OneShot/position = Vector2(280, 160)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_gooxe")
"nodes/Animation 3/position" = Vector2(-480, 420)
node_connections = [&"output", 0, &"OneShot", &"Transition", 0, &"Animation", &"Transition", 1, &"Animation 2", &"Transition", 2, &"Animation 3", &"OneShot", 0, &"Transition"]

[node name="mini_sozial_sozial" instance=ExtResource("1_kmey7")]

[node name="Skeleton3D" parent="Aramture_sozial" index="0"]
bones/0/position = Vector3(-0.017574454, 0.2002463, -0.09583037)
bones/0/rotation = Quaternion(-3.6250427e-08, 0.86143965, 0.5078599, -6.949292e-08)
bones/0/scale = Vector3(1.0007477, 1.0805928, 1.0222577)
bones/1/position = Vector3(-2.7651944e-05, 0.09075711, -0.002348642)
bones/1/rotation = Quaternion(0.04536461, -0.00023252575, -0.00015982354, 0.9989705)
bones/1/scale = Vector3(0.9999998, 0.9968376, 0.99882233)
bones/2/rotation = Quaternion(0.02101154, -0.00028159725, -3.1874246e-05, 0.9997792)
bones/3/rotation = Quaternion(-0.08683277, -9.6844844e-05, -1.1862826e-05, 0.996223)
bones/3/scale = Vector3(1, 0.99831843, 1.0040176)
bones/4/rotation = Quaternion(-0.19290061, -0.00037193845, 7.103502e-05, 0.9812183)
bones/5/rotation = Quaternion(-0.20207539, -0.00037078862, 7.45579e-05, 0.9793699)
bones/6/rotation = Quaternion(-0.15881474, -0.00037370733, 5.8142243e-05, 0.9873083)
bones/7/rotation = Quaternion(-0.009376856, 0.4440407, 0.8958058, 0.016490214)
bones/7/scale = Vector3(0.9999973, 0.9960116, 1.0042611)
bones/8/rotation = Quaternion(-2.0588575e-07, 0.99967295, 0.025575548, -2.5438991e-08)
bones/9/rotation = Quaternion(0.96592593, 1.7381619e-07, 3.0863265e-09, -0.25881895)
bones/10/rotation = Quaternion(-0.009465945, 0.44402954, 0.8958075, 0.016644584)
bones/10/scale = Vector3(0.99999726, 0.99601036, 1.0042617)
bones/11/rotation = Quaternion(2.0791207e-07, 0.99967295, 0.025575548, 7.355906e-07)
bones/12/rotation = Quaternion(0.96592593, 1.1277733e-08, 6.0957535e-07, -0.25881895)
bones/13/rotation = Quaternion(0.011483255, -0.6096345, 0.79142666, 0.043100543)
bones/13/scale = Vector3(0.9484918, 1.1710693, 0.90355605)
bones/14/rotation = Quaternion(-0.005341121, 0.9978524, 0.06528468, -0.00036363598)
bones/14/scale = Vector3(0.90703344, 1.1423651, 0.9922311)
bones/15/rotation = Quaternion(-0.04192795, -0.75245196, 0.6570962, 0.016811674)
bones/15/scale = Vector3(1.1586311, 1.0483515, 0.73269296)
bones/17/rotation = Quaternion(0.011544919, -0.60962087, 0.7914239, 0.04332832)
bones/17/scale = Vector3(0.9484712, 1.1711106, 0.90354407)
bones/18/rotation = Quaternion(-0.005368725, 0.99785244, 0.06528139, -0.00036760268)
bones/18/scale = Vector3(0.90702486, 1.142374, 0.9922431)
bones/19/rotation = Quaternion(-0.042151347, -0.7524462, 0.6570863, 0.016898988)
bones/19/scale = Vector3(1.1586372, 1.048357, 0.7326997)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_kmey7")
anim_player = NodePath("../AnimationPlayer")
parameters/Transition/current_state = "idle"
parameters/Transition/transition_request = ""
parameters/Transition/current_index = 0
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0

[node name="CelebrateSpawner" parent="." index="3" instance=ExtResource("2_xq77m")]
