[gd_scene load_steps=9 format=3 uid="uid://drn335i4omarh"]

[ext_resource type="PackedScene" uid="uid://dsjk3pvm382wq" path="res://assets/characters/eumling/mini_eumling/sozial_sozial/mini_sozial_sozial.glb" id="1_kmey7"]
[ext_resource type="PackedScene" uid="uid://ktelomi1407x" path="res://assets/characters/eumling/mini_eumling/celebrate_spawner.tscn" id="2_xq77m"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_few7l"]
animation = &"mini_eumling_run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gooxe"]
animation = &"mini_eumling_celebrate"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8vc2i"]
animation = &"mini_eumling_idle"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_tw7dt"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_vofm8"]
xfade_time = 0.1
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "celebrate"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_kmey7"]
nodes/output/position = Vector2(500, 160)
nodes/Animation/node = SubResource("AnimationNodeAnimation_8vc2i")
nodes/Animation/position = Vector2(-440, 60)
nodes/Transition/node = SubResource("AnimationNodeTransition_vofm8")
nodes/Transition/position = Vector2(-100.2, 171.5)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_few7l")
"nodes/Animation 2/position" = Vector2(-440, 240)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_tw7dt")
nodes/OneShot/position = Vector2(280, 160)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_gooxe")
"nodes/Animation 3/position" = Vector2(-480, 420)
node_connections = [&"output", 0, &"OneShot", &"Transition", 0, &"Animation", &"Transition", 1, &"Animation 2", &"Transition", 2, &"Animation 3", &"OneShot", 0, &"Transition"]

[node name="mini_sozial_sozial" instance=ExtResource("1_kmey7")]

[node name="Skeleton3D" parent="Aramture_sozial" index="0"]
bones/0/position = Vector3(0.022220487, 0.201194, -0.09642154)
bones/0/rotation = Quaternion(-3.5713477e-08, 0.8583667, 0.51303667, -6.977531e-08)
bones/0/scale = Vector3(1.000915, 1.0804415, 1.0223205)
bones/1/position = Vector3(4.5615794e-05, 0.09094365, -0.0022918908)
bones/1/rotation = Quaternion(0.049932174, 0.00041794014, 0.00022470255, 0.9987526)
bones/1/scale = Vector3(0.99999994, 0.9960251, 0.9996991)
bones/2/rotation = Quaternion(0.018640816, 0.0004751401, -1.3231744e-06, 0.99982613)
bones/3/rotation = Quaternion(-0.086910136, 0.00019057041, 1.8106766e-05, 0.9962162)
bones/3/scale = Vector3(0.99999803, 0.9980806, 1.0045662)
bones/4/rotation = Quaternion(-0.19648074, 0.00043530733, -9.251043e-05, 0.9805076)
bones/5/rotation = Quaternion(-0.20564878, 0.0004348908, -9.6533775e-05, 0.9786258)
bones/6/rotation = Quaternion(-0.16241732, 0.00043871615, -7.735613e-05, 0.98672205)
bones/7/rotation = Quaternion(0.011899303, 0.44234204, 0.89652413, -0.020895168)
bones/7/scale = Vector3(0.9999964, 0.99597657, 1.0043122)
bones/8/rotation = Quaternion(-2.0592407e-07, 0.99968755, 0.024995446, -2.533154e-08)
bones/9/rotation = Quaternion(0.96592593, 1.7381619e-07, 3.0863265e-09, -0.25881895)
bones/10/rotation = Quaternion(0.011788102, 0.44238505, 0.89650875, -0.020702645)
bones/10/scale = Vector3(0.9999964, 0.99598014, 1.0043076)
bones/11/rotation = Quaternion(2.0833059e-07, 0.99968755, 0.024995446, 7.3546084e-07)
bones/12/rotation = Quaternion(0.96592593, 1.1277733e-08, 6.0957535e-07, -0.25881895)
bones/13/rotation = Quaternion(-0.014767486, -0.61458683, 0.7868204, -0.054578338)
bones/13/scale = Vector3(0.9465912, 1.1766555, 0.9011136)
bones/14/rotation = Quaternion(0.0066210395, 0.9977382, 0.0668923, 0.0004591685)
bones/14/scale = Vector3(0.9080678, 1.1388421, 0.99555016)
bones/15/rotation = Quaternion(0.05328203, -0.7523362, 0.6562742, -0.021342598)
bones/15/scale = Vector3(1.1576842, 1.0467117, 0.7347864)
bones/17/rotation = Quaternion(-0.014691961, -0.61460775, 0.78682464, -0.054301057)
bones/17/scale = Vector3(0.9466226, 1.1765919, 0.90113217)
bones/18/rotation = Quaternion(0.0065874844, 0.9977381, 0.06689704, 0.00045471307)
bones/18/scale = Vector3(0.90808076, 1.1388283, 0.99553174)
bones/19/rotation = Quaternion(0.053009875, -0.75234497, 0.65628976, -0.021235963)
bones/19/scale = Vector3(1.1576755, 1.0467032, 0.73477525)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_kmey7")
anim_player = NodePath("../AnimationPlayer")
parameters/Transition/current_state = "idle"
parameters/Transition/transition_request = ""
parameters/Transition/current_index = 0
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0

[node name="CelebrateSpawner" parent="." index="3" instance=ExtResource("2_xq77m")]
