[gd_scene format=3 uid="uid://ct3tgvxkx7to5"]

[ext_resource type="PackedScene" uid="uid://cch1t3hg3mwq3" path="res://game/levels/3-Jxx-Jungle/base/J19.tscn" id="1_6lttu"]
[ext_resource type="PackedScene" uid="uid://dogmqp6i2jn0e" path="res://game/enemies/3-jungle-area/tortoise_complex/tortoise_complex_D1.tscn" id="2_gl8xt"]

[node name="Level" unique_id=1578328013 instance=ExtResource("1_6lttu")]

[node name="tortoise_complex_D1" parent="Enemies" parent_id_path=PackedInt32Array(1090473868) index="0" unique_id=1898691 node_paths=PackedStringArray("on_hurt") instance=ExtResource("2_gl8xt")]
on_hurt = [null, NodePath("Eventlisteners/SpawnEntitiesEventStrategy"), NodePath("Eventlisteners/PlayAnimationEventStrategy")]
