[gd_scene format=3 uid="uid://cd212gh71k5cn"]

[ext_resource type="Script" uid="uid://d166schomdcc8" path="res://game/player/abilities/entrepreneurial/mini_eumling_e.gd" id="1_1e7wv"]
[ext_resource type="Script" uid="uid://cio21hucnk80k" path="res://state_machine/state_machine.gd" id="2_06yh5"]
[ext_resource type="Script" uid="uid://dmskxets4soyo" path="res://state_machine/enemy/move_towards_entity.gd" id="3_1e7wv"]
[ext_resource type="Script" uid="uid://b0ivg6djt5ima" path="res://state_machine/enemy/wait_for_entity_distance.gd" id="4_1e7wv"]
[ext_resource type="Script" uid="uid://c1j50itv0hwo2" path="res://state_machine/enemy/spawn_entities.gd" id="4_jcadt"]
[ext_resource type="Script" uid="uid://1e84fd3xrrff" path="res://game/spawner/entity_spawner.gd" id="5_77n6u"]
[ext_resource type="PackedScene" uid="uid://bl1lv2uvjkdg1" path="res://game/player/abilities/entrepreneurial/mini_eumling_e_hitbox.tscn" id="6_1e7wv"]
[ext_resource type="PackedScene" uid="uid://w0h1g2ngldyl" path="res://assets/characters/eumling/mini_eumling/entrepreneurual_ehrgeiz/mini_eumling_entrep_ehrgeiz_visual.tscn" id="8_1e7wv"]

[sub_resource type="GDScript" id="GDScript_06yh5"]
script/source = "extends MoveTowardsEntityState

var fixed_target: Enemy

func enter():
	super()
	target = fixed_target
	update_target_location()
"

[node name="MiniEumlingE" type="CharacterBody3D" unique_id=2050020862 node_paths=PackedStringArray("attack_enemy_state", "follow_player", "node_with_animation_tree", "state_machine")]
script = ExtResource("1_1e7wv")
attack_enemy_state = NodePath("StateMachine/AttackEnemy/MoveTowardsEnemy")
follow_player = NodePath("StateMachine/MoveTowardsPlayer")
node_with_animation_tree = NodePath("Visuals")
state_machine = NodePath("StateMachine")
speed = 2.0

[node name="StateMachine" type="Node" parent="." unique_id=1808646193 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_06yh5")
initial_state = NodePath("MoveTowardsPlayer")
metadata/_custom_type_script = "uid://cio21hucnk80k"

[node name="MoveTowardsPlayer" type="Node" parent="StateMachine" unique_id=1903925751 node_paths=PackedStringArray("next_state")]
script = ExtResource("3_1e7wv")
wait_time = 0.0
stop_distance = 1.0
rotation_speed = 50.0
next_state = NodePath("../WaitForEntityToBeAtDistanceState")
animation_trigger = Dictionary[String, Variant]({
"parameters/Transition/transition_request": "walk"
})
metadata/_custom_type_script = "uid://dmskxets4soyo"

[node name="WaitForEntityToBeAtDistanceState" type="Node" parent="StateMachine" unique_id=608521491 node_paths=PackedStringArray("next_state")]
script = ExtResource("4_1e7wv")
min_distance = 2.0
max_distance = 10.0
group = "Player"
next_state = NodePath("../MoveTowardsPlayer")
animation_trigger = Dictionary[String, Variant]({
"parameters/Transition/transition_request": "idle"
})
metadata/_custom_type_script = "uid://b0ivg6djt5ima"

[node name="AttackEnemy" type="Node" parent="StateMachine" unique_id=972467236]

[node name="MoveTowardsEnemy" type="Node" parent="StateMachine/AttackEnemy" unique_id=696516666 node_paths=PackedStringArray("next_state")]
script = SubResource("GDScript_06yh5")
wait_time = 0.0
stop_distance = 0.5
rotation_speed = 50.0
entity_group = "Enemy"
speed_override = 3.0
speed_override_active = true
next_state = NodePath("../SpawnEntitiesState")
animation_trigger = Dictionary[String, Variant]({
"parameters/Transition/transition_request": "walk"
})
metadata/_custom_type_script = "uid://dmskxets4soyo"

[node name="SpawnEntitiesState" type="Node" parent="StateMachine/AttackEnemy" unique_id=1743753910 node_paths=PackedStringArray("next_state")]
script = ExtResource("4_jcadt")
end_delay = 1.0
next_state = NodePath("../MoveTowardsEnemy")
animation_trigger = Dictionary[String, Variant]({
"parameters/Transition/transition_request": "idle"
})
metadata/_custom_type_script = "uid://c1j50itv0hwo2"

[node name="EntitySpawner" type="Node3D" parent="StateMachine/AttackEnemy/SpawnEntitiesState" unique_id=169081264]
script = ExtResource("5_77n6u")
entity_to_spawn = ExtResource("6_1e7wv")
metadata/_custom_type_script = "uid://1e84fd3xrrff"

[node name="Visuals" type="Node3D" parent="." unique_id=1357471471]

[node name="mini_entre_ehrgeiz" parent="Visuals" unique_id=76438277 instance=ExtResource("8_1e7wv")]
