[gd_scene format=3 uid="uid://cd212gh71k5cn"]

[ext_resource type="Script" uid="uid://d166schomdcc8" path="res://game/player/abilities/entrepreneurial/mini_eumling_e.gd" id="1_1e7wv"]
[ext_resource type="Script" uid="uid://cio21hucnk80k" path="res://state_machine/state_machine.gd" id="2_06yh5"]
[ext_resource type="Script" uid="uid://b0ivg6djt5ima" path="res://state_machine/enemy/wait_for_entity_distance.gd" id="4_1e7wv"]
[ext_resource type="Script" uid="uid://c1j50itv0hwo2" path="res://state_machine/enemy/spawn_entities.gd" id="4_jcadt"]
[ext_resource type="Script" uid="uid://1e84fd3xrrff" path="res://game/spawner/entity_spawner.gd" id="5_77n6u"]
[ext_resource type="Script" uid="uid://cd6d7qdolbapn" path="res://state_machine/enemy/wait_for_time_x.gd" id="5_jcadt"]
[ext_resource type="PackedScene" uid="uid://bl1lv2uvjkdg1" path="res://game/player/abilities/entrepreneurial/mini_eumling_e_hitbox.tscn" id="6_1e7wv"]
[ext_resource type="PackedScene" uid="uid://w0h1g2ngldyl" path="res://assets/characters/eumling/mini_eumling/entrepreneurual_ehrgeiz/mini_eumling_entrep_ehrgeiz_visual.tscn" id="8_1e7wv"]
[ext_resource type="Script" uid="uid://bv0063su8u65x" path="res://state_machine/mini_eumling/flock_towards_entity.gd" id="8_jcadt"]
[ext_resource type="Script" uid="uid://5su3djcnrpmc" path="res://state_machine/mini_eumling/flock_movement_configuration.gd" id="9_67egv"]
[ext_resource type="Script" uid="uid://8ediw3s5ybnw" path="res://state_machine/mini_eumling/flock_movement_controller.gd" id="9_77n6u"]

[sub_resource type="Resource" id="Resource_5k2ib"]
script = ExtResource("9_67egv")
path_desired_distance = 0.25
avoidance_enabled = true
radius = 0.25
metadata/_custom_type_script = "uid://5su3djcnrpmc"

[sub_resource type="Resource" id="Resource_67egv"]
script = ExtResource("9_67egv")
path_desired_distance = 0.25
target_desired_distance = 0.75
avoidance_enabled = true
radius = 0.25
metadata/_custom_type_script = "uid://5su3djcnrpmc"

[sub_resource type="Resource" id="Resource_fupul"]
script = ExtResource("9_67egv")
path_desired_distance = 0.25
avoidance_enabled = true
radius = 0.25
metadata/_custom_type_script = "uid://5su3djcnrpmc"

[node name="MiniEumlingE" type="CharacterBody3D" unique_id=2050020862 node_paths=PackedStringArray("attack_enemy_state", "follow_player", "reached_player", "celebration_state", "node_with_animation_tree", "state_machine") groups=["MiniEumling"]]
script = ExtResource("1_1e7wv")
attack_enemy_state = NodePath("StateMachine/AttackEnemy/FlockTowardsEnemyState")
follow_player = NodePath("StateMachine/FlockTowardsPlayerState")
reached_player = NodePath("StateMachine/WaitForEntityToBeAtDistanceState")
celebration_state = NodePath("StateMachine/Celebrate/WaitForEntityToBeAtDistanceCelebrateState")
node_with_animation_tree = NodePath("Visuals")
state_machine = NodePath("StateMachine")
speed = 2.0

[node name="StateMachine" type="Node" parent="." unique_id=1808646193 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_06yh5")
initial_state = NodePath("FlockTowardsPlayerState")
metadata/_custom_type_script = "uid://cio21hucnk80k"

[node name="FlockTowardsPlayerState" type="Node" parent="StateMachine" unique_id=804246269 node_paths=PackedStringArray("flock_controller", "next_state")]
script = ExtResource("8_jcadt")
flock_controller = NodePath("../../FlockMovementController")
flock_configuration = SubResource("Resource_5k2ib")
next_state = NodePath("../WaitForEntityToBeAtDistanceState")
animation_trigger = Dictionary[String, Variant]({
"parameters/Transition/transition_request": "walk"
})
metadata/_custom_type_script = "uid://bv0063su8u65x"

[node name="WaitForEntityToBeAtDistanceState" type="Node" parent="StateMachine" unique_id=608521491 node_paths=PackedStringArray("next_state")]
script = ExtResource("4_1e7wv")
min_distance = 2.0
max_distance = 10.0
group = "Player"
next_state = NodePath("../FlockTowardsPlayerState")
animation_trigger = Dictionary[String, Variant]({
"parameters/Transition/transition_request": "idle"
})
metadata/_custom_type_script = "uid://b0ivg6djt5ima"

[node name="AttackEnemy" type="Node" parent="StateMachine" unique_id=972467236]

[node name="FlockTowardsEnemyState" type="Node" parent="StateMachine/AttackEnemy" unique_id=1489890824 node_paths=PackedStringArray("flock_controller", "next_state")]
script = ExtResource("8_jcadt")
flock_controller = NodePath("../../../FlockMovementController")
flock_configuration = SubResource("Resource_67egv")
entity_group = "Enemy"
next_state = NodePath("../WaitCharge")
animation_trigger = Dictionary[String, Variant]({
"parameters/Transition/transition_request": "walk"
})
metadata/_custom_type_script = "uid://bv0063su8u65x"

[node name="WaitCharge" type="Node" parent="StateMachine/AttackEnemy" unique_id=1360179246 node_paths=PackedStringArray("next_state")]
script = ExtResource("5_jcadt")
wait_time = 2.0
next_state = NodePath("../SpawnEntitiesState")
animation_trigger = Dictionary[String, Variant]({
"parameters/Transition/transition_request": "charge_start"
})
metadata/_custom_type_script = "uid://cd6d7qdolbapn"

[node name="SpawnEntitiesState" type="Node" parent="StateMachine/AttackEnemy" unique_id=1743753910 node_paths=PackedStringArray("next_state")]
script = ExtResource("4_jcadt")
end_delay = 0.5
next_state = NodePath("../../FlockTowardsPlayerState")
animation_trigger = Dictionary[String, Variant]({
"parameters/OneShot/request": 1
})
metadata/_custom_type_script = "uid://c1j50itv0hwo2"

[node name="EntitySpawner" type="Node3D" parent="StateMachine/AttackEnemy/SpawnEntitiesState" unique_id=169081264]
script = ExtResource("5_77n6u")
damage = 0.0
entity_to_spawn = ExtResource("6_1e7wv")
metadata/_custom_type_script = "uid://1e84fd3xrrff"

[node name="Celebrate" type="Node" parent="StateMachine" unique_id=621083846]

[node name="FlockTowardsPlayerCelebrateState" type="Node" parent="StateMachine/Celebrate" unique_id=676906015 node_paths=PackedStringArray("flock_controller", "next_state")]
script = ExtResource("8_jcadt")
flock_controller = NodePath("../../../FlockMovementController")
flock_configuration = SubResource("Resource_fupul")
next_state = NodePath("../WaitForEntityToBeAtDistanceCelebrateState")
animation_trigger = Dictionary[String, Variant]({
"parameters/Transition/transition_request": "walk"
})
metadata/_custom_type_script = "uid://bv0063su8u65x"

[node name="WaitForEntityToBeAtDistanceCelebrateState" type="Node" parent="StateMachine/Celebrate" unique_id=74882304 node_paths=PackedStringArray("next_state")]
script = ExtResource("4_1e7wv")
min_distance = 2.0
max_distance = 10.0
group = "Player"
next_state = NodePath("../FlockTowardsPlayerCelebrateState")
animation_trigger = Dictionary[String, Variant]({
"parameters/Transition/transition_request": "celebrate"
})
metadata/_custom_type_script = "uid://b0ivg6djt5ima"

[node name="FlockMovementController" type="Node3D" parent="." unique_id=245601473]
script = ExtResource("9_77n6u")
metadata/_custom_type_script = "uid://8ediw3s5ybnw"

[node name="Visuals" type="Node3D" parent="." unique_id=1357471471]

[node name="mini_entre_ehrgeiz" parent="Visuals" unique_id=76438277 instance=ExtResource("8_1e7wv")]
